	.file	"/test/data/t.c"
	.option pic
    .text
	.text
	.align	1
	.globl	FourWhile
    .type FourWhile, @function
FourWhile:
    addi sp, sp, -144
	sd ra, 136(sp)
    li t1, 5    a
    li t2, 20   
    li s1, 7    c
    li a3, 10   d
    li a6, 6    b
    li s3, 5    a
    li s9, 7
    li s11, 10
    li t4, 6
    li t6, 5
    blt    t1, t2, .LBB4_2
	j .LBB4_1
.LBB4_1:
    mv s0, s1
    mv a2, a3
    mv a5, a6
    mv s2, s3
    addw s5, a5, a2
    addw s6, s2, s5
    addw s7, s6, s0
    mv a0, s7
	ld ra, 136(sp)
    addi sp, sp, 144
    ret
.LBB4_2:
    mv s8, s9   c
    mv s10, s11 d
    mv t3, t4   b
    mv t5, t6   a
    addiw s0, t5, 3 a
    li t0, 10
    mv t1, s8   c
    mv t2, s10  d
    mv s1, s0   a
    mv a1, t3   b
    mv a2, s0
    mv a3, s10
    mv a4, s8
    mv a5, t3
    blt    t3, t0, .LBB4_4
	j .LBB4_3
.LBB4_3:
    mv a1, t1
    mv a4, t2
    mv s4, s1
    mv a6, a1
    addiw a7, a6, -2
    li a6, 20
    mv s1, a1
    mv a3, a4
    mv a6, a7
    mv s3, s4
    mv s9, a1
    mv s11, a4
    mv t4, a7
    mv t6, s4
    blt    s4, a6, .LBB4_2
	j .LBB4_1
.LBB4_4:
    mv a6, a2   a
    mv a7, a3   d
    mv s2, a4   c
    mv s3, a5   b
    addiw s3, s3, 1 b
    li s4, 7    
    mv s5, a6   a
    mv s6, a7   d
    mv s7, s3   b
    mv s8, s2   c

    mv s9, s3   b
    mv s10, a6  a
    mv s11, a7  d
    mv t3, s2   c
    beq    s2, s4, .LBB4_6
	j .LBB4_5
.LBB4_5:
    mv t4, s5
    mv t5, s6
    mv t6, s7
	sw t0, 32(sp)
    mv t0, s8
	sw t0, 24(sp)
	lw t0, 32(sp)
	sw t0, 40(sp)
	sw t1, 48(sp)
	lw t1, 24(sp)
    addiw t0, t1, 1
	sw t0, 32(sp)
	sw t1, 24(sp)
	lw t0, 40(sp)
	lw t1, 48(sp)
	sw t0, 48(sp)
    li t0, 10
	sw t0, 40(sp)
	lw t0, 48(sp)
	sw t0, 48(sp)
	lw t0, 32(sp)
    mv t1, t0
	sw t0, 32(sp)
	lw t0, 48(sp)
    mv t2, t5
    mv s1, t4
    mv a1, t6
    mv a2, t4
    mv a3, t5
	sw t0, 48(sp)
	lw t0, 32(sp)
    mv a4, t0
	sw t0, 32(sp)
	lw t0, 48(sp)
    mv a5, t6
	sw t0, 48(sp)
	lw t0, 40(sp)
    blt    t6, t0, .LBB4_4
	sw t0, 40(sp)
	lw t0, 48(sp)
	j .LBB4_3
.LBB4_6:
    mv t4, s9   b   
    mv t5, s10  a
    mv t6, s11  d
	sw t0, 72(sp)
    mv t0, t3   c
	sw t0, 64(sp)   64->c
	lw t0, 72(sp)   

	sw t0, 80(sp)   
	sw t1, 88(sp)
	lw t1, 64(sp)   c
    addiw t0, t1, -1    c''
	sw t0, 72(sp)   72->c''
	sw t1, 64(sp)   c   
	lw t0, 80(sp)   
	lw t1, 88(sp)

	sw t0, 88(sp)   
    li t0, 20
	sw t0, 80(sp)   80->20
	lw t0, 88(sp)   

	sw t0, 96(sp)
    mv t0, t4       b
	sw t0, 88(sp)   88->b
	lw t0, 96(sp)

	sw t0, 96(sp)
	lw t0, 88(sp)   b
    mv t0, t4       b=b
	sw t0, 88(sp)
	lw t0, 96(sp)

	sw t0, 104(sp)
    mv t0, t5       a
	sw t0, 96(sp)   96->a
	lw t0, 104(sp)

	sw t0, 104(sp)
	lw t0, 96(sp)   a
    mv t0, t5       a
	sw t0, 96(sp)
	lw t0, 104(sp)

	sw t0, 112(sp)
	sw t1, 120(sp)
	lw t1, 72(sp)   c''
    mv t0, t1       c''
	sw t0, 104(sp)  104->c''
	sw t1, 72(sp)
	lw t0, 112(sp)

	lw t1, 120(sp)
	sw t0, 112(sp)
	sw t1, 120(sp)
	lw t0, 104(sp)
	lw t1, 72(sp)
    mv t0, t1
	sw t0, 104(sp)
	sw t1, 72(sp)
	lw t0, 112(sp)
	lw t1, 120(sp)

	sw t0, 120(sp)
    mv t0, t6
	sw t0, 112(sp)  112->d
	lw t0, 120(sp)

	sw t0, 128(sp)
    mv t0, t6
	sw t0, 120(sp)  120->d
	lw t0, 128(sp)

	sw t0, 128(sp)
	lw t0, 80(sp)
    blt    t6, t0, .LBB4_8
	sw t0, 80(sp)
	lw t0, 128(sp)
	j .LBB4_7
.LBB4_7:
	sw t0, 56(sp)
	lw t0, 88(sp)   b
    mv t4, t0       b
	sw t0, 88(sp)
	lw t0, 56(sp)
    
	sw t0, 56(sp)
	lw t0, 96(sp)
    mv t5, t0
	sw t0, 96(sp)
	lw t0, 56(sp)
	sw t0, 56(sp)
	lw t0, 104(sp)
    mv t6, t0
	sw t0, 104(sp)
	lw t0, 56(sp)
	sw t0, 64(sp)
	sw t1, 72(sp)
	lw t1, 112(sp)
    mv t0, t1
	sw t0, 56(sp)
	sw t1, 112(sp)
	lw t0, 64(sp)
	lw t1, 72(sp)
	sw t0, 72(sp)
	sw t1, 80(sp)
	lw t1, 56(sp)
    addiw t0, t1, -1
	sw t0, 64(sp)
	sw t1, 56(sp)
	lw t0, 72(sp)
	lw t1, 80(sp)
	sw t0, 80(sp)
    li t0, 7
	sw t0, 72(sp)
	lw t0, 80(sp)
    mv s5, t5
	sw t0, 80(sp)
	lw t0, 64(sp)
    mv s6, t0
	sw t0, 64(sp)
	lw t0, 80(sp)
    mv s7, t4
    mv s8, t6
    mv s9, t4
    mv s10, t5
	sw t0, 80(sp)
	lw t0, 64(sp)
    mv s11, t0
	sw t0, 64(sp)
	lw t0, 80(sp)
    mv t3, t6
	sw t0, 80(sp)
	lw t0, 72(sp)
    beq    t6, t0, .LBB4_6
	sw t0, 72(sp)
	lw t0, 80(sp)
	j .LBB4_5
.LBB4_8:
	sw t0, 16(sp)
	lw t0, 120(sp)
    mv s0, t0       d
	sw t0, 120(sp)
	lw t0, 16(sp)

    addiw s0, s0, 3 d
    li t0, 20

	sw t0, 16(sp)
	lw t0, 112(sp)  d
    mv t0, s0       d+3       
	sw t0, 112(sp)  112->d = d + 3
	lw t0, 16(sp)

	sw t0, 16(sp)
	lw t0, 120(sp)  d
    mv t0, s0
	sw t0, 120(sp)  120->d = d + 3
	lw t0, 16(sp)

    blt    s0, t0, .LBB4_8
	j .LBB4_7
	.size	FourWhile, .-FourWhile
	.text
	.align	1
	.globl	main
    .type main, @function
main:
    addi sp, sp, -16
	sd ra, 8(sp)
	call FourWhile
    mv s0, a0
    mv a0, s0
	ld ra, 8(sp)
    addi sp, sp, 16
    ret
	.size	main, .-main
    .section	.note.GNU-stack,"",@progbits
