/**
    关闭代码调度
**/
Testing 00_bitset1.s...
Timer@0056-0064: 0H-0M-0S-883057us
TOTAL: 0H-0M-0S-883057us
Passed 00_bitset1.s!
---------------
Testing 00_bitset2.s...
Timer@0056-0064: 0H-0M-1S-749325us
TOTAL: 0H-0M-1S-749325us
Passed 00_bitset2.s!
---------------
Testing 00_bitset3.s...
Timer@0056-0064: 0H-0M-2S-622952us
TOTAL: 0H-0M-2S-622952us
Passed 00_bitset3.s!
---------------
Testing 01_mm1.s...
Timer@0065-0084: 0H-0M-13S-357568us
TOTAL: 0H-0M-13S-357568us
Passed 01_mm1.s!
---------------
Testing 01_mm2.s...
Timer@0065-0084: 0H-0M-11S-899794us
TOTAL: 0H-0M-11S-899794us
Passed 01_mm2.s!
---------------
Testing 01_mm3.s...
Timer@0065-0084: 0H-0M-8S-939823us
TOTAL: 0H-0M-8S-939823us
Passed 01_mm3.s!
---------------
Testing 02_mv1.s...
Timer@0059-0067: 0H-0M-5S-685348us
TOTAL: 0H-0M-5S-685348us
Passed 02_mv1.s!
---------------
Testing 02_mv2.s...
Timer@0059-0067: 0H-0M-4S-747762us
TOTAL: 0H-0M-4S-747762us
Passed 02_mv2.s!
---------------
Testing 02_mv3.s...
Timer@0059-0067: 0H-0M-5S-518669us
TOTAL: 0H-0M-5S-518669us
Passed 02_mv3.s!
---------------
Testing 03_sort1.s...
Timer@0090-0102: 0H-0M-1S-651867us
TOTAL: 0H-0M-1S-651867us
Passed 03_sort1.s!
---------------
Testing 03_sort2.s...
Timer@0090-0102: 0H-0M-25S-942184us
TOTAL: 0H-0M-25S-942184us
Passed 03_sort2.s!
---------------
Testing 03_sort3.s...
Timer@0090-0102: 0H-0M-4S-844049us
TOTAL: 0H-0M-4S-844049us
Passed 03_sort3.s!
---------------
Testing 04_spmv1.s...
Timer@0039-0047: 0H-0M-12S-114949us
TOTAL: 0H-0M-12S-114949us
Passed 04_spmv1.s!
---------------
Testing 04_spmv2.s...
Timer@0039-0047: 0H-0M-6S-954277us
TOTAL: 0H-0M-6S-954277us
Passed 04_spmv2.s!
---------------
Testing 04_spmv3.s...
Timer@0039-0047: 0H-0M-5S-474461us
TOTAL: 0H-0M-5S-474461us
Passed 04_spmv3.s!
---------------
Testing brainfuck-bootstrap.s...
Timer@0116-0118: 0H-0M-17S-2914us
TOTAL: 0H-0M-17S-2914us
Passed brainfuck-bootstrap.s!
---------------
Testing brainfuck-mandelbrot-nerf.s...
Timer@0116-0118: 0H-1M-6S-473132us
TOTAL: 0H-1M-6S-473132us
Passed brainfuck-mandelbrot-nerf.s!
---------------
Testing brainfuck-pi-nerf.s...
Timer@0116-0118: 0H-0M-3S-309878us
TOTAL: 0H-0M-3S-309878us
Passed brainfuck-pi-nerf.s!
---------------
Testing conv0.s...
Timer@0109-0116: 0H-1M-8S-918927us
TOTAL: 0H-1M-8S-918927us
Passed conv0.s!
---------------
Testing conv1.s...
Timer@0109-0116: 0H-0M-56S-902652us
TOTAL: 0H-0M-56S-902652us
Passed conv1.s!
---------------
Testing conv2.s...
Timer@0109-0116: 0H-0M-32S-500256us
TOTAL: 0H-0M-32S-500256us
Passed conv2.s!
---------------
Testing crypto-1.s...
Timer@0161-0184: 0H-0M-2S-363313us
TOTAL: 0H-0M-2S-363313us
Passed crypto-1.s!
---------------
Testing crypto-2.s...
Timer@0161-0184: 0H-0M-1S-937553us
TOTAL: 0H-0M-1S-937553us
Passed crypto-2.s!
---------------
Testing crypto-3.s...
Timer@0161-0184: 0H-0M-2S-563914us
TOTAL: 0H-0M-2S-563914us
Passed crypto-3.s!
---------------
Testing dead-code-elimination-1.s...
Timer@100016-100032: 0H-0M-0S-2us
TOTAL: 0H-0M-0S-2us
Passed dead-code-elimination-1.s!
---------------
Testing dead-code-elimination-2.s...
Timer@100016-100032: 0H-0M-0S-131us
TOTAL: 0H-0M-0S-131us
Passed dead-code-elimination-2.s!
---------------
Testing dead-code-elimination-3.s...
Timer@100016-100032: 0H-0M-0S-13135us
TOTAL: 0H-0M-0S-13135us
Passed dead-code-elimination-3.s!
---------------
Testing fft0.s...
Timer@0060-0079: 0H-0M-12S-11758us
TOTAL: 0H-0M-12S-11758us
Passed fft0.s!
---------------
Testing fft1.s...
Timer@0060-0079: 0H-0M-25S-454787us
TOTAL: 0H-0M-25S-454787us
Passed fft1.s!
---------------
Testing fft2.s...
Timer@0060-0079: 0H-0M-24S-673606us
TOTAL: 0H-0M-24S-673606us
Passed fft2.s!
---------------
Testing floyd-0.s...
Timer@0062-0064: 0H-0M-0S-82us
TOTAL: 0H-0M-0S-82us
Passed floyd-0.s!
---------------
Testing floyd-1.s...
Timer@0062-0064: 0H-0M-0S-59100us
TOTAL: 0H-0M-0S-59100us
Passed floyd-1.s!
---------------
Testing floyd-2.s...
Timer@0062-0064: 0H-0M-29S-492747us
TOTAL: 0H-0M-29S-492747us
Error in floyd-2.s!
640000: 0 4 4 4 4 3 4 4 2 3 4 4 3 4 4 3 3 4 3 3 4 3 3 4 3 4 3 |	640000: 0 4 4 4 4 3 4 4 2 3 4 4 3 4 4 3 3 4 3 3 4 3 3 4 3 4 3
Continue? (y/n) y
---------------
Testing gameoflife-gosper.s...
Timer@0095-0106: 0H-0M-30S-531709us
TOTAL: 0H-0M-30S-531709us
Passed gameoflife-gosper.s!
---------------
Testing gameoflife-oscillator.s...
Timer@0095-0106: 0H-0M-25S-838496us
TOTAL: 0H-0M-25S-838496us
Passed gameoflife-oscillator.s!
---------------
Testing gameoflife-p61glidergun.s...
Timer@0095-0106: 0H-0M-26S-291272us
TOTAL: 0H-0M-26S-291272us
Passed gameoflife-p61glidergun.s!
---------------
Testing hoist-1.s...
Timer@0121-0123: 0H-0M-0S-801us
TOTAL: 0H-0M-0S-801us
Passed hoist-1.s!
---------------
Testing hoist-2.s...
Timer@0121-0123: 0H-0M-0S-800768us
TOTAL: 0H-0M-0S-800768us
Passed hoist-2.s!
---------------
Testing hoist-3.s...
Timer@0121-0123: 0H-0M-8S-6152us
TOTAL: 0H-0M-8S-6152us
Passed hoist-3.s!
---------------
Testing instruction-combining-1.s...
Timer@10015-10030: 0H-0M-0S-2us
TOTAL: 0H-0M-0S-2us
Passed instruction-combining-1.s!
---------------
Testing instruction-combining-2.s...
Timer@10015-10030: 0H-0M-0S-263us
TOTAL: 0H-0M-0S-263us
Passed instruction-combining-2.s!
---------------
Testing instruction-combining-3.s...
Timer@10015-10030: 0H-0M-0S-263us
TOTAL: 0H-0M-0S-263us
Passed instruction-combining-3.s!
---------------
Testing integer-divide-optimization-1.s...
Timer@1016-1031: 0H-0M-0S-2us
TOTAL: 0H-0M-0S-2us
Passed integer-divide-optimization-1.s!
---------------
Testing integer-divide-optimization-2.s...
Timer@1016-1031: 0H-0M-0S-699us
TOTAL: 0H-0M-0S-699us
Passed integer-divide-optimization-2.s!
---------------
Testing integer-divide-optimization-3.s...
Timer@1016-1031: 0H-0M-0S-11200us
TOTAL: 0H-0M-0S-11200us
Passed integer-divide-optimization-3.s!
---------------
Testing median0.s...
Timer@0059-0061: 0H-0M-4S-453961us
TOTAL: 0H-0M-4S-453961us
Passed median0.s!
---------------
Testing median1.s...
Timer@0059-0061: 0H-0M-0S-2057us
TOTAL: 0H-0M-0S-2057us
Passed median1.s!
---------------
Testing median2.s...
Timer@0059-0061: 0H-0M-23S-18136us
TOTAL: 0H-0M-23S-18136us
Passed median2.s!
---------------
Testing shuffle0.s...
Timer@0078-0090: 0H-0M-11S-238497us
TOTAL: 0H-0M-11S-238497us
Passed shuffle0.s!
---------------
Testing shuffle1.s...
Timer@0078-0090: 0H-0M-18S-315457us
TOTAL: 0H-0M-18S-315457us
Passed shuffle1.s!
---------------
Testing shuffle2.s...
Timer@0078-0090: 0H-0M-7S-702792us
TOTAL: 0H-0M-7S-702792us
Passed shuffle2.s!
---------------
Testing sl1.s...
Timer@0013-0053: 0H-0M-13S-85416us
TOTAL: 0H-0M-13S-85416us
Passed sl1.s!
---------------
Testing sl2.s...
Timer@0013-0053: 0H-0M-4S-424450us
TOTAL: 0H-0M-4S-424450us
Passed sl2.s!
---------------
Testing sl3.s...
Timer@0013-0053: 0H-0M-2S-136162us
TOTAL: 0H-0M-2S-136162us
Passed sl3.s!
---------------
Testing stencil0.s...
Timer@0023-0059: 0H-0M-0S-146685us
TOTAL: 0H-0M-0S-146685us
Error in stencil0.s!
524288: 183 138 55 127 224 116 232 182 255 255 27 51 151 126  |	524288: 183 138 55 127 224 116 232 182 255 255 27 51 151 126 
0							      /	0
./run_test.sh: line 56: [: y: integer expression expected
---------------
Testing stencil1.s...
Timer@0023-0059: 0H-0M-0S-142419us
TOTAL: 0H-0M-0S-142419us
Error in stencil1.s!
524288: 88 104 131 52 199 36 63 88 191 171 95 145 234 241 191 |	1048576: 88 104 131 52 199 36 63 88 191 171 95 145 234 241 19
./run_test.sh: line 56: [: y: integer expression expected
---------------
Testing transpose0.s...
Timer@0028-0047: 0H-0M-7S-580240us
TOTAL: 0H-0M-7S-580240us
Passed transpose0.s!
---------------
Testing transpose1.s...
Timer@0028-0047: 0H-0M-8S-254784us
TOTAL: 0H-0M-8S-254784us
Passed transpose1.s!
---------------
Testing transpose2.s...
Timer@0028-0047: 0H-0M-17S-492829us
TOTAL: 0H-0M-17S-492829us
Passed transpose2.s!
---------------

Test finished!
Total: 59 files, 56 passed, 3 failed.