Testing 00_bitset1.s...
Timer@0056-0064: 0H-0M-0S-879641us
TOTAL: 0H-0M-0S-879641us
Passed 00_bitset1.s!
---------------
Testing 00_bitset2.s...
Timer@0056-0064: 0H-0M-1S-771992us
TOTAL: 0H-0M-1S-771992us
Passed 00_bitset2.s!
---------------
Testing 00_bitset3.s...
Timer@0056-0064: 0H-0M-2S-595396us
TOTAL: 0H-0M-2S-595396us
Passed 00_bitset3.s!
---------------
Testing 01_mm1.s...
Timer@0065-0084: 0H-0M-12S-34701us
TOTAL: 0H-0M-12S-34701us
Passed 01_mm1.s!
---------------
Testing 01_mm2.s...
Timer@0065-0084: 0H-0M-10S-895571us
TOTAL: 0H-0M-10S-895571us
Passed 01_mm2.s!
---------------
Testing 01_mm3.s...
Timer@0065-0084: 0H-0M-8S-551048us
TOTAL: 0H-0M-8S-551048us
Passed 01_mm3.s!
---------------
Testing 02_mv1.s...
Timer@0059-0067: 0H-0M-5S-899960us
TOTAL: 0H-0M-5S-899960us
Passed 02_mv1.s!
---------------
Testing 02_mv2.s...
Timer@0059-0067: 0H-0M-4S-545198us
TOTAL: 0H-0M-4S-545198us
Passed 02_mv2.s!
---------------
Testing 02_mv3.s...
Timer@0059-0067: 0H-0M-5S-789534us
TOTAL: 0H-0M-5S-789534us
Passed 02_mv3.s!
---------------
Testing 03_sort1.s...
Timer@0090-0102: 0H-0M-1S-675735us
TOTAL: 0H-0M-1S-675735us
Passed 03_sort1.s!
---------------
Testing 03_sort2.s...
Timer@0090-0102: 0H-0M-26S-481975us
TOTAL: 0H-0M-26S-481975us
Passed 03_sort2.s!
---------------
Testing 03_sort3.s...
Timer@0090-0102: 0H-0M-5S-60287us
TOTAL: 0H-0M-5S-60287us
Passed 03_sort3.s!
---------------
Testing 04_spmv1.s...
Timer@0039-0047: 0H-0M-11S-969406us
TOTAL: 0H-0M-11S-969406us
Passed 04_spmv1.s!
---------------
Testing 04_spmv2.s...
Timer@0039-0047: 0H-0M-6S-863991us
TOTAL: 0H-0M-6S-863991us
Passed 04_spmv2.s!
---------------
Testing 04_spmv3.s...
Timer@0039-0047: 0H-0M-5S-308288us
TOTAL: 0H-0M-5S-308288us
Passed 04_spmv3.s!
---------------
Testing brainfuck-bootstrap.s...
Timer@0116-0118: 0H-0M-15S-565906us
TOTAL: 0H-0M-15S-565906us
Passed brainfuck-bootstrap.s!
---------------
Testing brainfuck-mandelbrot-nerf.s...
Timer@0116-0118: 0H-0M-47S-132173us
TOTAL: 0H-0M-47S-132173us
Passed brainfuck-mandelbrot-nerf.s!
---------------
Testing brainfuck-pi-nerf.s...
Timer@0116-0118: 0H-0M-2S-687942us
TOTAL: 0H-0M-2S-687942us
Passed brainfuck-pi-nerf.s!
---------------
Testing conv0.s...
Timer@0109-0116: 0H-1M-9S-382440us
TOTAL: 0H-1M-9S-382440us
Passed conv0.s!
---------------
Testing conv1.s...
Timer@0109-0116: 0H-0M-55S-351256us
TOTAL: 0H-0M-55S-351256us
Passed conv1.s!
---------------
Testing conv2.s...
Timer@0109-0116: 0H-0M-31S-188854us
TOTAL: 0H-0M-31S-188854us
Passed conv2.s!
---------------
Testing crypto-1.s...
Timer@0161-0184: 0H-0M-2S-552435us
TOTAL: 0H-0M-2S-552435us
Passed crypto-1.s!
---------------
Testing crypto-2.s...
Timer@0161-0184: 0H-0M-2S-74184us
TOTAL: 0H-0M-2S-74184us
Passed crypto-2.s!
---------------
Testing crypto-3.s...
Timer@0161-0184: 0H-0M-2S-787163us
TOTAL: 0H-0M-2S-787163us
Passed crypto-3.s!
---------------
Testing dead-code-elimination-1.s...
Timer@100016-100032: 0H-0M-0S-2us
TOTAL: 0H-0M-0S-2us
Passed dead-code-elimination-1.s!
---------------
Testing dead-code-elimination-2.s...
Timer@100016-100032: 0H-0M-0S-132us
TOTAL: 0H-0M-0S-132us
Passed dead-code-elimination-2.s!
---------------
Testing dead-code-elimination-3.s...
Timer@100016-100032: 0H-0M-0S-13137us
TOTAL: 0H-0M-0S-13137us
Passed dead-code-elimination-3.s!
---------------
Testing fft0.s...
Timer@0060-0079: 0H-0M-12S-521901us
TOTAL: 0H-0M-12S-521901us
Passed fft0.s!
---------------
Testing fft1.s...
Timer@0060-0079: 0H-0M-25S-676518us
TOTAL: 0H-0M-25S-676518us
Passed fft1.s!
---------------
Testing fft2.s...
Timer@0060-0079: 0H-0M-25S-618377us
TOTAL: 0H-0M-25S-618377us
Passed fft2.s!
---------------
Testing floyd-0.s...
Timer@0062-0064: 0H-0M-0S-81us
TOTAL: 0H-0M-0S-81us
Passed floyd-0.s!
---------------
Testing floyd-1.s...
Timer@0062-0064: 0H-0M-0S-60353us
TOTAL: 0H-0M-0S-60353us
Passed floyd-1.s!
---------------
Testing floyd-2.s...
Timer@0062-0064: 0H-0M-28S-870920us
TOTAL: 0H-0M-28S-870920us
Passed floyd-2.s!
---------------
Testing gameoflife-gosper.s...
Timer@0095-0106: 0H-0M-22S-202374us
TOTAL: 0H-0M-22S-202374us
Passed gameoflife-gosper.s!
---------------
Testing gameoflife-oscillator.s...
Timer@0095-0106: 0H-0M-19S-23740us
TOTAL: 0H-0M-19S-23740us
Passed gameoflife-oscillator.s!
---------------
Testing gameoflife-p61glidergun.s...
Timer@0095-0106: 0H-0M-19S-390829us
TOTAL: 0H-0M-19S-390829us
Passed gameoflife-p61glidergun.s!
---------------
Testing hoist-1.s...
Timer@0121-0123: 0H-0M-0S-801us
TOTAL: 0H-0M-0S-801us
Passed hoist-1.s!
---------------
Testing hoist-2.s...
Timer@0121-0123: 0H-0M-0S-867530us
TOTAL: 0H-0M-0S-867530us
Passed hoist-2.s!
---------------
Testing hoist-3.s...
Timer@0121-0123: 0H-0M-8S-8490us
TOTAL: 0H-0M-8S-8490us
Passed hoist-3.s!
---------------
Testing instruction-combining-1.s...
Timer@10015-10030: 0H-0M-0S-2us
TOTAL: 0H-0M-0S-2us
Passed instruction-combining-1.s!
---------------
Testing instruction-combining-2.s...
Timer@10015-10030: 0H-0M-0S-263us
TOTAL: 0H-0M-0S-263us
Passed instruction-combining-2.s!
---------------
Testing instruction-combining-3.s...
Timer@10015-10030: 0H-0M-0S-263us
TOTAL: 0H-0M-0S-263us
Passed instruction-combining-3.s!
---------------
Testing integer-divide-optimization-1.s...
Timer@1016-1031: 0H-0M-0S-2us
TOTAL: 0H-0M-0S-2us
Passed integer-divide-optimization-1.s!
---------------
Testing integer-divide-optimization-2.s...
Timer@1016-1031: 0H-0M-0S-656us
TOTAL: 0H-0M-0S-656us
Passed integer-divide-optimization-2.s!
---------------
Testing integer-divide-optimization-3.s...
Timer@1016-1031: 0H-0M-0S-10506us
TOTAL: 0H-0M-0S-10506us
Passed integer-divide-optimization-3.s!
---------------
Testing median0.s...
Timer@0059-0061: 0H-0M-4S-384334us
TOTAL: 0H-0M-4S-384334us
Passed median0.s!
---------------
Testing median1.s...
Timer@0059-0061: 0H-0M-0S-2323us
TOTAL: 0H-0M-0S-2323us
Passed median1.s!
---------------
Testing median2.s...
Timer@0059-0061: 0H-0M-27S-231942us
TOTAL: 0H-0M-27S-231942us
Passed median2.s!
---------------
Testing shuffle0.s...
Timer@0078-0090: 0H-0M-9S-654626us
TOTAL: 0H-0M-9S-654626us
Passed shuffle0.s!
---------------
Testing shuffle1.s...
Timer@0078-0090: 0H-0M-14S-247359us
TOTAL: 0H-0M-14S-247359us
Passed shuffle1.s!
---------------
Testing shuffle2.s...
Timer@0078-0090: 0H-0M-7S-600160us
TOTAL: 0H-0M-7S-600160us
Passed shuffle2.s!
---------------
Testing sl1.s...
Timer@0013-0053: 0H-0M-11S-510674us
TOTAL: 0H-0M-11S-510674us
Passed sl1.s!
---------------
Testing sl2.s...
Timer@0013-0053: 0H-0M-3S-797460us
TOTAL: 0H-0M-3S-797460us
Passed sl2.s!
---------------
Testing sl3.s...
Timer@0013-0053: 0H-0M-1S-858763us
TOTAL: 0H-0M-1S-858763us
Passed sl3.s!
---------------
Testing stencil0.s...
Timer@0023-0059: 0H-0M-0S-146120us
TOTAL: 0H-0M-0S-146120us
Error in stencil0.s!
524288: 183 138 55 127 224 116 232 182 255 255 27 51 151 126  | 524288: 183 138 55 127 224 116 232 182 255 255 27 51 151 126 
0                                                             / 0
./run_test.sh: line 56: [: y: integer expression expected
---------------
Testing stencil1.s...
Timer@0023-0059: 0H-0M-0S-141966us
TOTAL: 0H-0M-0S-141966us
Error in stencil1.s!
524288: 88 104 131 52 199 36 63 88 191 171 95 145 234 241 191 | 1048576: 88 104 131 52 199 36 63 88 191 171 95 145 234 241 19
./run_test.sh: line 56: [: y: integer expression expected
---------------
Testing transpose0.s...
Timer@0028-0047: 0H-0M-7S-34756us
TOTAL: 0H-0M-7S-34756us
Passed transpose0.s!
---------------
Testing transpose1.s...
Timer@0028-0047: 0H-0M-7S-507368us
TOTAL: 0H-0M-7S-507368us
Passed transpose1.s!
---------------
Testing transpose2.s...
Timer@0028-0047: 0H-0M-17S-267787us
TOTAL: 0H-0M-17S-267787us
Passed transpose2.s!
---------------

Test finished!
Total: 59 files, 54 passed, 5 failed.