/**
    开启指令重排
**/
Testing 00_bitset1.s...
Timer@0056-0064: 0H-0M-0S-874276us
TOTAL: 0H-0M-0S-874276us
Passed 00_bitset1.s!
---------------
Testing 00_bitset2.s...
Timer@0056-0064: 0H-0M-1S-728505us
TOTAL: 0H-0M-1S-728505us
Passed 00_bitset2.s!
---------------
Testing 00_bitset3.s...
Timer@0056-0064: 0H-0M-2S-635894us
TOTAL: 0H-0M-2S-635894us
Passed 00_bitset3.s!
---------------
Testing 01_mm1.s...
Timer@0065-0084: 0H-0M-12S-169582us
TOTAL: 0H-0M-12S-169582us
Passed 01_mm1.s!
---------------
Testing 01_mm2.s...
Timer@0065-0084: 0H-0M-11S-348177us
TOTAL: 0H-0M-11S-348177us
Passed 01_mm2.s!
---------------
Testing 01_mm3.s...
Timer@0065-0084: 0H-0M-8S-344457us
TOTAL: 0H-0M-8S-344457us
Passed 01_mm3.s!
---------------
Testing 02_mv1.s...
Timer@0059-0067: 0H-0M-5S-912165us
TOTAL: 0H-0M-5S-912165us
Passed 02_mv1.s!
---------------
Testing 02_mv2.s...
Timer@0059-0067: 0H-0M-4S-572670us
TOTAL: 0H-0M-4S-572670us
Passed 02_mv2.s!
---------------
Testing 02_mv3.s...
Timer@0059-0067: 0H-0M-5S-772658us
TOTAL: 0H-0M-5S-772658us
Passed 02_mv3.s!
---------------
Testing 03_sort1.s...
Timer@0090-0102: 0H-0M-1S-716547us
TOTAL: 0H-0M-1S-716547us
Passed 03_sort1.s!
---------------
Testing 03_sort2.s...
Timer@0090-0102: 0H-0M-26S-145496us
TOTAL: 0H-0M-26S-145496us
Passed 03_sort2.s!
---------------
Testing 03_sort3.s...
Timer@0090-0102: 0H-0M-5S-29898us
TOTAL: 0H-0M-5S-29898us
Passed 03_sort3.s!
---------------
Testing 04_spmv1.s...
Timer@0039-0047: 0H-0M-11S-935736us
TOTAL: 0H-0M-11S-935736us
Passed 04_spmv1.s!
---------------
Testing 04_spmv2.s...
Timer@0039-0047: 0H-0M-6S-885258us
TOTAL: 0H-0M-6S-885258us
Passed 04_spmv2.s!
---------------
Testing 04_spmv3.s...
Timer@0039-0047: 0H-0M-5S-263795us
TOTAL: 0H-0M-5S-263795us
Passed 04_spmv3.s!
---------------
Testing brainfuck-bootstrap.s...
Timer@0116-0118: 0H-0M-15S-299938us
TOTAL: 0H-0M-15S-299938us
Passed brainfuck-bootstrap.s!
---------------
Testing brainfuck-mandelbrot-nerf.s...
Timer@0116-0118: 0H-0M-49S-776160us
TOTAL: 0H-0M-49S-776160us
Passed brainfuck-mandelbrot-nerf.s!
---------------
Testing brainfuck-pi-nerf.s...
Timer@0116-0118: 0H-0M-2S-622171us
TOTAL: 0H-0M-2S-622171us
Passed brainfuck-pi-nerf.s!
---------------
Testing conv0.s...
Timer@0109-0116: 0H-1M-7S-879837us
TOTAL: 0H-1M-7S-879837us
Passed conv0.s!
---------------
Testing conv1.s...
Timer@0109-0116: 0H-0M-57S-639495us
TOTAL: 0H-0M-57S-639495us
Passed conv1.s!
---------------
Testing conv2.s...
Timer@0109-0116: 0H-0M-30S-991027us
TOTAL: 0H-0M-30S-991027us
Passed conv2.s!
---------------
Testing crypto-1.s...
Timer@0161-0184: 0H-0M-2S-143435us
TOTAL: 0H-0M-2S-143435us
Passed crypto-1.s!
---------------
Testing crypto-2.s...
Timer@0161-0184: 0H-0M-1S-792523us
TOTAL: 0H-0M-1S-792523us
Passed crypto-2.s!
---------------
Testing crypto-3.s...
Timer@0161-0184: 0H-0M-2S-425529us
TOTAL: 0H-0M-2S-425529us
Passed crypto-3.s!
---------------
Testing dead-code-elimination-1.s...
Timer@100016-100032: 0H-0M-0S-2us
TOTAL: 0H-0M-0S-2us
Passed dead-code-elimination-1.s!
---------------
Testing dead-code-elimination-2.s...
Timer@100016-100032: 0H-0M-0S-131us
TOTAL: 0H-0M-0S-131us
Passed dead-code-elimination-2.s!
---------------
Testing dead-code-elimination-3.s...
Timer@100016-100032: 0H-0M-0S-14216us
TOTAL: 0H-0M-0S-14216us
Passed dead-code-elimination-3.s!
---------------
Testing fft0.s...
Timer@0060-0079: 0H-0M-11S-902440us
TOTAL: 0H-0M-11S-902440us
Passed fft0.s!
---------------
Testing fft1.s...
Timer@0060-0079: 0H-0M-26S-433849us
TOTAL: 0H-0M-26S-433849us
Passed fft1.s!
---------------
Testing fft2.s...
Timer@0060-0079: 0H-0M-24S-772686us
TOTAL: 0H-0M-24S-772686us
Passed fft2.s!
---------------
Testing floyd-0.s...
Timer@0062-0064: 0H-0M-0S-84us
TOTAL: 0H-0M-0S-84us
Passed floyd-0.s!
---------------
Testing floyd-1.s...
Timer@0062-0064: 0H-0M-0S-57844us
TOTAL: 0H-0M-0S-57844us
Passed floyd-1.s!
---------------
Testing floyd-2.s...
Timer@0062-0064: 0H-0M-29S-661600us
TOTAL: 0H-0M-29S-661600us
Passed floyd-2.s!
---------------
Testing gameoflife-gosper.s...
Timer@0095-0106: 0H-0M-22S-736796us
TOTAL: 0H-0M-22S-736796us
Passed gameoflife-gosper.s!
---------------
Testing gameoflife-oscillator.s...
Timer@0095-0106: 0H-0M-18S-716399us
TOTAL: 0H-0M-18S-716399us
Passed gameoflife-oscillator.s!
---------------
Testing gameoflife-p61glidergun.s...
Timer@0095-0106: 0H-0M-19S-271719us
TOTAL: 0H-0M-19S-271719us
Passed gameoflife-p61glidergun.s!
---------------
Testing hoist-1.s...
Timer@0121-0123: 0H-0M-0S-800us
TOTAL: 0H-0M-0S-800us
Passed hoist-1.s!
---------------
Testing hoist-2.s...
Timer@0121-0123: 0H-0M-0S-800634us
TOTAL: 0H-0M-0S-800634us
Passed hoist-2.s!
---------------
Testing hoist-3.s...
Timer@0121-0123: 0H-0M-8S-5822us
TOTAL: 0H-0M-8S-5822us
Passed hoist-3.s!
---------------
Testing instruction-combining-1.s...
Timer@10015-10030: 0H-0M-0S-2us
TOTAL: 0H-0M-0S-2us
Passed instruction-combining-1.s!
---------------
Testing instruction-combining-2.s...
Timer@10015-10030: 0H-0M-0S-263us
TOTAL: 0H-0M-0S-263us
Passed instruction-combining-2.s!
---------------
Testing instruction-combining-3.s...
Timer@10015-10030: 0H-0M-0S-263us
TOTAL: 0H-0M-0S-263us
Passed instruction-combining-3.s!
---------------
Testing integer-divide-optimization-1.s...
Timer@1016-1031: 0H-0M-0S-2us
TOTAL: 0H-0M-0S-2us
Passed integer-divide-optimization-1.s!
---------------
Testing integer-divide-optimization-2.s...
Timer@1016-1031: 0H-0M-0S-700us
TOTAL: 0H-0M-0S-700us
Passed integer-divide-optimization-2.s!
---------------
Testing integer-divide-optimization-3.s...
Timer@1016-1031: 0H-0M-0S-11197us
TOTAL: 0H-0M-0S-11197us
Passed integer-divide-optimization-3.s!
---------------
Testing median0.s...
Timer@0059-0061: 0H-0M-5S-244301us
TOTAL: 0H-0M-5S-244301us
Passed median0.s!
---------------
Testing median1.s...
Timer@0059-0061: 0H-0M-0S-2190us
TOTAL: 0H-0M-0S-2190us
Passed median1.s!
---------------
Testing median2.s...
Timer@0059-0061: 0H-0M-23S-915258us
TOTAL: 0H-0M-23S-915258us
Passed median2.s!
---------------
Testing shuffle0.s...
Timer@0078-0090: 0H-0M-9S-601036us
TOTAL: 0H-0M-9S-601036us
Passed shuffle0.s!
---------------
Testing shuffle1.s...
Timer@0078-0090: 0H-0M-17S-336279us
TOTAL: 0H-0M-17S-336279us
Passed shuffle1.s!
---------------
Testing shuffle2.s...
Timer@0078-0090: 0H-0M-7S-602446us
TOTAL: 0H-0M-7S-602446us
Passed shuffle2.s!
---------------
Testing sl1.s...
Timer@0013-0053: 0H-0M-11S-423136us
TOTAL: 0H-0M-11S-423136us
Passed sl1.s!
---------------
Testing sl2.s...
Timer@0013-0053: 0H-0M-4S-566619us
TOTAL: 0H-0M-4S-566619us
Passed sl2.s!
---------------
Testing sl3.s...
Timer@0013-0053: 0H-0M-2S-767064us
TOTAL: 0H-0M-2S-767064us
Passed sl3.s!
---------------
Testing stencil0.s...
Timer@0023-0059: 0H-0M-0S-146464us
TOTAL: 0H-0M-0S-146464us
Error in stencil0.s!
524288: 183 138 55 127 224 116 232 182 255 255 27 51 151 126  |	524288: 183 138 55 127 224 116 232 182 255 255 27 51 151 126 
0							      /	0
Continue? (y/n) y
---------------
Testing stencil1.s...
Timer@0023-0059: 0H-0M-0S-360120us
TOTAL: 0H-0M-0S-360120us
Passed stencil1.s!
---------------
Testing transpose0.s...
Timer@0028-0047: 0H-0M-7S-142184us
TOTAL: 0H-0M-7S-142184us
Passed transpose0.s!
---------------
Testing transpose1.s...
Timer@0028-0047: 0H-0M-7S-646152us
TOTAL: 0H-0M-7S-646152us
Passed transpose1.s!
---------------
Testing transpose2.s...
Timer@0028-0047: 0H-0M-16S-664222us
TOTAL: 0H-0M-16S-664222us
Passed transpose2.s!
---------------

Test finished!
Total: 59 files, 58 passed, 1 failed.