/**
    关闭代码调度。添加寻址优化
**/

Testing 00_bitset1.s...
Timer@0056-0064: 0H-0M-0S-876140us
TOTAL: 0H-0M-0S-876140us
Passed 00_bitset1.s!
---------------
Testing 00_bitset2.s...
Timer@0056-0064: 0H-0M-1S-735774us
TOTAL: 0H-0M-1S-735774us
Passed 00_bitset2.s!
---------------
Testing 00_bitset3.s...
Timer@0056-0064: 0H-0M-2S-602290us
TOTAL: 0H-0M-2S-602290us
Passed 00_bitset3.s!
---------------
Testing 01_mm1.s...
Timer@0065-0084: 0H-0M-13S-528360us
TOTAL: 0H-0M-13S-528360us
Passed 01_mm1.s!
---------------
Testing 01_mm2.s...
Timer@0065-0084: 0H-0M-12S-21862us
TOTAL: 0H-0M-12S-21862us
Passed 01_mm2.s!
---------------
Testing 01_mm3.s...
Timer@0065-0084: 0H-0M-9S-41491us
TOTAL: 0H-0M-9S-41491us
Passed 01_mm3.s!
---------------
Testing 02_mv1.s...
Timer@0059-0067: 0H-0M-5S-660034us
TOTAL: 0H-0M-5S-660034us
Passed 02_mv1.s!
---------------
Testing 02_mv2.s...
Timer@0059-0067: 0H-0M-4S-723044us
TOTAL: 0H-0M-4S-723044us
Passed 02_mv2.s!
---------------
Testing 02_mv3.s...
Timer@0059-0067: 0H-0M-5S-502776us
TOTAL: 0H-0M-5S-502776us
Passed 02_mv3.s!
---------------
Testing 03_sort1.s...
Timer@0090-0102: 0H-0M-1S-644464us
TOTAL: 0H-0M-1S-644464us
Passed 03_sort1.s!
---------------
Testing 03_sort2.s...
Timer@0090-0102: 0H-0M-25S-703650us
TOTAL: 0H-0M-25S-703650us
Passed 03_sort2.s!
---------------
Testing 03_sort3.s...
Timer@0090-0102: 0H-0M-4S-812941us
TOTAL: 0H-0M-4S-812941us
Passed 03_sort3.s!
---------------
Testing 04_spmv1.s...
Timer@0039-0047: 0H-0M-12S-131011us
TOTAL: 0H-0M-12S-131011us
Passed 04_spmv1.s!
---------------
Testing 04_spmv2.s...
Timer@0039-0047: 0H-0M-7S-29726us
TOTAL: 0H-0M-7S-29726us
Passed 04_spmv2.s!
---------------
Testing 04_spmv3.s...
Timer@0039-0047: 0H-0M-5S-481000us
TOTAL: 0H-0M-5S-481000us
Passed 04_spmv3.s!
---------------
Testing brainfuck-bootstrap.s...
Timer@0116-0118: 0H-0M-12S-654167us
TOTAL: 0H-0M-12S-654167us
Passed brainfuck-bootstrap.s!
---------------
Testing brainfuck-mandelbrot-nerf.s...
Timer@0116-0118: 0H-0M-45S-799475us
TOTAL: 0H-0M-45S-799475us
Passed brainfuck-mandelbrot-nerf.s!
---------------
Testing brainfuck-pi-nerf.s...
Timer@0116-0118: 0H-0M-2S-420284us
TOTAL: 0H-0M-2S-420284us
Passed brainfuck-pi-nerf.s!
---------------
Testing conv0.s...
Timer@0109-0116: 0H-1M-8S-372396us
TOTAL: 0H-1M-8S-372396us
Passed conv0.s!
---------------
Testing conv1.s...
Timer@0109-0116: 0H-0M-56S-187724us
TOTAL: 0H-0M-56S-187724us
Passed conv1.s!
---------------
Testing conv2.s...
Timer@0109-0116: 0H-0M-31S-554274us
TOTAL: 0H-0M-31S-554274us
Passed conv2.s!
---------------
Testing crypto-1.s...
Timer@0161-0184: 0H-0M-2S-204989us
TOTAL: 0H-0M-2S-204989us
Passed crypto-1.s!
---------------
Testing crypto-2.s...
Timer@0161-0184: 0H-0M-1S-806683us
TOTAL: 0H-0M-1S-806683us
Passed crypto-2.s!
---------------
Testing crypto-3.s...
Timer@0161-0184: 0H-0M-2S-390985us
TOTAL: 0H-0M-2S-390985us
Passed crypto-3.s!
---------------
Testing dead-code-elimination-1.s...
Timer@100016-100032: 0H-0M-0S-2us
TOTAL: 0H-0M-0S-2us
Passed dead-code-elimination-1.s!
---------------
Testing dead-code-elimination-2.s...
Timer@100016-100032: 0H-0M-0S-132us
TOTAL: 0H-0M-0S-132us
Passed dead-code-elimination-2.s!
---------------
Testing dead-code-elimination-3.s...
Timer@100016-100032: 0H-0M-0S-13126us
TOTAL: 0H-0M-0S-13126us
Passed dead-code-elimination-3.s!
---------------
Testing fft0.s...
Timer@0060-0079: 0H-0M-12S-90155us
TOTAL: 0H-0M-12S-90155us
Passed fft0.s!
---------------
Testing fft1.s...
Timer@0060-0079: 0H-0M-25S-650439us
TOTAL: 0H-0M-25S-650439us
Passed fft1.s!
---------------
Testing fft2.s...
Timer@0060-0079: 0H-0M-24S-843163us
TOTAL: 0H-0M-24S-843163us
Passed fft2.s!
---------------
Testing floyd-0.s...
Timer@0062-0064: 0H-0M-0S-80us
TOTAL: 0H-0M-0S-80us
Passed floyd-0.s!
---------------
Testing floyd-1.s...
Timer@0062-0064: 0H-0M-0S-57886us
TOTAL: 0H-0M-0S-57886us
Passed floyd-1.s!
---------------
Testing floyd-2.s...
Timer@0062-0064: 0H-0M-28S-857583us
TOTAL: 0H-0M-28S-857583us
Passed floyd-2.s!
---------------
Testing gameoflife-gosper.s...
Timer@0095-0106: 0H-0M-30S-534076us
TOTAL: 0H-0M-30S-534076us
Passed gameoflife-gosper.s!
---------------
Testing gameoflife-oscillator.s...
Timer@0095-0106: 0H-0M-25S-819951us
TOTAL: 0H-0M-25S-819951us
Passed gameoflife-oscillator.s!
---------------
Testing gameoflife-p61glidergun.s...
Timer@0095-0106: 0H-0M-26S-292181us
TOTAL: 0H-0M-26S-292181us
Passed gameoflife-p61glidergun.s!
---------------
Testing hoist-1.s...
Timer@0121-0123: 0H-0M-0S-800us
TOTAL: 0H-0M-0S-800us
Passed hoist-1.s!
---------------
Testing hoist-2.s...
Timer@0121-0123: 0H-0M-0S-800587us
TOTAL: 0H-0M-0S-800587us
Passed hoist-2.s!
---------------
Testing hoist-3.s...
Timer@0121-0123: 0H-0M-8S-5838us
TOTAL: 0H-0M-8S-5838us
Passed hoist-3.s!
---------------
Testing instruction-combining-1.s...
Timer@10015-10030: 0H-0M-0S-1us
TOTAL: 0H-0M-0S-1us
Passed instruction-combining-1.s!
---------------
Testing instruction-combining-2.s...
Timer@10015-10030: 0H-0M-0S-293us
TOTAL: 0H-0M-0S-293us
Passed instruction-combining-2.s!
---------------
Testing instruction-combining-3.s...
Timer@10015-10030: 0H-0M-0S-263us
TOTAL: 0H-0M-0S-263us
Passed instruction-combining-3.s!
---------------
Testing integer-divide-optimization-1.s...
Timer@1016-1031: 0H-0M-0S-2us
TOTAL: 0H-0M-0S-2us
Passed integer-divide-optimization-1.s!
---------------
Testing integer-divide-optimization-2.s...
Timer@1016-1031: 0H-0M-0S-700us
TOTAL: 0H-0M-0S-700us
Passed integer-divide-optimization-2.s!
---------------
Testing integer-divide-optimization-3.s...
Timer@1016-1031: 0H-0M-0S-11236us
TOTAL: 0H-0M-0S-11236us
Passed integer-divide-optimization-3.s!
---------------
Testing median0.s...
Timer@0059-0061: 0H-0M-5S-35545us
TOTAL: 0H-0M-5S-35545us
Passed median0.s!
---------------
Testing median1.s...
Timer@0059-0061: 0H-0M-0S-2324us
TOTAL: 0H-0M-0S-2324us
Passed median1.s!
---------------
Testing median2.s...
Timer@0059-0061: 0H-0M-28S-906914us
TOTAL: 0H-0M-28S-906914us
Passed median2.s!
---------------
Testing shuffle0.s...
Timer@0078-0090: 0H-0M-10S-267557us
TOTAL: 0H-0M-10S-267557us
Passed shuffle0.s!
---------------
Testing shuffle1.s...
Timer@0078-0090: 0H-0M-18S-126233us
TOTAL: 0H-0M-18S-126233us
Passed shuffle1.s!
---------------
Testing shuffle2.s...
Timer@0078-0090: 0H-0M-7S-671748us
TOTAL: 0H-0M-7S-671748us
Passed shuffle2.s!
---------------
Testing sl1.s...
Timer@0013-0053: 0H-0M-28S-301163us
TOTAL: 0H-0M-28S-301163us
Passed sl1.s!
---------------
Testing sl2.s...
Timer@0013-0053: 0H-0M-4S-129279us
TOTAL: 0H-0M-4S-129279us
Passed sl2.s!
---------------
Testing sl3.s...
Timer@0013-0053: 0H-0M-2S-406738us
TOTAL: 0H-0M-2S-406738us
Passed sl3.s!
---------------
Testing stencil0.s...
Timer@0023-0059: 0H-0M-0S-146272us
TOTAL: 0H-0M-0S-146272us
Error in stencil0.s!
524288: 183 138 55 127 224 116 232 182 255 255 27 51 151 126  |	524288: 183 138 55 127 224 116 232 182 255 255 27 51 151 126 
0							      /	0
Continue? (y/n) y
---------------
Testing stencil1.s...
Timer@0023-0059: 0H-0M-0S-142722us
TOTAL: 0H-0M-0S-142722us
Error in stencil1.s!
524288: 88 104 131 52 199 36 63 88 191 171 95 145 234 241 191 |	1048576: 88 104 131 52 199 36 63 88 191 171 95 145 234 241 19
./run_test.sh: line 56: [: y: integer expression expected
---------------
Testing transpose0.s...
Timer@0028-0047: 0H-0M-7S-558709us
TOTAL: 0H-0M-7S-558709us
Passed transpose0.s!
---------------
Testing transpose1.s...
Timer@0028-0047: 0H-0M-8S-218204us
TOTAL: 0H-0M-8S-218204us
Passed transpose1.s!
---------------
Testing transpose2.s...
Timer@0028-0047: 0H-0M-17S-455251us
TOTAL: 0H-0M-17S-455251us
Passed transpose2.s!
---------------

Test finished!
Total: 59 files, 57 passed, 2 failed.
