//测试结果有错误!!
// 加入了reduce callee use, reduce callee save相关的优化

Testing 00_bitset1.s...
Timer@0056-0064: 0H-0M-0S-878375us
TOTAL: 0H-0M-0S-878375us
Passed 00_bitset1.s!
---------------
Testing 00_bitset2.s...
Timer@0056-0064: 0H-0M-1S-763054us
TOTAL: 0H-0M-1S-763054us
Passed 00_bitset2.s!
---------------
Testing 00_bitset3.s...
Timer@0056-0064: 0H-0M-2S-625997us
TOTAL: 0H-0M-2S-625997us
Passed 00_bitset3.s!
---------------
Testing 01_mm1.s...
Timer@0065-0084: 0H-0M-12S-95187us
TOTAL: 0H-0M-12S-95187us
Passed 01_mm1.s!
---------------
Testing 01_mm2.s...
Timer@0065-0084: 0H-0M-10S-891190us
TOTAL: 0H-0M-10S-891190us
Passed 01_mm2.s!
---------------
Testing 01_mm3.s...
Timer@0065-0084: 0H-0M-8S-174548us
TOTAL: 0H-0M-8S-174548us
Passed 01_mm3.s!
---------------
Testing 02_mv1.s...
Timer@0059-0067: 0H-0M-5S-529643us
TOTAL: 0H-0M-5S-529643us
Passed 02_mv1.s!
---------------
Testing 02_mv2.s...
Timer@0059-0067: 0H-0M-4S-520546us
TOTAL: 0H-0M-4S-520546us
Passed 02_mv2.s!
---------------
Testing 02_mv3.s...
Timer@0059-0067: 0H-0M-5S-397007us
TOTAL: 0H-0M-5S-397007us
Passed 02_mv3.s!
---------------
Testing 03_sort1.s...
Timer@0090-0102: 0H-0M-1S-753729us
TOTAL: 0H-0M-1S-753729us
Passed 03_sort1.s!
---------------
Testing 03_sort2.s...
Timer@0090-0102: 0H-0M-26S-681989us
TOTAL: 0H-0M-26S-681989us
Passed 03_sort2.s!
---------------
Testing 03_sort3.s...
Timer@0090-0102: 0H-0M-5S-7295us
TOTAL: 0H-0M-5S-7295us
Passed 03_sort3.s!
---------------
Testing 04_spmv1.s...
Timer@0039-0047: 0H-0M-11S-930111us
TOTAL: 0H-0M-11S-930111us
Passed 04_spmv1.s!
---------------
Testing 04_spmv2.s...
Timer@0039-0047: 0H-0M-6S-877389us
TOTAL: 0H-0M-6S-877389us
Passed 04_spmv2.s!
---------------
Testing 04_spmv3.s...
Timer@0039-0047: 0H-0M-5S-264205us
TOTAL: 0H-0M-5S-264205us
Passed 04_spmv3.s!
---------------
Testing brainfuck-bootstrap.s...
Timer@0116-0118: 0H-0M-13S-591610us
TOTAL: 0H-0M-13S-591610us
Passed brainfuck-bootstrap.s!
---------------
Testing brainfuck-mandelbrot-nerf.s...
Timer@0116-0118: 0H-0M-43S-307569us
TOTAL: 0H-0M-43S-307569us
Passed brainfuck-mandelbrot-nerf.s!
---------------
Testing brainfuck-pi-nerf.s...
Timer@0116-0118: 0H-0M-2S-607039us
TOTAL: 0H-0M-2S-607039us
Passed brainfuck-pi-nerf.s!
---------------
Testing conv0.s...
Timer@0109-0116: 0H-0M-4S-449360us
TOTAL: 0H-0M-4S-449360us
Error in conv0.s!
100000: 570204333 641969133 496971057 314165469 726542789 694 |	100000: 1073741823 1073741823 1073741823 1073741823 107374182
---------------
Testing conv1.s...
Timer@0109-0116: 0H-1M-48S-378422us
TOTAL: 0H-1M-48S-378422us
Error in conv1.s!
1000000: 535288694 0 1064001515 127913905 440714073 316768398 |	1000000: 894165825 894165825 436470016 1071642601 1071642601 
---------------
Testing conv2.s...
Timer@0109-0116: 0H-0M-3S-757235us
TOTAL: 0H-0M-3S-757235us
Error in conv2.s!
1000000: 0 0 0 0 0 0 0 0 0 623460476 2717165 681637539 736686 |	1000000: 1073741823 1073741823 1073741823 1073741823 10737418
---------------
Testing crypto-1.s...
Timer@0161-0184: 0H-0M-2S-99939us
TOTAL: 0H-0M-2S-99939us
Passed crypto-1.s!
---------------
Testing crypto-2.s...
Timer@0161-0184: 0H-0M-1S-716421us
TOTAL: 0H-0M-1S-716421us
Passed crypto-2.s!
---------------
Testing crypto-3.s...
Timer@0161-0184: 0H-0M-2S-230909us
TOTAL: 0H-0M-2S-230909us
Passed crypto-3.s!
---------------
Testing dead-code-elimination-1.s...
Timer@100016-100032: 0H-0M-0S-2us
TOTAL: 0H-0M-0S-2us
Passed dead-code-elimination-1.s!
---------------
Testing dead-code-elimination-2.s...
Timer@100016-100032: 0H-0M-0S-131us
TOTAL: 0H-0M-0S-131us
Passed dead-code-elimination-2.s!
---------------
Testing dead-code-elimination-3.s...
Timer@100016-100032: 0H-0M-0S-14266us
TOTAL: 0H-0M-0S-14266us
Passed dead-code-elimination-3.s!
---------------
Testing fft0.s...
Timer@0060-0079: 0H-0M-12S-131040us
TOTAL: 0H-0M-12S-131040us
Passed fft0.s!
---------------
Testing fft1.s...
Timer@0060-0079: 0H-0M-24S-649689us
TOTAL: 0H-0M-24S-649689us
Passed fft1.s!
---------------
Testing fft2.s...
Timer@0060-0079: 0H-0M-23S-505751us
TOTAL: 0H-0M-23S-505751us
Passed fft2.s!
---------------
Testing floyd-0.s...
Timer@0062-0064: 0H-0M-0S-78us
TOTAL: 0H-0M-0S-78us
Passed floyd-0.s!
---------------
Testing floyd-1.s...
Timer@0062-0064: 0H-0M-0S-59308us
TOTAL: 0H-0M-0S-59308us
Passed floyd-1.s!
---------------
Testing floyd-2.s...
Timer@0062-0064: 0H-0M-30S-629989us
TOTAL: 0H-0M-30S-629989us
Error in floyd-2.s!
640000: 0 4 4 4 4 3 4 4 2 3 4 4 3 4 4 3 3 4 3 3 4 3 3 4 3 4 3 |	640000: 0 4 4 4 4 3 4 4 2 3 4 4 3 4 4 3 3 4 3 3 4 3 3 4 3 4 3
---------------
Testing gameoflife-gosper.s...
Timer@0095-0106: 0H-0M-22S-111784us
TOTAL: 0H-0M-22S-111784us
Passed gameoflife-gosper.s!
---------------
Testing gameoflife-oscillator.s...
Timer@0095-0106: 0H-0M-19S-50324us
TOTAL: 0H-0M-19S-50324us
Passed gameoflife-oscillator.s!
---------------
Testing gameoflife-p61glidergun.s...
Timer@0095-0106: 0H-0M-19S-547550us
TOTAL: 0H-0M-19S-547550us
Passed gameoflife-p61glidergun.s!
---------------
Testing hoist-1.s...
Timer@0121-0123: 0H-0M-0S-868us
TOTAL: 0H-0M-0S-868us
Passed hoist-1.s!
---------------
Testing hoist-2.s...
Timer@0121-0123: 0H-0M-0S-800647us
TOTAL: 0H-0M-0S-800647us
Passed hoist-2.s!
---------------
Testing hoist-3.s...
Timer@0121-0123: 0H-0M-8S-6136us
TOTAL: 0H-0M-8S-6136us
Passed hoist-3.s!
---------------
Testing instruction-combining-1.s...
Timer@10015-10030: 0H-0M-0S-2us
TOTAL: 0H-0M-0S-2us
Passed instruction-combining-1.s!
---------------
Testing instruction-combining-2.s...
Timer@10015-10030: 0H-0M-0S-263us
TOTAL: 0H-0M-0S-263us
Passed instruction-combining-2.s!
---------------
Testing instruction-combining-3.s...
Timer@10015-10030: 0H-0M-0S-262us
TOTAL: 0H-0M-0S-262us
Passed instruction-combining-3.s!
---------------
Testing integer-divide-optimization-1.s...
Timer@1016-1031: 0H-0M-0S-2us
TOTAL: 0H-0M-0S-2us
Passed integer-divide-optimization-1.s!
---------------
Testing integer-divide-optimization-2.s...
Timer@1016-1031: 0H-0M-0S-700us
TOTAL: 0H-0M-0S-700us
Passed integer-divide-optimization-2.s!
---------------
Testing integer-divide-optimization-3.s...
Timer@1016-1031: 0H-0M-0S-11204us
TOTAL: 0H-0M-0S-11204us
Passed integer-divide-optimization-3.s!
---------------
Testing median0.s...
Timer@0059-0061: 0H-0M-4S-734193us
TOTAL: 0H-0M-4S-734193us
Passed median0.s!
---------------
Testing median1.s...
Timer@0059-0061: 0H-0M-0S-2131us
TOTAL: 0H-0M-0S-2131us
Passed median1.s!
---------------
Testing median2.s...
Timer@0059-0061: 0H-0M-25S-227668us
TOTAL: 0H-0M-25S-227668us
Passed median2.s!
---------------
Testing shuffle0.s...
Timer@0078-0090: 0H-0M-9S-491394us
TOTAL: 0H-0M-9S-491394us
Passed shuffle0.s!
---------------
Testing shuffle1.s...
Timer@0078-0090: 0H-0M-18S-23813us
TOTAL: 0H-0M-18S-23813us
Passed shuffle1.s!
---------------
Testing shuffle2.s...
Timer@0078-0090: 0H-0M-7S-610038us
TOTAL: 0H-0M-7S-610038us
Passed shuffle2.s!
---------------
Testing sl1.s...
./compiler_product/sl1.s: Assembler messages:
./compiler_product/sl1.s: Fatal error: can't fill 256 bytes in section .data of /home/yjh/tmp/cc0daKeC.o: 'No space left on device'
./run_test.sh: line 36: ./sl1exe.out: No such file or directory
Error in sl1.s!
127							      |	600: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
							      >	600: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
							      >	600: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
							      >	0
---------------
rm: cannot remove 'sl1exe.out': No such file or directory
Testing sl2.s...
./compiler_product/sl2.s: Assembler messages:
./compiler_product/sl2.s: Fatal error: can't fill 256 bytes in section .data of /home/yjh/tmp/ccXRakQL.o: 'No space left on device'
./run_test.sh: line 36: ./sl2exe.out: No such file or directory
Error in sl2.s!
127							      |	400: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
							      >	400: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
							      >	400: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
							      >	0
---------------
rm: cannot remove 'sl2exe.out': No such file or directory
Testing sl3.s...
./compiler_product/sl3.s: Assembler messages:
./compiler_product/sl3.s: Fatal error: can't fill 256 bytes in section .data of /home/yjh/tmp/cchxdpvL.o: 'No sp./run_test.sh: line 36: ./sl3exe.out: No such file or directory
Error in sl3.s!
127							      |	300: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
							      >	300: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
							      >	300: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
							      >	0
---------------
rm: cannot remove 'sl3exe.out': No such file or directory
Testing stencil0.s...
Timer@0023-0059: 0H-0M-0S-146283us
TOTAL: 0H-0M-0S-146283us
Error in stencil0.s!
524288: 183 138 55 127 224 116 232 182 255 255 27 51 151 126  |	524288: 183 138 55 127 224 116 232 182 255 255 27 51 151 126 
0							      /	0
---------------
Testing stencil1.s...
Timer@0023-0059: 0H-0M-0S-383715us
TOTAL: 0H-0M-0S-383715us
Passed stencil1.s!
---------------
Testing transpose0.s...
Timer@0028-0047: 0H-0M-7S-314176us
TOTAL: 0H-0M-7S-314176us
Passed transpose0.s!
---------------
Testing transpose1.s...
Timer@0028-0047: 0H-0M-8S-57903us
TOTAL: 0H-0M-8S-57903us
Passed transpose1.s!
---------------
Testing transpose2.s...
Timer@0028-0047: 0H-0M-17S-318062us
TOTAL: 0H-0M-17S-318062us
Passed transpose2.s!
---------------

Test finished!
Total: 59 files, 51 passed, 8 failed.
