/**
    启动了pre realloc ,reduce caller saved
**/
Testing 00_bitset1.s...
Timer@0056-0064: 0H-0M-0S-882471us
TOTAL: 0H-0M-0S-882471us
Passed 00_bitset1.s!
---------------
Testing 00_bitset2.s...
Timer@0056-0064: 0H-0M-1S-794673us
TOTAL: 0H-0M-1S-794673us
Passed 00_bitset2.s!
---------------
Testing 00_bitset3.s...
Timer@0056-0064: 0H-0M-2S-574312us
TOTAL: 0H-0M-2S-574312us
Passed 00_bitset3.s!
---------------
Testing 01_mm1.s...
Timer@0065-0084: 0H-0M-12S-151555us
TOTAL: 0H-0M-12S-151555us
Passed 01_mm1.s!
---------------
Testing 01_mm2.s...
Timer@0065-0084: 0H-0M-10S-752574us
TOTAL: 0H-0M-10S-752574us
Passed 01_mm2.s!
---------------
Testing 01_mm3.s...
Timer@0065-0084: 0H-0M-8S-285139us
TOTAL: 0H-0M-8S-285139us
Passed 01_mm3.s!
---------------
Testing 02_mv1.s...
Timer@0059-0067: 0H-0M-5S-553733us
TOTAL: 0H-0M-5S-553733us
Passed 02_mv1.s!
---------------
Testing 02_mv2.s...
Timer@0059-0067: 0H-0M-4S-557965us
TOTAL: 0H-0M-4S-557965us
Passed 02_mv2.s!
---------------
Testing 02_mv3.s...
Timer@0059-0067: 0H-0M-5S-427821us
TOTAL: 0H-0M-5S-427821us
Passed 02_mv3.s!
---------------
Testing 03_sort1.s...
Timer@0090-0102: 0H-0M-1S-841667us
TOTAL: 0H-0M-1S-841667us
Passed 03_sort1.s!
---------------
Testing 03_sort2.s...
Timer@0090-0102: 0H-0M-27S-786922us
TOTAL: 0H-0M-27S-786922us
Passed 03_sort2.s!
---------------
Testing 03_sort3.s...
Timer@0090-0102: 0H-0M-5S-362362us
TOTAL: 0H-0M-5S-362362us
Passed 03_sort3.s!
---------------
Testing 04_spmv1.s...
Timer@0039-0047: 0H-0M-11S-867971us
TOTAL: 0H-0M-11S-867971us
Passed 04_spmv1.s!
---------------
Testing 04_spmv2.s...
Timer@0039-0047: 0H-0M-6S-827254us
TOTAL: 0H-0M-6S-827254us
Passed 04_spmv2.s!
---------------
Testing 04_spmv3.s...
Timer@0039-0047: 0H-0M-5S-229800us
TOTAL: 0H-0M-5S-229800us
Passed 04_spmv3.s!
---------------
Testing brainfuck-bootstrap.s...
Timer@0116-0118: 0H-0M-13S-538784us
TOTAL: 0H-0M-13S-538784us
Passed brainfuck-bootstrap.s!
---------------
Testing brainfuck-mandelbrot-nerf.s...
Timer@0116-0118: 0H-0M-46S-48420us
TOTAL: 0H-0M-46S-48420us
Passed brainfuck-mandelbrot-nerf.s!
---------------
Testing brainfuck-pi-nerf.s...
Timer@0116-0118: 0H-0M-2S-466069us
TOTAL: 0H-0M-2S-466069us
Passed brainfuck-pi-nerf.s!
---------------
Testing conv0.s...
Timer@0109-0116: 0H-1M-7S-674925us
TOTAL: 0H-1M-7S-674925us
Passed conv0.s!
---------------
Testing conv1.s...
Timer@0109-0116: 0H-0M-55S-110425us
TOTAL: 0H-0M-55S-110425us
Passed conv1.s!
---------------
Testing conv2.s...
Timer@0109-0116: 0H-0M-30S-761947us
TOTAL: 0H-0M-30S-761947us
Passed conv2.s!
---------------
Testing crypto-1.s...
Timer@0161-0184: 0H-0M-2S-55182us
TOTAL: 0H-0M-2S-55182us
Passed crypto-1.s!
---------------
Testing crypto-2.s...
Timer@0161-0184: 0H-0M-1S-724566us
TOTAL: 0H-0M-1S-724566us
Passed crypto-2.s!
---------------
Testing crypto-3.s...
Timer@0161-0184: 0H-0M-2S-276844us
TOTAL: 0H-0M-2S-276844us
Passed crypto-3.s!
---------------
Testing dead-code-elimination-1.s...
Timer@100016-100032: 0H-0M-0S-2us
TOTAL: 0H-0M-0S-2us
Passed dead-code-elimination-1.s!
---------------
Testing dead-code-elimination-2.s...
Timer@100016-100032: 0H-0M-0S-143us
TOTAL: 0H-0M-0S-143us
Passed dead-code-elimination-2.s!
---------------
Testing dead-code-elimination-3.s...
Timer@100016-100032: 0H-0M-0S-14215us
TOTAL: 0H-0M-0S-14215us
Passed dead-code-elimination-3.s!
---------------
Testing fft0.s...
Timer@0060-0079: 0H-0M-12S-455467us
TOTAL: 0H-0M-12S-455467us
Passed fft0.s!
---------------
Testing fft1.s...
Timer@0060-0079: 0H-0M-25S-902666us
TOTAL: 0H-0M-25S-902666us
Passed fft1.s!
---------------
Testing fft2.s...
Timer@0060-0079: 0H-0M-23S-783881us
TOTAL: 0H-0M-23S-783881us
Passed fft2.s!
---------------
Testing floyd-0.s...
Timer@0062-0064: 0H-0M-0S-82us
TOTAL: 0H-0M-0S-82us
Passed floyd-0.s!
---------------
Testing floyd-1.s...
Timer@0062-0064: 0H-0M-0S-59915us
TOTAL: 0H-0M-0S-59915us
Passed floyd-1.s!
---------------
Testing floyd-2.s...
Timer@0062-0064: 0H-0M-28S-850321us
TOTAL: 0H-0M-28S-850321us
Passed floyd-2.s!
---------------
Testing gameoflife-gosper.s...
Timer@0095-0106: 0H-0M-23S-471423us
TOTAL: 0H-0M-23S-471423us
Passed gameoflife-gosper.s!
---------------
Testing gameoflife-oscillator.s...
Timer@0095-0106: 0H-0M-19S-345330us
TOTAL: 0H-0M-19S-345330us
Passed gameoflife-oscillator.s!
---------------
Testing gameoflife-p61glidergun.s...
Timer@0095-0106: 0H-0M-19S-926935us
TOTAL: 0H-0M-19S-926935us
Passed gameoflife-p61glidergun.s!
---------------
Testing hoist-1.s...
Timer@0121-0123: 0H-0M-0S-801us
TOTAL: 0H-0M-0S-801us
Passed hoist-1.s!
---------------
Testing hoist-2.s...
Timer@0121-0123: 0H-0M-0S-800547us
TOTAL: 0H-0M-0S-800547us
Passed hoist-2.s!
---------------
Testing hoist-3.s...
Timer@0121-0123: 0H-0M-8S-6779us
TOTAL: 0H-0M-8S-6779us
Passed hoist-3.s!
---------------
Testing instruction-combining-1.s...
Timer@10015-10030: 0H-0M-0S-2us
TOTAL: 0H-0M-0S-2us
Passed instruction-combining-1.s!
---------------
Testing instruction-combining-2.s...
Timer@10015-10030: 0H-0M-0S-263us
TOTAL: 0H-0M-0S-263us
Passed instruction-combining-2.s!
---------------
Testing instruction-combining-3.s...
Timer@10015-10030: 0H-0M-0S-285us
TOTAL: 0H-0M-0S-285us
Passed instruction-combining-3.s!
---------------
Testing integer-divide-optimization-1.s...
Timer@1016-1031: 0H-0M-0S-3us
TOTAL: 0H-0M-0S-3us
Passed integer-divide-optimization-1.s!
---------------
Testing integer-divide-optimization-2.s...
Timer@1016-1031: 0H-0M-0S-719us
TOTAL: 0H-0M-0S-719us
Passed integer-divide-optimization-2.s!
---------------
Testing integer-divide-optimization-3.s...
Timer@1016-1031: 0H-0M-0S-11898us
TOTAL: 0H-0M-0S-11898us
Passed integer-divide-optimization-3.s!
---------------
Testing median0.s...
Timer@0059-0061: 0H-0M-5S-634398us
TOTAL: 0H-0M-5S-634398us
Passed median0.s!
---------------
Testing median1.s...
Timer@0059-0061: 0H-0M-0S-2562us
TOTAL: 0H-0M-0S-2562us
Passed median1.s!
---------------
Testing median2.s...
Timer@0059-0061: 0H-0M-29S-537350us
TOTAL: 0H-0M-29S-537350us
Passed median2.s!
---------------
Testing shuffle0.s...
Timer@0078-0090: 0H-0M-9S-447560us
TOTAL: 0H-0M-9S-447560us
Passed shuffle0.s!
---------------
Testing shuffle1.s...
Timer@0078-0090: 0H-0M-17S-953275us
TOTAL: 0H-0M-17S-953275us
Passed shuffle1.s!
---------------
Testing shuffle2.s...
Timer@0078-0090: 0H-0M-7S-620650us
TOTAL: 0H-0M-7S-620650us
Passed shuffle2.s!
---------------
Testing sl1.s...
Timer@0013-0053: 0H-0M-21S-566333us
TOTAL: 0H-0M-21S-566333us
Passed sl1.s!
---------------
Testing sl2.s...
Timer@0013-0053: 0H-0M-12S-477330us
TOTAL: 0H-0M-12S-477330us
Passed sl2.s!
---------------
Testing sl3.s...
Timer@0013-0053: 0H-0M-6S-263887us
TOTAL: 0H-0M-6S-263887us
Passed sl3.s!
---------------
Testing stencil0.s...
Timer@0023-0059: 0H-0M-0S-145107us
TOTAL: 0H-0M-0S-145107us
Passed stencil0.s!
---------------
Testing stencil1.s...
Timer@0023-0059: 0H-0M-0S-359288us
TOTAL: 0H-0M-0S-359288us
Passed stencil1.s!
---------------
Testing transpose0.s...
Timer@0028-0047: 0H-0M-7S-98702us
TOTAL: 0H-0M-7S-98702us
Passed transpose0.s!
---------------
Testing transpose1.s...
Timer@0028-0047: 0H-0M-7S-377750us
TOTAL: 0H-0M-7S-377750us
Passed transpose1.s!
---------------
Testing transpose2.s...
Timer@0028-0047: 0H-0M-16S-822983us
TOTAL: 0H-0M-16S-822983us
Passed transpose2.s!
---------------

Test finished!
Total: 59 files, 59 passed, 0 failed.
