/**
    改写了handle spill,减少了许多
*/


Testing 00_bitset1.s...
Timer@0056-0064: 0H-0M-0S-879811us
TOTAL: 0H-0M-0S-879811us
Passed 00_bitset1.s!
---------------
Testing 00_bitset2.s...
Timer@0056-0064: 0H-0M-1S-724188us
TOTAL: 0H-0M-1S-724188us
Passed 00_bitset2.s!
---------------
Testing 00_bitset3.s...
Timer@0056-0064: 0H-0M-2S-599504us
TOTAL: 0H-0M-2S-599504us
Passed 00_bitset3.s!
---------------
Testing 01_mm1.s...
Timer@0065-0084: 0H-0M-12S-262594us
TOTAL: 0H-0M-12S-262594us
Passed 01_mm1.s!
---------------
Testing 01_mm2.s...
Timer@0065-0084: 0H-0M-10S-821122us
TOTAL: 0H-0M-10S-821122us
Passed 01_mm2.s!
---------------
Testing 01_mm3.s...
Timer@0065-0084: 0H-0M-8S-288846us
TOTAL: 0H-0M-8S-288846us
Passed 01_mm3.s!
---------------
Testing 02_mv1.s...
Timer@0059-0067: 0H-0M-5S-500288us
TOTAL: 0H-0M-5S-500288us
Passed 02_mv1.s!
---------------
Testing 02_mv2.s...
Timer@0059-0067: 0H-0M-4S-553342us
TOTAL: 0H-0M-4S-553342us
Passed 02_mv2.s!
---------------
Testing 02_mv3.s...
Timer@0059-0067: 0H-0M-5S-437015us
TOTAL: 0H-0M-5S-437015us
Passed 02_mv3.s!
---------------
Testing 03_sort1.s...
Timer@0090-0102: 0H-0M-1S-825285us
TOTAL: 0H-0M-1S-825285us
Passed 03_sort1.s!
---------------
Testing 03_sort2.s...
Timer@0090-0102: 0H-0M-27S-138769us
TOTAL: 0H-0M-27S-138769us
Passed 03_sort2.s!
---------------
Testing 03_sort3.s...
Timer@0090-0102: 0H-0M-5S-696178us
TOTAL: 0H-0M-5S-696178us
Passed 03_sort3.s!
---------------
Testing 04_spmv1.s...
Timer@0039-0047: 0H-0M-11S-908164us
TOTAL: 0H-0M-11S-908164us
Passed 04_spmv1.s!
---------------
Testing 04_spmv2.s...
Timer@0039-0047: 0H-0M-6S-850976us
TOTAL: 0H-0M-6S-850976us
Passed 04_spmv2.s!
---------------
Testing 04_spmv3.s...
Timer@0039-0047: 0H-0M-5S-231039us
TOTAL: 0H-0M-5S-231039us
Passed 04_spmv3.s!
---------------
Testing brainfuck-bootstrap.s...
Timer@0116-0118: 0H-0M-12S-631490us
TOTAL: 0H-0M-12S-631490us
Passed brainfuck-bootstrap.s!
---------------
Testing brainfuck-mandelbrot-nerf.s...
Timer@0116-0118: 0H-0M-46S-835627us
TOTAL: 0H-0M-46S-835627us
Passed brainfuck-mandelbrot-nerf.s!
---------------
Testing brainfuck-pi-nerf.s...
Timer@0116-0118: 0H-0M-2S-398854us
TOTAL: 0H-0M-2S-398854us
Passed brainfuck-pi-nerf.s!
---------------
Testing conv0.s...
Timer@0109-0116: 0H-1M-7S-758055us
TOTAL: 0H-1M-7S-758055us
Passed conv0.s!
---------------
Testing conv1.s...
Timer@0109-0116: 0H-0M-55S-78059us
TOTAL: 0H-0M-55S-78059us
Passed conv1.s!
---------------
Testing conv2.s...
Timer@0109-0116: 0H-0M-30S-833055us
TOTAL: 0H-0M-30S-833055us
Passed conv2.s!
---------------
Testing crypto-1.s...
Timer@0161-0184: 0H-0M-2S-100521us
TOTAL: 0H-0M-2S-100521us
Passed crypto-1.s!
---------------
Testing crypto-2.s...
Timer@0161-0184: 0H-0M-1S-692982us
TOTAL: 0H-0M-1S-692982us
Passed crypto-2.s!
---------------
Testing crypto-3.s...
Timer@0161-0184: 0H-0M-2S-213040us
TOTAL: 0H-0M-2S-213040us
Passed crypto-3.s!
---------------
Testing dead-code-elimination-1.s...
Timer@100016-100032: 0H-0M-0S-2us
TOTAL: 0H-0M-0S-2us
Passed dead-code-elimination-1.s!
---------------
Testing dead-code-elimination-2.s...
Timer@100016-100032: 0H-0M-0S-132us
TOTAL: 0H-0M-0S-132us
Passed dead-code-elimination-2.s!
---------------
Testing dead-code-elimination-3.s...
Timer@100016-100032: 0H-0M-0S-13123us
TOTAL: 0H-0M-0S-13123us
Passed dead-code-elimination-3.s!
---------------
Testing fft0.s...
Timer@0060-0079: 0H-0M-12S-24920us
TOTAL: 0H-0M-12S-24920us
Passed fft0.s!
---------------
Testing fft1.s...
Timer@0060-0079: 0H-0M-25S-892922us
TOTAL: 0H-0M-25S-892922us
Passed fft1.s!
---------------
Testing fft2.s...
Timer@0060-0079: 0H-0M-23S-622367us
TOTAL: 0H-0M-23S-622367us
Passed fft2.s!
---------------
Testing floyd-0.s...
Timer@0062-0064: 0H-0M-0S-83us
TOTAL: 0H-0M-0S-83us
Passed floyd-0.s!
---------------
Testing floyd-1.s...
Timer@0062-0064: 0H-0M-0S-57922us
TOTAL: 0H-0M-0S-57922us
Passed floyd-1.s!
---------------
Testing floyd-2.s...
Timer@0062-0064: 0H-0M-30S-378721us
TOTAL: 0H-0M-30S-378721us
Passed floyd-2.s!
---------------
Testing gameoflife-gosper.s...
Timer@0095-0106: 0H-0M-23S-682429us
TOTAL: 0H-0M-23S-682429us
Passed gameoflife-gosper.s!
---------------
Testing gameoflife-oscillator.s...
Timer@0095-0106: 0H-0M-19S-383926us
TOTAL: 0H-0M-19S-383926us
Passed gameoflife-oscillator.s!
---------------
Testing gameoflife-p61glidergun.s...
Timer@0095-0106: 0H-0M-19S-851857us
TOTAL: 0H-0M-19S-851857us
Passed gameoflife-p61glidergun.s!
---------------
Testing hoist-1.s...
Timer@0121-0123: 0H-0M-0S-801us
TOTAL: 0H-0M-0S-801us
Passed hoist-1.s!
---------------
Testing hoist-2.s...
Timer@0121-0123: 0H-0M-0S-733987us
TOTAL: 0H-0M-0S-733987us
Passed hoist-2.s!
---------------
Testing hoist-3.s...
Timer@0121-0123: 0H-0M-8S-6545us
TOTAL: 0H-0M-8S-6545us
Passed hoist-3.s!
---------------
Testing instruction-combining-1.s...
Timer@10015-10030: 0H-0M-0S-2us
TOTAL: 0H-0M-0S-2us
Passed instruction-combining-1.s!
---------------
Testing instruction-combining-2.s...
Timer@10015-10030: 0H-0M-0S-263us
TOTAL: 0H-0M-0S-263us
Passed instruction-combining-2.s!
---------------
Testing instruction-combining-3.s...
Timer@10015-10030: 0H-0M-0S-241us
TOTAL: 0H-0M-0S-241us
Passed instruction-combining-3.s!
---------------
Testing integer-divide-optimization-1.s...
Timer@1016-1031: 0H-0M-0S-2us
TOTAL: 0H-0M-0S-2us
Passed integer-divide-optimization-1.s!
---------------
Testing integer-divide-optimization-2.s...
Timer@1016-1031: 0H-0M-0S-700us
TOTAL: 0H-0M-0S-700us
Passed integer-divide-optimization-2.s!
---------------
Testing integer-divide-optimization-3.s...
Timer@1016-1031: 0H-0M-0S-11204us
TOTAL: 0H-0M-0S-11204us
Passed integer-divide-optimization-3.s!
---------------
Testing median0.s...
Timer@0059-0061: 0H-0M-5S-873468us
TOTAL: 0H-0M-5S-873468us
Passed median0.s!
---------------
Testing median1.s...
Timer@0059-0061: 0H-0M-0S-2525us
TOTAL: 0H-0M-0S-2525us
Passed median1.s!
---------------
Testing median2.s...
Timer@0059-0061: 0H-0M-29S-655985us
TOTAL: 0H-0M-29S-655985us
Passed median2.s!
---------------
Testing shuffle0.s...
Timer@0078-0090: 0H-0M-9S-463880us
TOTAL: 0H-0M-9S-463880us
Passed shuffle0.s!
---------------
Testing shuffle1.s...
Timer@0078-0090: 0H-0M-18S-112169us
TOTAL: 0H-0M-18S-112169us
Passed shuffle1.s!
---------------
Testing shuffle2.s...
Timer@0078-0090: 0H-0M-7S-619114us
TOTAL: 0H-0M-7S-619114us
Passed shuffle2.s!
---------------
Testing sl1.s...
Timer@0013-0053: 0H-0M-20S-707057us
TOTAL: 0H-0M-20S-707057us
Passed sl1.s!
---------------
Testing sl2.s...
Timer@0013-0053: 0H-0M-11S-698164us
TOTAL: 0H-0M-11S-698164us
Passed sl2.s!
---------------
Testing sl3.s...
Timer@0013-0053: 0H-0M-6S-878094us
TOTAL: 0H-0M-6S-878094us
Passed sl3.s!
---------------
Testing stencil0.s...
Timer@0023-0059: 0H-0M-0S-145823us
TOTAL: 0H-0M-0S-145823us
Passed stencil0.s!
---------------
Testing stencil1.s...
Timer@0023-0059: 0H-0M-0S-359504us
TOTAL: 0H-0M-0S-359504us
Passed stencil1.s!
---------------
Testing transpose0.s...
Timer@0028-0047: 0H-0M-7S-172633us
TOTAL: 0H-0M-7S-172633us
Passed transpose0.s!
---------------
Testing transpose1.s...
Timer@0028-0047: 0H-0M-7S-677041us
TOTAL: 0H-0M-7S-677041us
Passed transpose1.s!
---------------
Testing transpose2.s...
Timer@0028-0047: 0H-0M-18S-254034us
TOTAL: 0H-0M-18S-254034us
Passed transpose2.s!
---------------

Test finished!
Total: 59 files, 59 passed, 0 failed.
