/*
对handle call流程进行了优化,通过使用同类寄存器作为中转的方式减少了handle call的代价
*/
Testing 00_bitset1.s...
Timer@0056-0064: 0H-0M-0S-864890us
TOTAL: 0H-0M-0S-864890us
Passed 00_bitset1.s!
---------------
Testing 00_bitset2.s...
Timer@0056-0064: 0H-0M-1S-740508us
TOTAL: 0H-0M-1S-740508us
Passed 00_bitset2.s!
---------------
Testing 00_bitset3.s...
Timer@0056-0064: 0H-0M-2S-627920us
TOTAL: 0H-0M-2S-627920us
Passed 00_bitset3.s!
---------------
Testing 01_mm1.s...
Timer@0065-0084: 0H-0M-12S-212425us
TOTAL: 0H-0M-12S-212425us
Passed 01_mm1.s!
---------------
Testing 01_mm2.s...
Timer@0065-0084: 0H-0M-10S-891933us
TOTAL: 0H-0M-10S-891933us
Passed 01_mm2.s!
---------------
Testing 01_mm3.s...
Timer@0065-0084: 0H-0M-8S-188541us
TOTAL: 0H-0M-8S-188541us
Passed 01_mm3.s!
---------------
Testing 02_mv1.s...
Timer@0059-0067: 0H-0M-5S-494662us
TOTAL: 0H-0M-5S-494662us
Passed 02_mv1.s!
---------------
Testing 02_mv2.s...
Timer@0059-0067: 0H-0M-4S-509621us
TOTAL: 0H-0M-4S-509621us
Passed 02_mv2.s!
---------------
Testing 02_mv3.s...
Timer@0059-0067: 0H-0M-5S-429946us
TOTAL: 0H-0M-5S-429946us
Passed 02_mv3.s!
---------------
Testing 03_sort1.s...
Timer@0090-0102: 0H-0M-1S-842128us
TOTAL: 0H-0M-1S-842128us
Passed 03_sort1.s!
---------------
Testing 03_sort2.s...
Timer@0090-0102: 0H-0M-28S-764258us
TOTAL: 0H-0M-28S-764258us
Passed 03_sort2.s!
---------------
Testing 03_sort3.s...
Timer@0090-0102: 0H-0M-5S-284292us
TOTAL: 0H-0M-5S-284292us
Passed 03_sort3.s!
---------------
Testing 04_spmv1.s...
Timer@0039-0047: 0H-0M-11S-981843us
TOTAL: 0H-0M-11S-981843us
Passed 04_spmv1.s!
---------------
Testing 04_spmv2.s...
Timer@0039-0047: 0H-0M-6S-831694us
TOTAL: 0H-0M-6S-831694us
Passed 04_spmv2.s!
---------------
Testing 04_spmv3.s...
Timer@0039-0047: 0H-0M-5S-252788us
TOTAL: 0H-0M-5S-252788us
Passed 04_spmv3.s!
---------------
Testing brainfuck-bootstrap.s...
Timer@0116-0118: 0H-0M-13S-572618us
TOTAL: 0H-0M-13S-572618us
Passed brainfuck-bootstrap.s!
---------------
Testing brainfuck-mandelbrot-nerf.s...
Timer@0116-0118: 0H-0M-49S-556507us
TOTAL: 0H-0M-49S-556507us
Passed brainfuck-mandelbrot-nerf.s!
---------------
Testing brainfuck-pi-nerf.s...
Timer@0116-0118: 0H-0M-2S-394248us
TOTAL: 0H-0M-2S-394248us
Passed brainfuck-pi-nerf.s!
---------------
Testing conv0.s...
Timer@0109-0116: 0H-1M-7S-727033us
TOTAL: 0H-1M-7S-727033us
Passed conv0.s!
---------------
Testing conv1.s...
Timer@0109-0116: 0H-0M-55S-76208us
TOTAL: 0H-0M-55S-76208us
Passed conv1.s!
---------------
Testing conv2.s...
Timer@0109-0116: 0H-0M-30S-831324us
TOTAL: 0H-0M-30S-831324us
Passed conv2.s!
---------------
Testing crypto-1.s...
Timer@0161-0184: 0H-0M-2S-90244us
TOTAL: 0H-0M-2S-90244us
Passed crypto-1.s!
---------------
Testing crypto-2.s...
Timer@0161-0184: 0H-0M-1S-726791us
TOTAL: 0H-0M-1S-726791us
Passed crypto-2.s!
---------------
Testing crypto-3.s...
Timer@0161-0184: 0H-0M-2S-265822us
TOTAL: 0H-0M-2S-265822us
Passed crypto-3.s!
---------------
Testing dead-code-elimination-1.s...
Timer@100016-100032: 0H-0M-0S-2us
TOTAL: 0H-0M-0S-2us
Passed dead-code-elimination-1.s!
---------------
Testing dead-code-elimination-2.s...
Timer@100016-100032: 0H-0M-0S-131us
TOTAL: 0H-0M-0S-131us
Passed dead-code-elimination-2.s!
---------------
Testing dead-code-elimination-3.s...
Timer@100016-100032: 0H-0M-0S-14212us
TOTAL: 0H-0M-0S-14212us
Passed dead-code-elimination-3.s!
---------------
Testing fft0.s...
Timer@0060-0079: 0H-0M-12S-436280us
TOTAL: 0H-0M-12S-436280us
Passed fft0.s!
---------------
Testing fft1.s...
Timer@0060-0079: 0H-0M-25S-295100us
TOTAL: 0H-0M-25S-295100us
Passed fft1.s!
---------------
Testing fft2.s...
Timer@0060-0079: 0H-0M-24S-987972us
TOTAL: 0H-0M-24S-987972us
Passed fft2.s!
---------------
Testing floyd-0.s...
Timer@0062-0064: 0H-0M-0S-87us
TOTAL: 0H-0M-0S-87us
Passed floyd-0.s!
---------------
Testing floyd-1.s...
Timer@0062-0064: 0H-0M-0S-57861us
TOTAL: 0H-0M-0S-57861us
Passed floyd-1.s!
---------------
Testing floyd-2.s...
Timer@0062-0064: 0H-0M-30S-201896us
TOTAL: 0H-0M-30S-201896us
Passed floyd-2.s!
---------------
Testing gameoflife-gosper.s...
Timer@0095-0106: 0H-0M-23S-504130us
TOTAL: 0H-0M-23S-504130us
Passed gameoflife-gosper.s!
---------------
Testing gameoflife-oscillator.s...
Timer@0095-0106: 0H-0M-19S-32375us
TOTAL: 0H-0M-19S-32375us
Passed gameoflife-oscillator.s!
---------------
Testing gameoflife-p61glidergun.s...
Timer@0095-0106: 0H-0M-19S-852597us
TOTAL: 0H-0M-19S-852597us
Passed gameoflife-p61glidergun.s!
---------------
Testing hoist-1.s...
Timer@0121-0123: 0H-0M-0S-801us
TOTAL: 0H-0M-0S-801us
Passed hoist-1.s!
---------------
Testing hoist-2.s...
Timer@0121-0123: 0H-0M-0S-800676us
TOTAL: 0H-0M-0S-800676us
Passed hoist-2.s!
---------------
Testing hoist-3.s...
Timer@0121-0123: 0H-0M-8S-5770us
TOTAL: 0H-0M-8S-5770us
Passed hoist-3.s!
---------------
Testing instruction-combining-1.s...
Timer@10015-10030: 0H-0M-0S-1us
TOTAL: 0H-0M-0S-1us
Passed instruction-combining-1.s!
---------------
Testing instruction-combining-2.s...
Timer@10015-10030: 0H-0M-0S-263us
TOTAL: 0H-0M-0S-263us
Passed instruction-combining-2.s!
---------------
Testing instruction-combining-3.s...
Timer@10015-10030: 0H-0M-0S-262us
TOTAL: 0H-0M-0S-262us
Passed instruction-combining-3.s!
---------------
Testing integer-divide-optimization-1.s...
Timer@1016-1031: 0H-0M-0S-3us
TOTAL: 0H-0M-0S-3us
Passed integer-divide-optimization-1.s!
---------------
Testing integer-divide-optimization-2.s...
Timer@1016-1031: 0H-0M-0S-656us
TOTAL: 0H-0M-0S-656us
Passed integer-divide-optimization-2.s!
---------------
Testing integer-divide-optimization-3.s...
Timer@1016-1031: 0H-0M-0S-10498us
TOTAL: 0H-0M-0S-10498us
Passed integer-divide-optimization-3.s!
---------------
Testing median0.s...
Timer@0059-0061: 0H-0M-6S-257988us
TOTAL: 0H-0M-6S-257988us
Passed median0.s!
---------------
Testing median1.s...
Timer@0059-0061: 0H-0M-0S-2549us
TOTAL: 0H-0M-0S-2549us
Passed median1.s!
---------------
Testing median2.s...
Timer@0059-0061: 0H-0M-27S-860684us
TOTAL: 0H-0M-27S-860684us
Passed median2.s!
---------------
Testing shuffle0.s...
Timer@0078-0090: 0H-0M-9S-457778us
TOTAL: 0H-0M-9S-457778us
Passed shuffle0.s!
---------------
Testing shuffle1.s...
Timer@0078-0090: 0H-0M-13S-695840us
TOTAL: 0H-0M-13S-695840us
Passed shuffle1.s!
---------------
Testing shuffle2.s...
Timer@0078-0090: 0H-0M-7S-633971us
TOTAL: 0H-0M-7S-633971us
Passed shuffle2.s!
---------------
Testing sl1.s...
Timer@0013-0053: 0H-0M-19S-434206us
TOTAL: 0H-0M-19S-434206us
Passed sl1.s!
---------------
Testing sl2.s...
Timer@0013-0053: 0H-0M-11S-178802us
TOTAL: 0H-0M-11S-178802us
Passed sl2.s!
---------------
Testing sl3.s...
Timer@0013-0053: 0H-0M-7S-571252us
TOTAL: 0H-0M-7S-571252us
Passed sl3.s!
---------------
Testing stencil0.s...
Timer@0023-0059: 0H-0M-0S-145312us
TOTAL: 0H-0M-0S-145312us
Passed stencil0.s!
---------------
Testing stencil1.s...
Timer@0023-0059: 0H-0M-0S-359369us
TOTAL: 0H-0M-0S-359369us
Passed stencil1.s!
---------------
Testing transpose0.s...
Timer@0028-0047: 0H-0M-7S-76992us
TOTAL: 0H-0M-7S-76992us
Passed transpose0.s!
---------------
Testing transpose1.s...
Timer@0028-0047: 0H-0M-7S-477084us
TOTAL: 0H-0M-7S-477084us
Passed transpose1.s!
---------------
Testing transpose2.s...
Timer@0028-0047: 0H-0M-16S-636014us
TOTAL: 0H-0M-16S-636014us
Passed transpose2.s!
---------------

Test finished!
Total: 59 files, 59 passed, 0 failed.
