/*
没有增加新优化,发现不用用例性能稳定提升了,如brainfuck-mandelbrot-nerf,brainfuck-mandelbrot-nerf
部分用例性能稳定变差了,比如sl,
部分用例性能不稳定 median,时好时坏(差别比较显著)
*/
Testing 00_bitset1.s...
Timer@0056-0064: 0H-0M-0S-862382us
TOTAL: 0H-0M-0S-862382us
Passed 00_bitset1.s!
---------------
Testing 00_bitset2.s...
Timer@0056-0064: 0H-0M-1S-726587us
TOTAL: 0H-0M-1S-726587us
Passed 00_bitset2.s!
---------------
Testing 00_bitset3.s...
Timer@0056-0064: 0H-0M-2S-604690us
TOTAL: 0H-0M-2S-604690us
Passed 00_bitset3.s!
---------------
Testing 01_mm1.s...
Timer@0065-0084: 0H-0M-12S-99665us
TOTAL: 0H-0M-12S-99665us
Passed 01_mm1.s!
---------------
Testing 01_mm2.s...
Timer@0065-0084: 0H-0M-10S-823494us
TOTAL: 0H-0M-10S-823494us
Passed 01_mm2.s!
---------------
Testing 01_mm3.s...
Timer@0065-0084: 0H-0M-8S-91806us
TOTAL: 0H-0M-8S-91806us
Passed 01_mm3.s!
---------------
Testing 02_mv1.s...
Timer@0059-0067: 0H-0M-5S-539852us
TOTAL: 0H-0M-5S-539852us
Passed 02_mv1.s!
---------------
Testing 02_mv2.s...
Timer@0059-0067: 0H-0M-4S-527469us
TOTAL: 0H-0M-4S-527469us
Passed 02_mv2.s!
---------------
Testing 02_mv3.s...
Timer@0059-0067: 0H-0M-5S-439764us
TOTAL: 0H-0M-5S-439764us
Passed 02_mv3.s!
---------------
Testing 03_sort1.s...
Timer@0090-0102: 0H-0M-1S-847842us
TOTAL: 0H-0M-1S-847842us
Passed 03_sort1.s!
---------------
Testing 03_sort2.s...
Timer@0090-0102: 0H-0M-28S-821442us
TOTAL: 0H-0M-28S-821442us
Passed 03_sort2.s!
---------------
Testing 03_sort3.s...
Timer@0090-0102: 0H-0M-5S-161685us
TOTAL: 0H-0M-5S-161685us
Passed 03_sort3.s!
---------------
Testing 04_spmv1.s...
Timer@0039-0047: 0H-0M-11S-963352us
TOTAL: 0H-0M-11S-963352us
Passed 04_spmv1.s!
---------------
Testing 04_spmv2.s...
Timer@0039-0047: 0H-0M-6S-988717us
TOTAL: 0H-0M-6S-988717us
Passed 04_spmv2.s!
---------------
Testing 04_spmv3.s...
Timer@0039-0047: 0H-0M-5S-255091us
TOTAL: 0H-0M-5S-255091us
Passed 04_spmv3.s!
---------------
Testing brainfuck-bootstrap.s...
Timer@0116-0118: 0H-0M-13S-899987us
TOTAL: 0H-0M-13S-899987us
Passed brainfuck-bootstrap.s!
---------------
Testing brainfuck-mandelbrot-nerf.s...
Timer@0116-0118: 0H-0M-43S-541777us
TOTAL: 0H-0M-43S-541777us
Passed brainfuck-mandelbrot-nerf.s!
---------------
Testing brainfuck-pi-nerf.s...
Timer@0116-0118: 0H-0M-2S-503807us
TOTAL: 0H-0M-2S-503807us
Passed brainfuck-pi-nerf.s!
---------------
Testing conv0.s...
Timer@0109-0116: 0H-1M-7S-692898us
TOTAL: 0H-1M-7S-692898us
Passed conv0.s!
---------------
Testing conv1.s...
Timer@0109-0116: 0H-0M-55S-388044us
TOTAL: 0H-0M-55S-388044us
Passed conv1.s!
---------------
Testing conv2.s...
Timer@0109-0116: 0H-0M-30S-774376us
TOTAL: 0H-0M-30S-774376us
Passed conv2.s!
---------------
Testing crypto-1.s...
Timer@0161-0184: 0H-0M-2S-57077us
TOTAL: 0H-0M-2S-57077us
Passed crypto-1.s!
---------------
Testing crypto-2.s...
Timer@0161-0184: 0H-0M-1S-691681us
TOTAL: 0H-0M-1S-691681us
Passed crypto-2.s!
---------------
Testing crypto-3.s...
Timer@0161-0184: 0H-0M-2S-251094us
TOTAL: 0H-0M-2S-251094us
Passed crypto-3.s!
---------------
Testing dead-code-elimination-1.s...
Timer@100016-100032: 0H-0M-0S-2us
TOTAL: 0H-0M-0S-2us
Passed dead-code-elimination-1.s!
---------------
Testing dead-code-elimination-2.s...
Timer@100016-100032: 0H-0M-0S-132us
TOTAL: 0H-0M-0S-132us
Passed dead-code-elimination-2.s!
---------------
Testing dead-code-elimination-3.s...
Timer@100016-100032: 0H-0M-0S-15319us
TOTAL: 0H-0M-0S-15319us
Passed dead-code-elimination-3.s!
---------------
Testing fft0.s...
Timer@0060-0079: 0H-0M-12S-418507us
TOTAL: 0H-0M-12S-418507us
Passed fft0.s!
---------------
Testing fft1.s...
Timer@0060-0079: 0H-0M-27S-600350us
TOTAL: 0H-0M-27S-600350us
Passed fft1.s!
---------------
Testing fft2.s...
Timer@0060-0079: 0H-0M-24S-607295us
TOTAL: 0H-0M-24S-607295us
Passed fft2.s!
---------------
Testing floyd-0.s...
Timer@0062-0064: 0H-0M-0S-82us
TOTAL: 0H-0M-0S-82us
Passed floyd-0.s!
---------------
Testing floyd-1.s...
Timer@0062-0064: 0H-0M-0S-57919us
TOTAL: 0H-0M-0S-57919us
Passed floyd-1.s!
---------------
Testing floyd-2.s...
Timer@0062-0064: 0H-0M-28S-795850us
TOTAL: 0H-0M-28S-795850us
Passed floyd-2.s!
---------------
Testing gameoflife-gosper.s...
Timer@0095-0106: 0H-0M-22S-549655us
TOTAL: 0H-0M-22S-549655us
Passed gameoflife-gosper.s!
---------------
Testing gameoflife-oscillator.s...
Timer@0095-0106: 0H-0M-19S-339633us
TOTAL: 0H-0M-19S-339633us
Passed gameoflife-oscillator.s!
---------------
Testing gameoflife-p61glidergun.s...
Timer@0095-0106: 0H-0M-20S-465591us
TOTAL: 0H-0M-20S-465591us
Passed gameoflife-p61glidergun.s!
---------------
Testing hoist-1.s...
Timer@0121-0123: 0H-0M-0S-800us
TOTAL: 0H-0M-0S-800us
Passed hoist-1.s!
---------------
Testing hoist-2.s...
Timer@0121-0123: 0H-0M-0S-800557us
TOTAL: 0H-0M-0S-800557us
Passed hoist-2.s!
---------------
Testing hoist-3.s...
Timer@0121-0123: 0H-0M-8S-5623us
TOTAL: 0H-0M-8S-5623us
Passed hoist-3.s!
---------------
Testing instruction-combining-1.s...
Timer@10015-10030: 0H-0M-0S-2us
TOTAL: 0H-0M-0S-2us
Passed instruction-combining-1.s!
---------------
Testing instruction-combining-2.s...
Timer@10015-10030: 0H-0M-0S-263us
TOTAL: 0H-0M-0S-263us
Passed instruction-combining-2.s!
---------------
Testing instruction-combining-3.s...
Timer@10015-10030: 0H-0M-0S-263us
TOTAL: 0H-0M-0S-263us
Passed instruction-combining-3.s!
---------------
Testing integer-divide-optimization-1.s...
Timer@1016-1031: 0H-0M-0S-2us
TOTAL: 0H-0M-0S-2us
Passed integer-divide-optimization-1.s!
---------------
Testing integer-divide-optimization-2.s...
Timer@1016-1031: 0H-0M-0S-700us
TOTAL: 0H-0M-0S-700us
Passed integer-divide-optimization-2.s!
---------------
Testing integer-divide-optimization-3.s...
Timer@1016-1031: 0H-0M-0S-11212us
TOTAL: 0H-0M-0S-11212us
Passed integer-divide-optimization-3.s!
---------------
Testing median0.s...
Timer@0059-0061: 0H-0M-5S-7320us
TOTAL: 0H-0M-5S-7320us
Passed median0.s!
---------------
Testing median1.s...
Timer@0059-0061: 0H-0M-0S-2208us
TOTAL: 0H-0M-0S-2208us
Passed median1.s!
---------------
Testing median2.s...
Timer@0059-0061: 0H-0M-29S-538235us
TOTAL: 0H-0M-29S-538235us
Passed median2.s!
---------------
Testing shuffle0.s...
Timer@0078-0090: 0H-0M-9S-494570us
TOTAL: 0H-0M-9S-494570us
Passed shuffle0.s!
---------------
Testing shuffle1.s...
Timer@0078-0090: 0H-0M-13S-906311us
TOTAL: 0H-0M-13S-906311us
Passed shuffle1.s!
---------------
Testing shuffle2.s...
Timer@0078-0090: 0H-0M-7S-619754us
TOTAL: 0H-0M-7S-619754us
Passed shuffle2.s!
---------------
Testing sl1.s...
Timer@0013-0053: 0H-0M-18S-941284us
TOTAL: 0H-0M-18S-941284us
Passed sl1.s!
---------------
Testing sl2.s...
Timer@0013-0053: 0H-0M-10S-632990us
TOTAL: 0H-0M-10S-632990us
Passed sl2.s!
---------------
Testing sl3.s...
Timer@0013-0053: 0H-0M-7S-187225us
TOTAL: 0H-0M-7S-187225us
Passed sl3.s!
---------------
Testing stencil0.s...
Timer@0023-0059: 0H-0M-0S-145477us
TOTAL: 0H-0M-0S-145477us
Passed stencil0.s!
---------------
Testing stencil1.s...
Timer@0023-0059: 0H-0M-0S-358995us
TOTAL: 0H-0M-0S-358995us
Passed stencil1.s!
---------------
Testing transpose0.s...
Timer@0028-0047: 0H-0M-7S-158059us
TOTAL: 0H-0M-7S-158059us
Passed transpose0.s!
---------------
Testing transpose1.s...
Timer@0028-0047: 0H-0M-7S-425363us
TOTAL: 0H-0M-7S-425363us
Passed transpose1.s!
---------------
Testing transpose2.s...
Timer@0028-0047: 0H-0M-16S-910963us
TOTAL: 0H-0M-16S-910963us
Passed transpose2.s!
---------------

Test finished!
Total: 59 files, 59 passed, 0 failed.
