Testing 00_bitset1.s...
Timer@0056-0064: 0H-0M-0S-839216us
TOTAL: 0H-0M-0S-839216us
Passed 00_bitset1.s!
---------------
Testing 00_bitset2.s...
Timer@0056-0064: 0H-0M-1S-614223us
TOTAL: 0H-0M-1S-614223us
Passed 00_bitset2.s!
---------------
Testing 00_bitset3.s...
Timer@0056-0064: 0H-0M-2S-475079us
TOTAL: 0H-0M-2S-475079us
Passed 00_bitset3.s!
---------------
Testing 01_mm1.s...
Timer@0065-0084: 0H-0M-12S-225690us
TOTAL: 0H-0M-12S-225690us
Passed 01_mm1.s!
---------------
Testing 01_mm2.s...
Timer@0065-0084: 0H-0M-10S-753839us
TOTAL: 0H-0M-10S-753839us
Passed 01_mm2.s!
---------------
Testing 01_mm3.s...
Timer@0065-0084: 0H-0M-8S-140711us
TOTAL: 0H-0M-8S-140711us
Passed 01_mm3.s!
---------------
Testing 02_mv1.s...
Timer@0059-0067: 0H-0M-5S-511210us
TOTAL: 0H-0M-5S-511210us
Passed 02_mv1.s!
---------------
Testing 02_mv2.s...
Timer@0059-0067: 0H-0M-4S-535047us
TOTAL: 0H-0M-4S-535047us
Passed 02_mv2.s!
---------------
Testing 02_mv3.s...
Timer@0059-0067: 0H-0M-5S-452694us
TOTAL: 0H-0M-5S-452694us
Passed 02_mv3.s!
---------------
Testing 03_sort1.s...
Timer@0090-0102: 0H-0M-1S-800409us
TOTAL: 0H-0M-1S-800409us
Passed 03_sort1.s!
---------------
Testing 03_sort2.s...
Timer@0090-0102: 0H-0M-29S-99363us
TOTAL: 0H-0M-29S-99363us
Passed 03_sort2.s!
---------------
Testing 03_sort3.s...
Timer@0090-0102: 0H-0M-5S-310403us
TOTAL: 0H-0M-5S-310403us
Passed 03_sort3.s!
---------------
Testing 04_spmv1.s...
Timer@0039-0047: 0H-0M-12S-5843us
TOTAL: 0H-0M-12S-5843us
Passed 04_spmv1.s!
---------------
Testing 04_spmv2.s...
Timer@0039-0047: 0H-0M-6S-793111us
TOTAL: 0H-0M-6S-793111us
Passed 04_spmv2.s!
---------------
Testing 04_spmv3.s...
Timer@0039-0047: 0H-0M-5S-238964us
TOTAL: 0H-0M-5S-238964us
Passed 04_spmv3.s!
---------------
Testing brainfuck-bootstrap.s...
Timer@0116-0118: 0H-0M-13S-828755us
TOTAL: 0H-0M-13S-828755us
Passed brainfuck-bootstrap.s!
---------------
Testing brainfuck-mandelbrot-nerf.s...
Timer@0116-0118: 0H-0M-44S-231244us
TOTAL: 0H-0M-44S-231244us
Passed brainfuck-mandelbrot-nerf.s!
---------------
Testing brainfuck-pi-nerf.s...
Timer@0116-0118: 0H-0M-2S-474401us
TOTAL: 0H-0M-2S-474401us
Passed brainfuck-pi-nerf.s!
---------------
Testing conv0.s...
Timer@0109-0116: 0H-1M-7S-427156us
TOTAL: 0H-1M-7S-427156us
Passed conv0.s!
---------------
Testing conv1.s...
Timer@0109-0116: 0H-0M-56S-408989us
TOTAL: 0H-0M-56S-408989us
Passed conv1.s!
---------------
Testing conv2.s...
Timer@0109-0116: 0H-0M-31S-67244us
TOTAL: 0H-0M-31S-67244us
Passed conv2.s!
---------------
Testing crypto-1.s...
Timer@0161-0184: 0H-0M-1S-966087us
TOTAL: 0H-0M-1S-966087us
Passed crypto-1.s!
---------------
Testing crypto-2.s...
Timer@0161-0184: 0H-0M-1S-628461us
TOTAL: 0H-0M-1S-628461us
Passed crypto-2.s!
---------------
Testing crypto-3.s...
Timer@0161-0184: 0H-0M-2S-94070us
TOTAL: 0H-0M-2S-94070us
Passed crypto-3.s!
---------------
Testing dead-code-elimination-1.s...
Timer@100016-100032: 0H-0M-0S-2us
TOTAL: 0H-0M-0S-2us
Passed dead-code-elimination-1.s!
---------------
Testing dead-code-elimination-2.s...
Timer@100016-100032: 0H-0M-0S-131us
TOTAL: 0H-0M-0S-131us
Passed dead-code-elimination-2.s!
---------------
Testing dead-code-elimination-3.s...
Timer@100016-100032: 0H-0M-0S-14212us
TOTAL: 0H-0M-0S-14212us
Passed dead-code-elimination-3.s!
---------------
Testing fft0.s...
Timer@0060-0079: 0H-0M-11S-330255us
TOTAL: 0H-0M-11S-330255us
Passed fft0.s!
---------------
Testing fft1.s...
Timer@0060-0079: 0H-0M-27S-465773us
TOTAL: 0H-0M-27S-465773us
Passed fft1.s!
---------------
Testing fft2.s...
Timer@0060-0079: 0H-0M-24S-757267us
TOTAL: 0H-0M-24S-757267us
Passed fft2.s!
---------------
Testing floyd-0.s...
Timer@0062-0064: 0H-0M-0S-87us
TOTAL: 0H-0M-0S-87us
Passed floyd-0.s!
---------------
Testing floyd-1.s...
Timer@0062-0064: 0H-0M-0S-62752us
TOTAL: 0H-0M-0S-62752us
Passed floyd-1.s!
---------------
Testing floyd-2.s...
Timer@0062-0064: 0H-0M-31S-477066us
TOTAL: 0H-0M-31S-477066us
Passed floyd-2.s!
---------------
Testing gameoflife-gosper.s...
Timer@0095-0106: 0H-0M-23S-208571us
TOTAL: 0H-0M-23S-208571us
Passed gameoflife-gosper.s!
---------------
Testing gameoflife-oscillator.s...
Timer@0095-0106: 0H-0M-19S-937489us
TOTAL: 0H-0M-19S-937489us
Passed gameoflife-oscillator.s!
---------------
Testing gameoflife-p61glidergun.s...
Timer@0095-0106: 0H-0M-19S-550250us
TOTAL: 0H-0M-19S-550250us
Passed gameoflife-p61glidergun.s!
---------------
Testing hoist-1.s...
Timer@0121-0123: 0H-0M-0S-801us
TOTAL: 0H-0M-0S-801us
Passed hoist-1.s!
---------------
Testing hoist-2.s...
Timer@0121-0123: 0H-0M-0S-800624us
TOTAL: 0H-0M-0S-800624us
Passed hoist-2.s!
---------------
Testing hoist-3.s...
Timer@0121-0123: 0H-0M-8S-6019us
TOTAL: 0H-0M-8S-6019us
Passed hoist-3.s!
---------------
Testing instruction-combining-1.s...
Timer@10015-10030: 0H-0M-0S-1us
TOTAL: 0H-0M-0S-1us
Passed instruction-combining-1.s!
---------------
Testing instruction-combining-2.s...
Timer@10015-10030: 0H-0M-0S-262us
TOTAL: 0H-0M-0S-262us
Passed instruction-combining-2.s!
---------------
Testing instruction-combining-3.s...
Timer@10015-10030: 0H-0M-0S-284us
TOTAL: 0H-0M-0S-284us
Passed instruction-combining-3.s!
---------------
Testing integer-divide-optimization-1.s...
Timer@1016-1031: 0H-0M-0S-2us
TOTAL: 0H-0M-0S-2us
Passed integer-divide-optimization-1.s!
---------------
Testing integer-divide-optimization-2.s...
Timer@1016-1031: 0H-0M-0S-743us
TOTAL: 0H-0M-0S-743us
Passed integer-divide-optimization-2.s!
---------------
Testing integer-divide-optimization-3.s...
Timer@1016-1031: 0H-0M-0S-11898us
TOTAL: 0H-0M-0S-11898us
Passed integer-divide-optimization-3.s!
---------------
Testing median0.s...
Timer@0059-0061: 0H-0M-5S-693307us
TOTAL: 0H-0M-5S-693307us
Passed median0.s!
---------------
Testing median1.s...
Timer@0059-0061: 0H-0M-0S-2422us
TOTAL: 0H-0M-0S-2422us
Passed median1.s!
---------------
Testing median2.s...
Timer@0059-0061: 0H-0M-30S-577350us
TOTAL: 0H-0M-30S-577350us
Passed median2.s!
---------------
Testing shuffle0.s...
Timer@0078-0090: 0H-0M-9S-447761us
TOTAL: 0H-0M-9S-447761us
Passed shuffle0.s!
---------------
Testing shuffle1.s...
Timer@0078-0090: 0H-0M-13S-801418us
TOTAL: 0H-0M-13S-801418us
Passed shuffle1.s!
---------------
Testing shuffle2.s...
Timer@0078-0090: 0H-0M-7S-575086us
TOTAL: 0H-0M-7S-575086us
Passed shuffle2.s!
---------------
Testing sl1.s...
Timer@0013-0053: 0H-0M-20S-443427us
TOTAL: 0H-0M-20S-443427us
Passed sl1.s!
---------------
Testing sl2.s...
Timer@0013-0053: 0H-0M-11S-202346us
TOTAL: 0H-0M-11S-202346us
Passed sl2.s!
---------------
Testing sl3.s...
Timer@0013-0053: 0H-0M-7S-678945us
TOTAL: 0H-0M-7S-678945us
Passed sl3.s!
---------------
Testing stencil0.s...
Timer@0023-0059: 0H-0M-0S-145936us
TOTAL: 0H-0M-0S-145936us
Passed stencil0.s!
---------------
Testing stencil1.s...
Timer@0023-0059: 0H-0M-0S-359748us
TOTAL: 0H-0M-0S-359748us
Passed stencil1.s!
---------------
Testing transpose0.s...
Timer@0028-0047: 0H-0M-7S-271859us
TOTAL: 0H-0M-7S-271859us
Passed transpose0.s!
---------------
Testing transpose1.s...
Timer@0028-0047: 0H-0M-7S-550122us
TOTAL: 0H-0M-7S-550122us
Passed transpose1.s!
---------------
Testing transpose2.s...
Timer@0028-0047: 0H-0M-18S-160052us
TOTAL: 0H-0M-18S-160052us
Passed transpose2.s!
---------------

Test finished!