/*
    回退版本到7月27日
*/
Testing 00_bitset1.s...
Timer@0056-0064: 0H-0M-0S-896236us
TOTAL: 0H-0M-0S-896236us
Passed 00_bitset1.s!
---------------
Testing 00_bitset2.s...
Timer@0056-0064: 0H-0M-1S-751662us
TOTAL: 0H-0M-1S-751662us
Passed 00_bitset2.s!
---------------
Testing 00_bitset3.s...
Timer@0056-0064: 0H-0M-2S-646510us
TOTAL: 0H-0M-2S-646510us
Passed 00_bitset3.s!
---------------
Testing 01_mm1.s...
Timer@0065-0084: 0H-0M-12S-1395us
TOTAL: 0H-0M-12S-1395us
Passed 01_mm1.s!
---------------
Testing 01_mm2.s...
Timer@0065-0084: 0H-0M-11S-85445us
TOTAL: 0H-0M-11S-85445us
Passed 01_mm2.s!
---------------
Testing 01_mm3.s...
Timer@0065-0084: 0H-0M-8S-127855us
TOTAL: 0H-0M-8S-127855us
Passed 01_mm3.s!
---------------
Testing 02_mv1.s...
Timer@0059-0067: 0H-0M-5S-525519us
TOTAL: 0H-0M-5S-525519us
Passed 02_mv1.s!
---------------
Testing 02_mv2.s...
Timer@0059-0067: 0H-0M-4S-559294us
TOTAL: 0H-0M-4S-559294us
Passed 02_mv2.s!
---------------
Testing 02_mv3.s...
Timer@0059-0067: 0H-0M-5S-449992us
TOTAL: 0H-0M-5S-449992us
Passed 02_mv3.s!
---------------
Testing 03_sort1.s...
Timer@0090-0102: 0H-0M-1S-714500us
TOTAL: 0H-0M-1S-714500us
Passed 03_sort1.s!
---------------
Testing 03_sort2.s...
Timer@0090-0102: 0H-0M-26S-494784us
TOTAL: 0H-0M-26S-494784us
Passed 03_sort2.s!
---------------
Testing 03_sort3.s...
Timer@0090-0102: 0H-0M-4S-826198us
TOTAL: 0H-0M-4S-826198us
Passed 03_sort3.s!
---------------
Testing 04_spmv1.s...
Timer@0039-0047: 0H-0M-11S-797749us
TOTAL: 0H-0M-11S-797749us
Passed 04_spmv1.s!
---------------
Testing 04_spmv2.s...
Timer@0039-0047: 0H-0M-6S-836077us
TOTAL: 0H-0M-6S-836077us
Passed 04_spmv2.s!
---------------
Testing 04_spmv3.s...
Timer@0039-0047: 0H-0M-5S-250851us
TOTAL: 0H-0M-5S-250851us
Passed 04_spmv3.s!
---------------
Testing brainfuck-bootstrap.s...
Timer@0116-0118: 0H-0M-14S-470895us
TOTAL: 0H-0M-14S-470895us
Passed brainfuck-bootstrap.s!
---------------
Testing brainfuck-mandelbrot-nerf.s...
Timer@0116-0118: 0H-0M-47S-473592us
TOTAL: 0H-0M-47S-473592us
Passed brainfuck-mandelbrot-nerf.s!
---------------
Testing brainfuck-pi-nerf.s...
Timer@0116-0118: 0H-0M-2S-713408us
TOTAL: 0H-0M-2S-713408us
Passed brainfuck-pi-nerf.s!
---------------
Testing conv0.s...
Timer@0109-0116: 0H-1M-7S-835217us
TOTAL: 0H-1M-7S-835217us
Passed conv0.s!
---------------
Testing conv1.s...
Timer@0109-0116: 0H-0M-55S-272849us
TOTAL: 0H-0M-55S-272849us
Passed conv1.s!
---------------
Testing conv2.s...
Timer@0109-0116: 0H-0M-30S-803542us
TOTAL: 0H-0M-30S-803542us
Passed conv2.s!
---------------
Testing crypto-1.s...
Timer@0161-0184: 0H-0M-2S-237142us
TOTAL: 0H-0M-2S-237142us
Passed crypto-1.s!
---------------
Testing crypto-2.s...
Timer@0161-0184: 0H-0M-1S-863925us
TOTAL: 0H-0M-1S-863925us
Passed crypto-2.s!
---------------
Testing crypto-3.s...
Timer@0161-0184: 0H-0M-2S-400061us
TOTAL: 0H-0M-2S-400061us
Passed crypto-3.s!
---------------
Testing dead-code-elimination-1.s...
Timer@100016-100032: 0H-0M-0S-2us
TOTAL: 0H-0M-0S-2us
Passed dead-code-elimination-1.s!
---------------
Testing dead-code-elimination-2.s...
Timer@100016-100032: 0H-0M-0S-142us
TOTAL: 0H-0M-0S-142us
Passed dead-code-elimination-2.s!
---------------
Testing dead-code-elimination-3.s...
Timer@100016-100032: 0H-0M-0S-13134us
TOTAL: 0H-0M-0S-13134us
Passed dead-code-elimination-3.s!
---------------
Testing fft0.s...
Timer@0060-0079: 0H-0M-12S-49396us
TOTAL: 0H-0M-12S-49396us
Passed fft0.s!
---------------
Testing fft1.s...
Timer@0060-0079: 0H-0M-26S-709529us
TOTAL: 0H-0M-26S-709529us
Passed fft1.s!
---------------
Testing fft2.s...
Timer@0060-0079: 0H-0M-23S-702699us
TOTAL: 0H-0M-23S-702699us
Passed fft2.s!
---------------
Testing floyd-0.s...
Timer@0062-0064: 0H-0M-0S-86us
TOTAL: 0H-0M-0S-86us
Passed floyd-0.s!
---------------
Testing floyd-1.s...
Timer@0062-0064: 0H-0M-0S-57885us
TOTAL: 0H-0M-0S-57885us
Passed floyd-1.s!
---------------
Testing floyd-2.s...
Timer@0062-0064: 0H-0M-30S-196655us
TOTAL: 0H-0M-30S-196655us
Passed floyd-2.s!
---------------
Testing gameoflife-gosper.s...
Timer@0095-0106: 0H-0M-23S-55382us
TOTAL: 0H-0M-23S-55382us
Passed gameoflife-gosper.s!
---------------
Testing gameoflife-oscillator.s...
Timer@0095-0106: 0H-0M-19S-326677us
TOTAL: 0H-0M-19S-326677us
Passed gameoflife-oscillator.s!
---------------
Testing gameoflife-p61glidergun.s...
Timer@0095-0106: 0H-0M-19S-649037us
TOTAL: 0H-0M-19S-649037us
Passed gameoflife-p61glidergun.s!
---------------
Testing hoist-1.s...
Timer@0121-0123: 0H-0M-0S-801us
TOTAL: 0H-0M-0S-801us
Passed hoist-1.s!
---------------
Testing hoist-2.s...
Timer@0121-0123: 0H-0M-0S-800651us
TOTAL: 0H-0M-0S-800651us
Passed hoist-2.s!
---------------
Testing hoist-3.s...
Timer@0121-0123: 0H-0M-8S-5229us
TOTAL: 0H-0M-8S-5229us
Passed hoist-3.s!
---------------
Testing instruction-combining-1.s...
Timer@10015-10030: 0H-0M-0S-2us
TOTAL: 0H-0M-0S-2us
Passed instruction-combining-1.s!
---------------
Testing instruction-combining-2.s...
Timer@10015-10030: 0H-0M-0S-282us
TOTAL: 0H-0M-0S-282us
Passed instruction-combining-2.s!
---------------
Testing instruction-combining-3.s...
Timer@10015-10030: 0H-0M-0S-285us
TOTAL: 0H-0M-0S-285us
Passed instruction-combining-3.s!
---------------
Testing integer-divide-optimization-1.s...
Timer@1016-1031: 0H-0M-0S-2us
TOTAL: 0H-0M-0S-2us
Passed integer-divide-optimization-1.s!
---------------
Testing integer-divide-optimization-2.s...
Timer@1016-1031: 0H-0M-0S-700us
TOTAL: 0H-0M-0S-700us
Passed integer-divide-optimization-2.s!
---------------
Testing integer-divide-optimization-3.s...
Timer@1016-1031: 0H-0M-0S-11197us
TOTAL: 0H-0M-0S-11197us
Passed integer-divide-optimization-3.s!
---------------
Testing median0.s...
Timer@0059-0061: 0H-0M-4S-391236us
TOTAL: 0H-0M-4S-391236us
Passed median0.s!
---------------
Testing median1.s...
Timer@0059-0061: 0H-0M-0S-2176us
TOTAL: 0H-0M-0S-2176us
Passed median1.s!
---------------
Testing median2.s...
Timer@0059-0061: 0H-0M-27S-233397us
TOTAL: 0H-0M-27S-233397us
Passed median2.s!
---------------
Testing shuffle0.s...
Timer@0078-0090: 0H-0M-9S-453384us
TOTAL: 0H-0M-9S-453384us
Passed shuffle0.s!
---------------
Testing shuffle1.s...
Timer@0078-0090: 0H-0M-13S-773536us
TOTAL: 0H-0M-13S-773536us
Passed shuffle1.s!
---------------
Testing shuffle2.s...
Timer@0078-0090: 0H-0M-7S-599333us
TOTAL: 0H-0M-7S-599333us
Passed shuffle2.s!
---------------
Testing sl1.s...
Timer@0013-0053: 0H-0M-19S-447020us
TOTAL: 0H-0M-19S-447020us
Passed sl1.s!
---------------
Testing sl2.s...
Timer@0013-0053: 0H-0M-10S-750917us
TOTAL: 0H-0M-10S-750917us
Passed sl2.s!
---------------
Testing sl3.s...
Timer@0013-0053: 0H-0M-7S-532247us
TOTAL: 0H-0M-7S-532247us
Passed sl3.s!
---------------
Testing stencil0.s...
Timer@0023-0059: 0H-0M-0S-145788us
TOTAL: 0H-0M-0S-145788us
Passed stencil0.s!
---------------
Testing stencil1.s...
Timer@0023-0059: 0H-0M-0S-361007us
TOTAL: 0H-0M-0S-361007us
Passed stencil1.s!
---------------
Testing transpose0.s...
Timer@0028-0047: 0H-0M-7S-111956us
TOTAL: 0H-0M-7S-111956us
Passed transpose0.s!
---------------
Testing transpose1.s...
Timer@0028-0047: 0H-0M-7S-837267us
TOTAL: 0H-0M-7S-837267us
Passed transpose1.s!
---------------
Testing transpose2.s...
Timer@0028-0047: 0H-0M-16S-478565us
TOTAL: 0H-0M-16S-478565us
Passed transpose2.s!
---------------

Test finished!
Total: 59 files, 59 passed, 0 failed.