/*有未知功能错误(初步怀疑后端is opt相关)
*/
Testing 00_bitset1.s...
Timer@0056-0064: 0H-0M-0S-832767us
TOTAL: 0H-0M-0S-832767us
Passed 00_bitset1.s!
---------------
Testing 00_bitset2.s...
Timer@0056-0064: 0H-0M-1S-614063us
TOTAL: 0H-0M-1S-614063us
Passed 00_bitset2.s!
---------------
Testing 00_bitset3.s...
Timer@0056-0064: 0H-0M-2S-389524us
TOTAL: 0H-0M-2S-389524us
Passed 00_bitset3.s!
---------------
Testing 01_mm1.s...
Timer@0065-0084: 0H-0M-11S-706786us
TOTAL: 0H-0M-11S-706786us
Passed 01_mm1.s!
---------------
Testing 01_mm2.s...
Timer@0065-0084: 0H-0M-10S-84887us
TOTAL: 0H-0M-10S-84887us
Passed 01_mm2.s!
---------------
Testing 01_mm3.s...
Timer@0065-0084: 0H-0M-7S-686434us
TOTAL: 0H-0M-7S-686434us
Passed 01_mm3.s!
---------------
Testing 02_mv1.s...
Timer@0059-0067: 0H-0M-5S-398026us
TOTAL: 0H-0M-5S-398026us
Passed 02_mv1.s!
---------------
Testing 02_mv2.s...
Timer@0059-0067: 0H-0M-4S-515375us
TOTAL: 0H-0M-4S-515375us
Passed 02_mv2.s!
---------------
Testing 02_mv3.s...
Timer@0059-0067: 0H-0M-5S-238780us
TOTAL: 0H-0M-5S-238780us
Passed 02_mv3.s!
---------------
Testing 03_sort1.s...
Timer@0090-0102: 0H-0M-1S-707886us
TOTAL: 0H-0M-1S-707886us
Passed 03_sort1.s!
---------------
Testing 03_sort2.s...
Timer@0090-0102: 0H-0M-27S-285258us
TOTAL: 0H-0M-27S-285258us
Passed 03_sort2.s!
---------------
Testing 03_sort3.s...
Timer@0090-0102: 0H-0M-5S-576555us
TOTAL: 0H-0M-5S-576555us
Passed 03_sort3.s!
---------------
Testing 04_spmv1.s...
Timer@0039-0047: 0H-0M-11S-967299us
TOTAL: 0H-0M-11S-967299us
Passed 04_spmv1.s!
---------------
Testing 04_spmv2.s...
Timer@0039-0047: 0H-0M-6S-894157us
TOTAL: 0H-0M-6S-894157us
Passed 04_spmv2.s!
---------------
Testing 04_spmv3.s...
Timer@0039-0047: 0H-0M-5S-283786us
TOTAL: 0H-0M-5S-283786us
Passed 04_spmv3.s!
---------------
Testing brainfuck-bootstrap.s...
Timer@0116-0118: 0H-0M-11S-741788us
TOTAL: 0H-0M-11S-741788us
Passed brainfuck-bootstrap.s!
---------------
Testing brainfuck-mandelbrot-nerf.s...
Timer@0116-0118: 0H-0M-43S-318540us
TOTAL: 0H-0M-43S-318540us
Passed brainfuck-mandelbrot-nerf.s!
---------------
Testing brainfuck-pi-nerf.s...
Timer@0116-0118: 0H-0M-2S-458772us
TOTAL: 0H-0M-2S-458772us
Passed brainfuck-pi-nerf.s!
---------------
Testing conv0.s...
Timer@0109-0116: 0H-1M-7S-419860us
TOTAL: 0H-1M-7S-419860us
Passed conv0.s!
---------------
Testing conv1.s...
Timer@0109-0116: 0H-0M-55S-302498us
TOTAL: 0H-0M-55S-302498us
Passed conv1.s!
---------------
Testing conv2.s...
Timer@0109-0116: 0H-0M-30S-642574us
TOTAL: 0H-0M-30S-642574us
Passed conv2.s!
---------------
Testing crypto-1.s...
Timer@0161-0184: 0H-0M-0S-444554us
TOTAL: 0H-0M-0S-444554us
Error in crypto-1.s!
5: 1238096420 1705997277 -696134334 -1185574041 1929733039    |	5: -1846340457 491560967 -1896191841 1934725712 816099460
Continue? (y/n) ---------------
Testing crypto-2.s...
Timer@0161-0184: 0H-0M-0S-375794us
TOTAL: 0H-0M-0S-375794us
Error in crypto-2.s!
5: 633413434 -1885367941 -1219518249 536880328 1887815842     |	5: -1396642099 -1816588045 -1195799673 565966198 -850103767
./run_test.sh: line 58: [: y: integer expression expected
---------------
Testing crypto-3.s...
Timer@0161-0184: 0H-0M-0S-493754us
TOTAL: 0H-0M-0S-493754us
Error in crypto-3.s!
5: -121377726 1091890488 493412896 -869420066 -704756038      |	5: 767224695 -334833364 -1747822804 1001542503 1343700927
./run_test.sh: line 58: [: y: integer expression expected
---------------
Testing dead-code-elimination-1.s...
Timer@100016-100032: 0H-0M-0S-2us
TOTAL: 0H-0M-0S-2us
Passed dead-code-elimination-1.s!
---------------
Testing dead-code-elimination-2.s...
Timer@100016-100032: 0H-0M-0S-132us
TOTAL: 0H-0M-0S-132us
Passed dead-code-elimination-2.s!
---------------
Testing dead-code-elimination-3.s...
Timer@100016-100032: 0H-0M-0S-14328us
TOTAL: 0H-0M-0S-14328us
Passed dead-code-elimination-3.s!
---------------
Testing fft0.s...
Timer@0060-0079: 0H-0M-17S-293476us
TOTAL: 0H-0M-17S-293476us
Error in fft0.s!
133087: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 |	99999: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 
./run_test.sh: line 58: [: y: integer expression expected
---------------
Testing fft1.s...
Timer@0060-0079: 0H-0M-27S-797895us
TOTAL: 0H-0M-27S-797895us
Passed fft1.s!
---------------
Testing fft2.s...
Timer@0060-0079: 0H-0M-26S-903707us
TOTAL: 0H-0M-26S-903707us
Passed fft2.s!
---------------
Testing floyd-0.s...
Timer@0062-0064: 0H-0M-0S-78us
TOTAL: 0H-0M-0S-78us
Passed floyd-0.s!
---------------
Testing floyd-1.s...
Timer@0062-0064: 0H-0M-0S-72900us
TOTAL: 0H-0M-0S-72900us
Passed floyd-1.s!
---------------
Testing floyd-2.s...
Timer@0062-0064: 0H-0M-30S-35685us
TOTAL: 0H-0M-30S-35685us
Error in floyd-2.s!
640000: 0 4 4 4 4 3 4 4 2 3 4 4 3 4 4 3 3 4 3 3 4 3 3 4 3 4 3 |	640000: 0 4 4 4 4 3 4 4 2 3 4 4 3 4 4 3 3 4 3 3 4 3 3 4 3 4 3
./run_test.sh: line 58: [: y: integer expression expected
---------------
Testing gameoflife-gosper.s...
Timer@0095-0106: 0H-0M-22S-874108us
TOTAL: 0H-0M-22S-874108us
Passed gameoflife-gosper.s!
---------------
Testing gameoflife-oscillator.s...
Timer@0095-0106: 0H-0M-19S-660272us
TOTAL: 0H-0M-19S-660272us
Passed gameoflife-oscillator.s!
---------------
Testing gameoflife-p61glidergun.s...
Timer@0095-0106: 0H-0M-19S-674551us
TOTAL: 0H-0M-19S-674551us
Passed gameoflife-p61glidergun.s!
---------------
Testing hoist-1.s...
Timer@0121-0123: 0H-0M-0S-801us
TOTAL: 0H-0M-0S-801us
Passed hoist-1.s!
---------------
Testing hoist-2.s...
Timer@0121-0123: 0H-0M-0S-800894us
TOTAL: 0H-0M-0S-800894us
Passed hoist-2.s!
---------------
Testing hoist-3.s...
Timer@0121-0123: 0H-0M-8S-21814us
TOTAL: 0H-0M-8S-21814us
Passed hoist-3.s!
---------------
Testing instruction-combining-1.s...
Timer@10015-10030: 0H-0M-0S-2us
TOTAL: 0H-0M-0S-2us
Passed instruction-combining-1.s!
---------------
Testing instruction-combining-2.s...
Timer@10015-10030: 0H-0M-0S-284us
TOTAL: 0H-0M-0S-284us
Passed instruction-combining-2.s!
---------------
Testing instruction-combining-3.s...
Timer@10015-10030: 0H-0M-0S-263us
TOTAL: 0H-0M-0S-263us
Passed instruction-combining-3.s!
---------------
Testing integer-divide-optimization-1.s...
Timer@1016-1031: 0H-0M-0S-2us
TOTAL: 0H-0M-0S-2us
Passed integer-divide-optimization-1.s!
---------------
Testing integer-divide-optimization-2.s...
Timer@1016-1031: 0H-0M-0S-744us
TOTAL: 0H-0M-0S-744us
Passed integer-divide-optimization-2.s!
---------------
Testing integer-divide-optimization-3.s...
Timer@1016-1031: 0H-0M-0S-11907us
TOTAL: 0H-0M-0S-11907us
Passed integer-divide-optimization-3.s!
---------------
Testing median0.s...
Timer@0059-0061: 0H-0M-5S-445210us
TOTAL: 0H-0M-5S-445210us
Passed median0.s!
---------------
Testing median1.s...
Timer@0059-0061: 0H-0M-0S-2207us
TOTAL: 0H-0M-0S-2207us
Passed median1.s!
---------------
Testing median2.s...
Timer@0059-0061: 0H-0M-27S-513147us
TOTAL: 0H-0M-27S-513147us
Passed median2.s!
---------------
Testing shuffle0.s...
Timer@0078-0090: 0H-0M-9S-616707us
TOTAL: 0H-0M-9S-616707us
Passed shuffle0.s!
---------------
Testing shuffle1.s...
Timer@0078-0090: 0H-0M-16S-913336us
TOTAL: 0H-0M-16S-913336us
Passed shuffle1.s!
---------------
Testing shuffle2.s...
Timer@0078-0090: 0H-0M-7S-569421us
TOTAL: 0H-0M-7S-569421us
Passed shuffle2.s!
---------------
Testing sl1.s...
compiler_product/sl1.s: Assembler messages:
compiler_product/sl1.s: Fatal error: can't fill 256 bytes in section .data of /tmp/ccxXmbXM.o: 'No space left on device'
./run_test.sh: line 35: ./sl1exe.out: No such file or directory
Error in sl1.s!
127							      |	600: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
							      >	600: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
							      >	600: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
							      >	0
./run_test.sh: line 58: [: y: integer expression expected
---------------
rm: cannot remove 'sl1exe.out': No such file or directory
Testing sl2.s...
compiler_product/sl2.s: Assembler messages:
compiler_product/sl2.s: Fatal error: can't fill 256 bytes in section .data of /tmp/cc5X0it8.o: 'No space left on device'
./run_test.sh: line 35: ./sl2exe.out: No such file or directory
Error in sl2.s!
127							      |	400: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
							      >	400: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
							      >	400: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
							      >	0
./run_test.sh: line 58: [: y: integer expression expected
---------------
rm: cannot remove 'sl2exe.out': No such file or directory
Testing sl3.s...
compiler_product/sl3.s: Assembler messages:
compiler_product/sl3.s: Fatal error: can't fill 256 bytes in section .data of /tmp/cctvfpXz.o: 'No space left on device'
./run_test.sh: line 35: ./sl3exe.out: No such file or directory
Error in sl3.s!
127							      |	300: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
							      >	300: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
							      >	300: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
							      >	0
./run_test.sh: line 58: [: y: integer expression expected
---------------
rm: cannot remove 'sl3exe.out': No such file or directory
Testing stencil0.s...
Timer@0023-0059: 0H-0M-0S-144366us
TOTAL: 0H-0M-0S-144366us
Error in stencil0.s!
524288: 183 138 55 127 224 116 232 182 255 255 27 51 151 126  |	524288: 183 138 55 127 224 116 232 182 255 255 27 51 151 126 
0							      /	0
./run_test.sh: line 58: [: y: integer expression expected
---------------
Testing stencil1.s...
Timer@0023-0059: 0H-0M-0S-361959us
TOTAL: 0H-0M-0S-361959us
Passed stencil1.s!
---------------
Testing transpose0.s...
Timer@0028-0047: 0H-0M-6S-996158us
TOTAL: 0H-0M-6S-996158us
Passed transpose0.s!
---------------
Testing transpose1.s...
Timer@0028-0047: 0H-0M-6S-995209us
TOTAL: 0H-0M-6S-995209us
Passed transpose1.s!
---------------
Testing transpose2.s...
Timer@0028-0047: 0H-0M-16S-498923us
TOTAL: 0H-0M-16S-498923us
Passed transpose2.s!
---------------

Test finished!
Total: 59 files, 50 passed, 9 failed.
