/*
关闭final realloc,发现对于 用例fft的用时明显增加
*/

Testing 00_bitset1.s...
Timer@0056-0064: 0H-0M-0S-868258us
TOTAL: 0H-0M-0S-868258us
Passed 00_bitset1.s!
---------------
Testing 00_bitset2.s...
Timer@0056-0064: 0H-0M-1S-693355us
TOTAL: 0H-0M-1S-693355us
Passed 00_bitset2.s!
---------------
Testing 00_bitset3.s...
Timer@0056-0064: 0H-0M-2S-538161us
TOTAL: 0H-0M-2S-538161us
Passed 00_bitset3.s!
---------------
Testing 01_mm1.s...
Timer@0065-0084: 0H-0M-12S-578004us
TOTAL: 0H-0M-12S-578004us
Passed 01_mm1.s!
---------------
Testing 01_mm2.s...
Timer@0065-0084: 0H-0M-11S-257093us
TOTAL: 0H-0M-11S-257093us
Passed 01_mm2.s!
---------------
Testing 01_mm3.s...
Timer@0065-0084: 0H-0M-8S-437862us
TOTAL: 0H-0M-8S-437862us
Passed 01_mm3.s!
---------------
Testing 02_mv1.s...
Timer@0059-0067: 0H-0M-5S-497299us
TOTAL: 0H-0M-5S-497299us
Passed 02_mv1.s!
---------------
Testing 02_mv2.s...
Timer@0059-0067: 0H-0M-4S-669556us
TOTAL: 0H-0M-4S-669556us
Passed 02_mv2.s!
---------------
Testing 02_mv3.s...
Timer@0059-0067: 0H-0M-5S-280335us
TOTAL: 0H-0M-5S-280335us
Passed 02_mv3.s!
---------------
Testing 03_sort1.s...
Timer@0090-0102: 0H-0M-1S-682793us
TOTAL: 0H-0M-1S-682793us
Passed 03_sort1.s!
---------------
Testing 03_sort2.s...
Timer@0090-0102: 0H-0M-25S-561772us
TOTAL: 0H-0M-25S-561772us
Passed 03_sort2.s!
---------------
Testing 03_sort3.s...
Timer@0090-0102: 0H-0M-4S-802189us
TOTAL: 0H-0M-4S-802189us
Passed 03_sort3.s!
---------------
Testing 04_spmv1.s...
Timer@0039-0047: 0H-0M-11S-929062us
TOTAL: 0H-0M-11S-929062us
Passed 04_spmv1.s!
---------------
Testing 04_spmv2.s...
Timer@0039-0047: 0H-0M-6S-785462us
TOTAL: 0H-0M-6S-785462us
Passed 04_spmv2.s!
---------------
Testing 04_spmv3.s...
Timer@0039-0047: 0H-0M-5S-228664us
TOTAL: 0H-0M-5S-228664us
Passed 04_spmv3.s!
---------------
Testing brainfuck-bootstrap.s...
Timer@0116-0118: 0H-0M-12S-462205us
TOTAL: 0H-0M-12S-462205us
Passed brainfuck-bootstrap.s!
---------------
Testing brainfuck-mandelbrot-nerf.s...
Timer@0116-0118: 0H-0M-39S-981179us
TOTAL: 0H-0M-39S-981179us
Passed brainfuck-mandelbrot-nerf.s!
---------------
Testing brainfuck-pi-nerf.s...
Timer@0116-0118: 0H-0M-2S-131204us
TOTAL: 0H-0M-2S-131204us
Passed brainfuck-pi-nerf.s!
---------------
Testing conv0.s...
Timer@0109-0116: 0H-1M-8S-269264us
TOTAL: 0H-1M-8S-269264us
Passed conv0.s!
---------------
Testing conv1.s...
Timer@0109-0116: 0H-0M-55S-793787us
TOTAL: 0H-0M-55S-793787us
Passed conv1.s!
---------------
Testing conv2.s...
Timer@0109-0116: 0H-0M-31S-195546us
TOTAL: 0H-0M-31S-195546us
Passed conv2.s!
---------------
Testing crypto-1.s...
Timer@0161-0184: 0H-0M-2S-41424us
TOTAL: 0H-0M-2S-41424us
Passed crypto-1.s!
---------------
Testing crypto-2.s...
Timer@0161-0184: 0H-0M-1S-648890us
TOTAL: 0H-0M-1S-648890us
Passed crypto-2.s!
---------------
Testing crypto-3.s...
Timer@0161-0184: 0H-0M-2S-184425us
TOTAL: 0H-0M-2S-184425us
Passed crypto-3.s!
---------------
Testing dead-code-elimination-1.s...
Timer@100016-100032: 0H-0M-0S-1us
TOTAL: 0H-0M-0S-1us
Passed dead-code-elimination-1.s!
---------------
Testing dead-code-elimination-2.s...
Timer@100016-100032: 0H-0M-0S-132us
TOTAL: 0H-0M-0S-132us
Passed dead-code-elimination-2.s!
---------------
Testing dead-code-elimination-3.s...
Timer@100016-100032: 0H-0M-0S-13130us
TOTAL: 0H-0M-0S-13130us
Passed dead-code-elimination-3.s!
---------------
Testing fft0.s...
Timer@0060-0079: 0H-0M-13S-151682us
TOTAL: 0H-0M-13S-151682us
Passed fft0.s!
---------------
Testing fft1.s...
Timer@0060-0079: 0H-0M-27S-183392us
TOTAL: 0H-0M-27S-183392us
Passed fft1.s!
---------------
Testing fft2.s...
Timer@0060-0079: 0H-0M-27S-522851us
TOTAL: 0H-0M-27S-522851us
Passed fft2.s!
---------------
Testing floyd-0.s...
Timer@0062-0064: 0H-0M-0S-163us
TOTAL: 0H-0M-0S-163us
Passed floyd-0.s!
---------------
Testing floyd-1.s...
Timer@0062-0064: 0H-0M-0S-74266us
TOTAL: 0H-0M-0S-74266us
Passed floyd-1.s!
---------------
Testing floyd-2.s...
Timer@0062-0064: 0H-0M-31S-976013us
TOTAL: 0H-0M-31S-976013us
Error in floyd-2.s!
640000: 0 4 4 4 4 3 4 4 2 3 4 4 3 4 4 3 3 4 3 3 4 3 3 4 3 4 3 |	640000: 0 4 4 4 4 3 4 4 2 3 4 4 3 4 4 3 3 4 3 3 4 3 3 4 3 4 3
Continue? (y/n) ---------------
Testing gameoflife-gosper.s...
Timer@0095-0106: 0H-0M-30S-542613us
TOTAL: 0H-0M-30S-542613us
Passed gameoflife-gosper.s!
---------------
Testing gameoflife-oscillator.s...
Timer@0095-0106: 0H-0M-25S-862763us
TOTAL: 0H-0M-25S-862763us
Passed gameoflife-oscillator.s!
---------------
Testing gameoflife-p61glidergun.s...
Timer@0095-0106: 0H-0M-26S-256140us
TOTAL: 0H-0M-26S-256140us
Passed gameoflife-p61glidergun.s!
---------------
Testing hoist-1.s...
Timer@0121-0123: 0H-0M-0S-801us
TOTAL: 0H-0M-0S-801us
Passed hoist-1.s!
---------------
Testing hoist-2.s...
Timer@0121-0123: 0H-0M-0S-801395us
TOTAL: 0H-0M-0S-801395us
Passed hoist-2.s!
---------------
Testing hoist-3.s...
Timer@0121-0123: 0H-0M-8S-23257us
TOTAL: 0H-0M-8S-23257us
Passed hoist-3.s!
---------------
Testing instruction-combining-1.s...
Timer@10015-10030: 0H-0M-0S-2us
TOTAL: 0H-0M-0S-2us
Passed instruction-combining-1.s!
---------------
Testing instruction-combining-2.s...
Timer@10015-10030: 0H-0M-0S-262us
TOTAL: 0H-0M-0S-262us
Passed instruction-combining-2.s!
---------------
Testing instruction-combining-3.s...
Timer@10015-10030: 0H-0M-0S-263us
TOTAL: 0H-0M-0S-263us
Passed instruction-combining-3.s!
---------------
Testing integer-divide-optimization-1.s...
Timer@1016-1031: 0H-0M-0S-2us
TOTAL: 0H-0M-0S-2us
Passed integer-divide-optimization-1.s!
---------------
Testing integer-divide-optimization-2.s...
Timer@1016-1031: 0H-0M-0S-700us
TOTAL: 0H-0M-0S-700us
Passed integer-divide-optimization-2.s!
---------------
Testing integer-divide-optimization-3.s...
Timer@1016-1031: 0H-0M-0S-11196us
TOTAL: 0H-0M-0S-11196us
Passed integer-divide-optimization-3.s!
---------------
Testing median0.s...
Timer@0059-0061: 0H-0M-6S-652880us
TOTAL: 0H-0M-6S-652880us
Passed median0.s!
---------------
Testing median1.s...
Timer@0059-0061: 0H-0M-0S-2256us
TOTAL: 0H-0M-0S-2256us
Passed median1.s!
---------------
Testing median2.s...
Timer@0059-0061: 0H-0M-26S-422952us
TOTAL: 0H-0M-26S-422952us
Passed median2.s!
---------------
Testing shuffle0.s...
Timer@0078-0090: 0H-0M-9S-710928us
TOTAL: 0H-0M-9S-710928us
Passed shuffle0.s!
---------------
Testing shuffle1.s...
Timer@0078-0090: 0H-0M-18S-305639us
TOTAL: 0H-0M-18S-305639us
Passed shuffle1.s!
---------------
Testing shuffle2.s...
Timer@0078-0090: 0H-0M-7S-549013us
TOTAL: 0H-0M-7S-549013us
Passed shuffle2.s!
---------------
Testing sl1.s...
compiler_product/sl1.s: Assembler messages:
compiler_product/sl1.s: Fatal error: can't fill 256 bytes in section .data of /tmp/ccZjmk2o.o: 'No space left on device'
./run_test.sh: line 35: ./sl1exe.out: No such file or directory
Error in sl1.s!
127							      |	600: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
							      >	600: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
							      >	600: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
							      >	0
./run_test.sh: line 58: [: y: integer expression expected
---------------
rm: cannot remove 'sl1exe.out': No such file or directory
Testing sl2.s...
compiler_product/sl2.s: Assembler messages:
compiler_product/sl2.s: Fatal error: can't fill 256 bytes in section .data of /tmp/ccfBVxAV.o: 'No space left on device'
./run_test.sh: line 35: ./sl2exe.out: No such file or directory
Error in sl2.s!
127							      |	400: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
							      >	400: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
							      >	400: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
							      >	0
./run_test.sh: line 58: [: y: integer expression expected
---------------
rm: cannot remove 'sl2exe.out': No such file or directory
Testing sl3.s...
compiler_product/sl3.s: Assembler messages:
compiler_product/sl3.s: Fatal error: can't fill 256 bytes in section .data of /tmp/ccDDgXVS.o: 'No space left on device'
./run_test.sh: line 35: ./sl3exe.out: No such file or directory
Error in sl3.s!
127							      |	300: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
							      >	300: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
							      >	300: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
							      >	0
./run_test.sh: line 58: [: y: integer expression expected
---------------
rm: cannot remove 'sl3exe.out': No such file or directory
Testing stencil0.s...
Timer@0023-0059: 0H-0M-0S-149869us
TOTAL: 0H-0M-0S-149869us
Error in stencil0.s!
524288: 183 138 55 127 224 116 232 182 255 255 27 51 151 126  |	524288: 183 138 55 127 224 116 232 182 255 255 27 51 151 126 
0							      /	0
./run_test.sh: line 58: [: y: integer expression expected
---------------
Testing stencil1.s...
Timer@0023-0059: 0H-0M-0S-377348us
TOTAL: 0H-0M-0S-377348us
Passed stencil1.s!
---------------
Testing transpose0.s...
Timer@0028-0047: 0H-0M-7S-360841us
TOTAL: 0H-0M-7S-360841us
Passed transpose0.s!
---------------
Testing transpose1.s...
Timer@0028-0047: 0H-0M-7S-854488us
TOTAL: 0H-0M-7S-854488us
Passed transpose1.s!
---------------
Testing transpose2.s...
Timer@0028-0047: 0H-0M-17S-232412us
TOTAL: 0H-0M-17S-232412us
Passed transpose2.s!
---------------

Test finished!
Total: 59 files, 54 passed, 5 failed.
