Testing 00_bitset1.s...
Timer@0056-0064: 0H-0M-0S-852939us
TOTAL: 0H-0M-0S-852939us
Passed 00_bitset1.s!
---------------
Testing 00_bitset2.s...
Timer@0056-0064: 0H-0M-1S-701770us
TOTAL: 0H-0M-1S-701770us
Passed 00_bitset2.s!
---------------
Testing 00_bitset3.s...
Timer@0056-0064: 0H-0M-2S-561019us
TOTAL: 0H-0M-2S-561019us
Passed 00_bitset3.s!
---------------
Testing 01_mm1.s...
Timer@0065-0084: 0H-0M-12S-634405us
TOTAL: 0H-0M-12S-634405us
Passed 01_mm1.s!
---------------
Testing 01_mm2.s...
Timer@0065-0084: 0H-0M-11S-229168us
TOTAL: 0H-0M-11S-229168us
Passed 01_mm2.s!
---------------
Testing 01_mm3.s...
Timer@0065-0084: 0H-0M-8S-444219us
TOTAL: 0H-0M-8S-444219us
Passed 01_mm3.s!
---------------
Testing 02_mv1.s...
Timer@0059-0067: 0H-0M-5S-548987us
TOTAL: 0H-0M-5S-548987us
Passed 02_mv1.s!
---------------
Testing 02_mv2.s...
Timer@0059-0067: 0H-0M-4S-719078us
TOTAL: 0H-0M-4S-719078us
Passed 02_mv2.s!
---------------
Testing 02_mv3.s...
Timer@0059-0067: 0H-0M-5S-327861us
TOTAL: 0H-0M-5S-327861us
Passed 02_mv3.s!
---------------
Testing 03_sort1.s...
Timer@0090-0102: 0H-0M-1S-663868us
TOTAL: 0H-0M-1S-663868us
Passed 03_sort1.s!
---------------
Testing 03_sort2.s...
Timer@0090-0102: 0H-0M-25S-578693us
TOTAL: 0H-0M-25S-578693us
Passed 03_sort2.s!
---------------
Testing 03_sort3.s...
Timer@0090-0102: 0H-0M-4S-805048us
TOTAL: 0H-0M-4S-805048us
Passed 03_sort3.s!
---------------
Testing 04_spmv1.s...
Timer@0039-0047: 0H-0M-11S-811932us
TOTAL: 0H-0M-11S-811932us
Passed 04_spmv1.s!
---------------
Testing 04_spmv2.s...
Timer@0039-0047: 0H-0M-6S-791163us
TOTAL: 0H-0M-6S-791163us
Passed 04_spmv2.s!
---------------
Testing 04_spmv3.s...
Timer@0039-0047: 0H-0M-5S-257308us
TOTAL: 0H-0M-5S-257308us
Passed 04_spmv3.s!
---------------
Testing brainfuck-bootstrap.s...
Timer@0116-0118: 0H-0M-10S-835255us
TOTAL: 0H-0M-10S-835255us
Passed brainfuck-bootstrap.s!
---------------
Testing brainfuck-mandelbrot-nerf.s...
Timer@0116-0118: 0H-0M-39S-978981us
TOTAL: 0H-0M-39S-978981us
Passed brainfuck-mandelbrot-nerf.s!
---------------
Testing brainfuck-pi-nerf.s...
Timer@0116-0118: 0H-0M-2S-140717us
TOTAL: 0H-0M-2S-140717us
Passed brainfuck-pi-nerf.s!
---------------
Testing conv0.s...
Timer@0109-0116: 0H-1M-8S-34138us
TOTAL: 0H-1M-8S-34138us
Passed conv0.s!
---------------
Testing conv1.s...
Timer@0109-0116: 0H-0M-55S-794715us
TOTAL: 0H-0M-55S-794715us
Passed conv1.s!
---------------
Testing conv2.s...
Timer@0109-0116: 0H-0M-31S-166051us
TOTAL: 0H-0M-31S-166051us
Passed conv2.s!
---------------
Testing crypto-1.s...
Timer@0161-0184: 0H-0M-2S-4050us
TOTAL: 0H-0M-2S-4050us
Passed crypto-1.s!
---------------
Testing crypto-2.s...
Timer@0161-0184: 0H-0M-1S-666944us
TOTAL: 0H-0M-1S-666944us
Passed crypto-2.s!
---------------
Testing crypto-3.s...
Timer@0161-0184: 0H-0M-2S-202207us
TOTAL: 0H-0M-2S-202207us
Passed crypto-3.s!
---------------
Testing dead-code-elimination-1.s...
Timer@100016-100032: 0H-0M-0S-2us
TOTAL: 0H-0M-0S-2us
Passed dead-code-elimination-1.s!
---------------
Testing dead-code-elimination-2.s...
Timer@100016-100032: 0H-0M-0S-132us
TOTAL: 0H-0M-0S-132us
Passed dead-code-elimination-2.s!
---------------
Testing dead-code-elimination-3.s...
Timer@100016-100032: 0H-0M-0S-13126us
TOTAL: 0H-0M-0S-13126us
Passed dead-code-elimination-3.s!
---------------
Testing fft0.s...
Timer@0060-0079: 0H-0M-13S-659190us
TOTAL: 0H-0M-13S-659190us
Passed fft0.s!
---------------
Testing fft1.s...
Timer@0060-0079: 0H-0M-28S-979456us
TOTAL: 0H-0M-28S-979456us
Passed fft1.s!
---------------
Testing fft2.s...
Timer@0060-0079: 0H-0M-28S-70435us
TOTAL: 0H-0M-28S-70435us
Passed fft2.s!
---------------
Testing floyd-0.s...
Timer@0062-0064: 0H-0M-0S-84us
TOTAL: 0H-0M-0S-84us
Passed floyd-0.s!
---------------
Testing floyd-1.s...
Timer@0062-0064: 0H-0M-0S-66018us
TOTAL: 0H-0M-0S-66018us
Passed floyd-1.s!
---------------
Testing floyd-2.s...
Timer@0062-0064: 0H-0M-30S-997549us
TOTAL: 0H-0M-30S-997549us
Error in floyd-2.s!
640000: 0 4 4 4 4 3 4 4 2 3 4 4 3 4 4 3 3 4 3 3 4 3 3 4 3 4 3 |	640000: 0 4 4 4 4 3 4 4 2 3 4 4 3 4 4 3 3 4 3 3 4 3 3 4 3 4 3
---------------
Testing gameoflife-gosper.s...
Timer@0095-0106: 0H-0M-30S-539870us
TOTAL: 0H-0M-30S-539870us
Passed gameoflife-gosper.s!
---------------
Testing gameoflife-oscillator.s...
Timer@0095-0106: 0H-0M-25S-876519us
TOTAL: 0H-0M-25S-876519us
Passed gameoflife-oscillator.s!
---------------
Testing gameoflife-p61glidergun.s...
Timer@0095-0106: 0H-0M-26S-263043us
TOTAL: 0H-0M-26S-263043us
Passed gameoflife-p61glidergun.s!
---------------
Testing hoist-1.s...
Timer@0121-0123: 0H-0M-0S-801us
TOTAL: 0H-0M-0S-801us
Passed hoist-1.s!
---------------
Testing hoist-2.s...
Timer@0121-0123: 0H-0M-0S-812449us
TOTAL: 0H-0M-0S-812449us
Passed hoist-2.s!
---------------
Testing hoist-3.s...
Timer@0121-0123: 0H-0M-8S-20684us
TOTAL: 0H-0M-8S-20684us
Passed hoist-3.s!
---------------
Testing instruction-combining-1.s...
Timer@10015-10030: 0H-0M-0S-1us
TOTAL: 0H-0M-0S-1us
Passed instruction-combining-1.s!
---------------
Testing instruction-combining-2.s...
Timer@10015-10030: 0H-0M-0S-262us
TOTAL: 0H-0M-0S-262us
Passed instruction-combining-2.s!
---------------
Testing instruction-combining-3.s...
Timer@10015-10030: 0H-0M-0S-262us
TOTAL: 0H-0M-0S-262us
Passed instruction-combining-3.s!
---------------
Testing integer-divide-optimization-1.s...
Timer@1016-1031: 0H-0M-0S-1us
TOTAL: 0H-0M-0S-1us
Passed integer-divide-optimization-1.s!
---------------
Testing integer-divide-optimization-2.s...
Timer@1016-1031: 0H-0M-0S-699us
TOTAL: 0H-0M-0S-699us
Passed integer-divide-optimization-2.s!
---------------
Testing integer-divide-optimization-3.s...
Timer@1016-1031: 0H-0M-0S-11219us
TOTAL: 0H-0M-0S-11219us
Passed integer-divide-optimization-3.s!
---------------
Testing median0.s...
Timer@0059-0061: 0H-0M-5S-772699us
TOTAL: 0H-0M-5S-772699us
Passed median0.s!
---------------
Testing median1.s...
Timer@0059-0061: 0H-0M-0S-2262us
TOTAL: 0H-0M-0S-2262us
Passed median1.s!
---------------
Testing median2.s...
Timer@0059-0061: 0H-0M-27S-629608us
TOTAL: 0H-0M-27S-629608us
Passed median2.s!
---------------
Testing shuffle0.s...
Timer@0078-0090: 0H-0M-9S-731135us
TOTAL: 0H-0M-9S-731135us
Passed shuffle0.s!
---------------
Testing shuffle1.s...
Timer@0078-0090: 0H-0M-13S-678135us
TOTAL: 0H-0M-13S-678135us
Passed shuffle1.s!
---------------
Testing shuffle2.s...
Timer@0078-0090: 0H-0M-7S-536164us
TOTAL: 0H-0M-7S-536164us
Passed shuffle2.s!
---------------
Testing sl1.s...
compiler_product/sl1.s: Assembler messages:
compiler_product/sl1.s: Fatal error: can't fill 256 bytes in section .data of /home/user/new/tmp/ccPZ2Vj3.o: 'No space left on device'
./run_test.sh: line 35: ./sl1exe.out: No such file or directory
Error in sl1.s!
127							      |	600: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
							      >	600: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
							      >	600: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
							      >	0
---------------
rm: cannot remove 'sl1exe.out': No such file or directory
Testing sl2.s...
compiler_product/sl2.s: Assembler messages:
compiler_product/sl2.s: Fatal error: can't fill 256 bytes in section .data of /home/user/new/tmp/ccRbaTAu.o: 'No space left on device'
./run_test.sh: line 35: ./sl2exe.out: No such file or directory
Error in sl2.s!
127							      |	400: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
							      >	400: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
							      >	400: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
							      >	0
---------------
rm: cannot remove 'sl2exe.out': No such file or directory
Testing sl3.s...
compiler_product/sl3.s: Assembler messages:
compiler_product/sl3.s: Fatal error: can't fill 256 bytes in section .data of /home/user/new/tmp/ccWlGwNk.o: 'No space left on device'
./run_test.sh: line 35: ./sl3exe.out: No such file or directory
Error in sl3.s!
127							      |	300: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
							      >	300: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
							      >	300: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
							      >	0
---------------
rm: cannot remove 'sl3exe.out': No such file or directory
Testing stencil0.s...
Timer@0023-0059: 0H-0M-0S-148821us
TOTAL: 0H-0M-0S-148821us
Error in stencil0.s!
524288: 183 138 55 127 224 116 232 182 255 255 27 51 151 126  |	524288: 183 138 55 127 224 116 232 182 255 255 27 51 151 126 
0							      /	0
---------------
Testing stencil1.s...
Timer@0023-0059: 0H-0M-0S-372742us
TOTAL: 0H-0M-0S-372742us
Passed stencil1.s!
---------------
Testing transpose0.s...
Timer@0028-0047: 0H-0M-7S-402518us
TOTAL: 0H-0M-7S-402518us
Passed transpose0.s!
---------------
Testing transpose1.s...
Timer@0028-0047: 0H-0M-7S-912194us
TOTAL: 0H-0M-7S-912194us
Passed transpose1.s!
---------------
Testing transpose2.s...
Timer@0028-0047: 0H-0M-17S-239871us
TOTAL: 0H-0M-17S-239871us
Passed transpose2.s!
---------------

Test finished!
Total: 59 files, 54 passed, 5 failed.
