/** 
	gameoflife编译panic待修复
**/
Testing 00_bitset1.s...
Timer@0056-0064: 0H-0M-0S-830439us
TOTAL: 0H-0M-0S-830439us
Passed 00_bitset1.s!
---------------
Testing 00_bitset2.s...
Timer@0056-0064: 0H-0M-1S-648588us
TOTAL: 0H-0M-1S-648588us
Passed 00_bitset2.s!
---------------
Testing 00_bitset3.s...
Timer@0056-0064: 0H-0M-2S-433215us
TOTAL: 0H-0M-2S-433215us
Passed 00_bitset3.s!
---------------
Testing 01_mm1.s...
Timer@0065-0084: 0H-0M-11S-559334us
TOTAL: 0H-0M-11S-559334us
Passed 01_mm1.s!
---------------
Testing 01_mm2.s...
Timer@0065-0084: 0H-0M-10S-310532us
TOTAL: 0H-0M-10S-310532us
Passed 01_mm2.s!
---------------
Testing 01_mm3.s...
Timer@0065-0084: 0H-0M-7S-845629us
TOTAL: 0H-0M-7S-845629us
Passed 01_mm3.s!
---------------
Testing 02_mv1.s...
Timer@0059-0067: 0H-0M-5S-595375us
TOTAL: 0H-0M-5S-595375us
Passed 02_mv1.s!
---------------
Testing 02_mv2.s...
Timer@0059-0067: 0H-0M-4S-825381us
TOTAL: 0H-0M-4S-825381us
Passed 02_mv2.s!
---------------
Testing 02_mv3.s...
Timer@0059-0067: 0H-0M-5S-451491us
TOTAL: 0H-0M-5S-451491us
Passed 02_mv3.s!
---------------
Testing 03_sort1.s...
Timer@0090-0102: 0H-0M-1S-722262us
TOTAL: 0H-0M-1S-722262us
Passed 03_sort1.s!
---------------
Testing 03_sort2.s...
Timer@0090-0102: 0H-0M-27S-262038us
TOTAL: 0H-0M-27S-262038us
Passed 03_sort2.s!
---------------
Testing 03_sort3.s...
Timer@0090-0102: 0H-0M-5S-145905us
TOTAL: 0H-0M-5S-145905us
Passed 03_sort3.s!
---------------
Testing 04_spmv1.s...
Timer@0039-0047: 0H-0M-11S-999745us
TOTAL: 0H-0M-11S-999745us
Passed 04_spmv1.s!
---------------
Testing 04_spmv2.s...
Timer@0039-0047: 0H-0M-6S-943463us
TOTAL: 0H-0M-6S-943463us
Passed 04_spmv2.s!
---------------
Testing 04_spmv3.s...
Timer@0039-0047: 0H-0M-5S-332348us
TOTAL: 0H-0M-5S-332348us
Passed 04_spmv3.s!
---------------
Testing brainfuck-bootstrap.s...
Timer@0116-0118: 0H-0M-14S-24842us
TOTAL: 0H-0M-14S-24842us
Passed brainfuck-bootstrap.s!
---------------
Testing brainfuck-mandelbrot-nerf.s...
Timer@0116-0118: 0H-0M-55S-590736us
TOTAL: 0H-0M-55S-590736us
Passed brainfuck-mandelbrot-nerf.s!
---------------
Testing brainfuck-pi-nerf.s...
Timer@0116-0118: 0H-0M-2S-753161us
TOTAL: 0H-0M-2S-753161us
Passed brainfuck-pi-nerf.s!
---------------
Testing conv0.s...
Timer@0109-0116: 0H-1M-15S-912825us
TOTAL: 0H-1M-15S-912825us
Passed conv0.s!
---------------
Testing conv1.s...
Timer@0109-0116: 0H-1M-8S-622707us
TOTAL: 0H-1M-8S-622707us
Passed conv1.s!
---------------
Testing conv2.s...
Timer@0109-0116: 0H-0M-42S-823522us
TOTAL: 0H-0M-42S-823522us
Passed conv2.s!
---------------
Testing crypto-1.s...
Timer@0161-0184: 0H-0M-2S-915820us
TOTAL: 0H-0M-2S-915820us
Passed crypto-1.s!
---------------
Testing crypto-2.s...
Timer@0161-0184: 0H-0M-2S-545525us
TOTAL: 0H-0M-2S-545525us
Passed crypto-2.s!
---------------
Testing crypto-3.s...
Timer@0161-0184: 0H-0M-2S-952835us
TOTAL: 0H-0M-2S-952835us
Passed crypto-3.s!
---------------
Testing dead-code-elimination-1.s...
Timer@100016-100032: 0H-0M-0S-3us
TOTAL: 0H-0M-0S-3us
Passed dead-code-elimination-1.s!
---------------
Testing dead-code-elimination-2.s...
Timer@100016-100032: 0H-0M-0S-142us
TOTAL: 0H-0M-0S-142us
Passed dead-code-elimination-2.s!
---------------
Testing dead-code-elimination-3.s...
Timer@100016-100032: 0H-0M-0S-14232us
TOTAL: 0H-0M-0S-14232us
Passed dead-code-elimination-3.s!
---------------
Testing fft0.s...
Timer@0060-0079: 0H-0M-16S-23640us
TOTAL: 0H-0M-16S-23640us
Passed fft0.s!
---------------
Testing fft1.s...
Timer@0060-0079: 0H-0M-32S-95087us
TOTAL: 0H-0M-32S-95087us
Passed fft1.s!
---------------
Testing fft2.s...
Timer@0060-0079: 0H-0M-32S-288812us
TOTAL: 0H-0M-32S-288812us
Passed fft2.s!
---------------
Testing floyd-0.s...
Timer@0062-0064: 0H-0M-0S-161us
TOTAL: 0H-0M-0S-161us
Passed floyd-0.s!
---------------
Testing floyd-1.s...
Timer@0062-0064: 0H-0M-0S-66662us
TOTAL: 0H-0M-0S-66662us
Passed floyd-1.s!
---------------
Testing floyd-2.s...
Timer@0062-0064: 0H-0M-31S-20397us
TOTAL: 0H-0M-31S-20397us
Error in floyd-2.s!
640000: 0 4 4 4 4 3 4 4 2 3 4 4 3 4 4 3 3 4 3 3 4 3 3 4 3 4 3 |	640000: 0 4 4 4 4 3 4 4 2 3 4 4 3 4 4 3 3 4 3 3 4 3 3 4 3 4 3
Continue? (y/n) y
---------------
Testing gameoflife-gosper.s...
Timer@0095-0106: 0H-0M-30S-573155us
TOTAL: 0H-0M-30S-573155us
Passed gameoflife-gosper.s!
---------------
Testing gameoflife-oscillator.s...
Timer@0095-0106: 0H-0M-25S-842160us
TOTAL: 0H-0M-25S-842160us
Passed gameoflife-oscillator.s!
---------------
Testing gameoflife-p61glidergun.s...
Timer@0095-0106: 0H-0M-26S-286528us
TOTAL: 0H-0M-26S-286528us
Passed gameoflife-p61glidergun.s!
---------------
Testing hoist-1.s...
Timer@0121-0123: 0H-0M-0S-801us
TOTAL: 0H-0M-0S-801us
Passed hoist-1.s!
---------------
Testing hoist-2.s...
Timer@0121-0123: 0H-0M-0S-867950us
TOTAL: 0H-0M-0S-867950us
Passed hoist-2.s!
---------------
Testing hoist-3.s...
Timer@0121-0123: 0H-0M-8S-8050us
TOTAL: 0H-0M-8S-8050us
Passed hoist-3.s!
---------------
Testing instruction-combining-1.s...
Timer@10015-10030: 0H-0M-0S-1us
TOTAL: 0H-0M-0S-1us
Passed instruction-combining-1.s!
---------------
Testing instruction-combining-2.s...
Timer@10015-10030: 0H-0M-0S-285us
TOTAL: 0H-0M-0S-285us
Passed instruction-combining-2.s!
---------------
Testing instruction-combining-3.s...
Timer@10015-10030: 0H-0M-0S-311us
TOTAL: 0H-0M-0S-311us
Passed instruction-combining-3.s!
---------------
Testing integer-divide-optimization-1.s...
Timer@1016-1031: 0H-0M-0S-2us
TOTAL: 0H-0M-0S-2us
Passed integer-divide-optimization-1.s!
---------------
Testing integer-divide-optimization-2.s...
Timer@1016-1031: 0H-0M-0S-700us
TOTAL: 0H-0M-0S-700us
Passed integer-divide-optimization-2.s!
---------------
Testing integer-divide-optimization-3.s...
Timer@1016-1031: 0H-0M-0S-11222us
TOTAL: 0H-0M-0S-11222us
Passed integer-divide-optimization-3.s!
---------------
Testing median0.s...
Timer@0059-0061: 0H-0M-5S-360220us
TOTAL: 0H-0M-5S-360220us
Passed median0.s!
---------------
Testing median1.s...
Timer@0059-0061: 0H-0M-0S-2194us
TOTAL: 0H-0M-0S-2194us
Passed median1.s!
---------------
Testing median2.s...
Timer@0059-0061: 0H-0M-30S-77925us
TOTAL: 0H-0M-30S-77925us
Passed median2.s!
---------------
Testing shuffle0.s...
Timer@0078-0090: 0H-0M-9S-905161us
TOTAL: 0H-0M-9S-905161us
Passed shuffle0.s!
---------------
Testing shuffle1.s...
Timer@0078-0090: 0H-0M-13S-755611us
TOTAL: 0H-0M-13S-755611us
Passed shuffle1.s!
---------------
Testing shuffle2.s...
Timer@0078-0090: 0H-0M-7S-576280us
TOTAL: 0H-0M-7S-576280us
Passed shuffle2.s!
---------------
Testing sl1.s...
compiler_product//sl1.s: Assembler messages:
compiler_product//sl1.s: Fatal error: can't fill 256 bytes in section .data of /home/user/new/tmp/ccoST87m.o: 'No space left on device'
./run_test.sh: line 35: ./sl1exe.out: No such file or directory
Error in sl1.s!
127							      |	600: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
							      >	600: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
							      >	600: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
							      >	0
./run_test.sh: line 58: [: y: integer expression expected
---------------
rm: cannot remove 'sl1exe.out': No such file or directory
Testing sl2.s...
compiler_product//sl2.s: Assembler messages:
compiler_product//sl2.s: Fatal error: can't fill 256 bytes in section .data of /home/user/new/tmp/ccDk7CIi.o: 'No space left on device'
./run_test.sh: line 35: ./sl2exe.out: No such file or directory
Error in sl2.s!
127							      |	400: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
							      >	400: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
							      >	400: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
							      >	0
./run_test.sh: line 58: [: y: integer expression expected
---------------
rm: cannot remove 'sl2exe.out': No such file or directory
Testing sl3.s...
compiler_product//sl3.s: Assembler messages:
compiler_product//sl3.s: Fatal error: can't fill 256 bytes in section .data of /home/user/new/tmp/cci1fIIb.o: 'No space left on device'
./run_test.sh: line 35: ./sl3exe.out: No such file or directory
Error in sl3.s!
127							      |	300: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
							      >	300: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
							      >	300: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
							      >	0
./run_test.sh: line 58: [: y: integer expression expected
---------------
rm: cannot remove 'sl3exe.out': No such file or directory
Testing stencil0.s...
Timer@0023-0059: 0H-0M-0S-145163us
TOTAL: 0H-0M-0S-145163us
Error in stencil0.s!
524288: 183 138 55 127 224 116 232 182 255 255 27 51 151 126  |	524288: 183 138 55 127 224 116 232 182 255 255 27 51 151 126 
0							      /	0
./run_test.sh: line 58: [: y: integer expression expected
---------------
Testing stencil1.s...
Timer@0023-0059: 0H-0M-0S-368506us
TOTAL: 0H-0M-0S-368506us
Passed stencil1.s!
---------------
Testing transpose0.s...
Timer@0028-0047: 0H-0M-6S-931032us
TOTAL: 0H-0M-6S-931032us
Passed transpose0.s!
---------------
Testing transpose1.s...
Timer@0028-0047: 0H-0M-7S-565445us
TOTAL: 0H-0M-7S-565445us
Passed transpose1.s!
---------------
Testing transpose2.s...
Timer@0028-0047: 0H-0M-16S-489932us
TOTAL: 0H-0M-16S-489932us
Passed transpose2.s!
---------------

Test finished!
Total: 59 files, 54 passed, 5 failed.