Testing 00_bitset1.s...
Timer@0056-0064: 0H-0M-0S-866973us
TOTAL: 0H-0M-0S-866973us
Passed 00_bitset1.s!
---------------
Testing 00_bitset2.s...
Timer@0056-0064: 0H-0M-1S-723400us
TOTAL: 0H-0M-1S-723400us
Passed 00_bitset2.s!
---------------
Testing 00_bitset3.s...
Timer@0056-0064: 0H-0M-2S-591570us
TOTAL: 0H-0M-2S-591570us
Passed 00_bitset3.s!
---------------
Testing 01_mm1.s...
Timer@0065-0084: 0H-0M-11S-721017us
TOTAL: 0H-0M-11S-721017us
Passed 01_mm1.s!
---------------
Testing 01_mm2.s...
Timer@0065-0084: 0H-0M-10S-335953us
TOTAL: 0H-0M-10S-335953us
Passed 01_mm2.s!
---------------
Testing 01_mm3.s...
Timer@0065-0084: 0H-0M-7S-791255us
TOTAL: 0H-0M-7S-791255us
Passed 01_mm3.s!
---------------
Testing 02_mv1.s...
Timer@0059-0067: 0H-0M-5S-474129us
TOTAL: 0H-0M-5S-474129us
Passed 02_mv1.s!
---------------
Testing 02_mv2.s...
Timer@0059-0067: 0H-0M-4S-656493us
TOTAL: 0H-0M-4S-656493us
Passed 02_mv2.s!
---------------
Testing 02_mv3.s...
Timer@0059-0067: 0H-0M-5S-316055us
TOTAL: 0H-0M-5S-316055us
Passed 02_mv3.s!
---------------
Testing 03_sort1.s...
Timer@0090-0102: 0H-0M-1S-741734us
TOTAL: 0H-0M-1S-741734us
Passed 03_sort1.s!
---------------
Testing 03_sort2.s...
Timer@0090-0102: 0H-0M-27S-691503us
TOTAL: 0H-0M-27S-691503us
Passed 03_sort2.s!
---------------
Testing 03_sort3.s...
Timer@0090-0102: 0H-0M-5S-218623us
TOTAL: 0H-0M-5S-218623us
Passed 03_sort3.s!
---------------
Testing 04_spmv1.s...
Timer@0039-0047: 0H-0M-11S-966473us
TOTAL: 0H-0M-11S-966473us
Passed 04_spmv1.s!
---------------
Testing 04_spmv2.s...
Timer@0039-0047: 0H-0M-6S-955362us
TOTAL: 0H-0M-6S-955362us
Passed 04_spmv2.s!
---------------
Testing 04_spmv3.s...
Timer@0039-0047: 0H-0M-5S-288039us
TOTAL: 0H-0M-5S-288039us
Passed 04_spmv3.s!
---------------
Testing brainfuck-bootstrap.s...
Timer@0116-0118: 0H-0M-15S-402711us
TOTAL: 0H-0M-15S-402711us
Passed brainfuck-bootstrap.s!
---------------
Testing brainfuck-mandelbrot-nerf.s...
Timer@0116-0118: 0H-0M-49S-632070us
TOTAL: 0H-0M-49S-632070us
Passed brainfuck-mandelbrot-nerf.s!
---------------
Testing brainfuck-pi-nerf.s...
Timer@0116-0118: 0H-0M-2S-411122us
TOTAL: 0H-0M-2S-411122us
Passed brainfuck-pi-nerf.s!
---------------
Testing conv0.s...
/usr/bin/ld: /tmp/ccpvGfKI.o: in function `.LBB0_25':
../test_data/performance//conv0.sy:(.text+0x2f2): undefined reference to `overflow_1'
collect2: error: ld returned 1 exit status
./run_test.sh: line 35: ./conv0exe.out: No such file or directory
Error in conv0.s!
127							      |	100000: 1073741823 1073741823 1073741823 1073741823 107374182
							      >	0
Continue? (y/n) y
---------------
rm: cannot remove 'conv0exe.out': No such file or directory
Testing conv1.s...
Timer@0109-0116: 0H-1M-22S-416016us
TOTAL: 0H-1M-22S-416016us
Passed conv1.s!
---------------
Testing conv2.s...
Timer@0109-0116: 0H-0M-48S-690279us
TOTAL: 0H-0M-48S-690279us
Passed conv2.s!
---------------
Testing crypto-1.s...
Timer@0161-0184: 0H-0M-2S-572841us
TOTAL: 0H-0M-2S-572841us
Passed crypto-1.s!
---------------
Testing crypto-2.s...
Timer@0161-0184: 0H-0M-2S-16124us
TOTAL: 0H-0M-2S-16124us
Passed crypto-2.s!
---------------
Testing crypto-3.s...
Timer@0161-0184: 0H-0M-3S-125373us
TOTAL: 0H-0M-3S-125373us
Passed crypto-3.s!
---------------
Testing dead-code-elimination-1.s...
Timer@100016-100032: 0H-0M-0S-2us
TOTAL: 0H-0M-0S-2us
Passed dead-code-elimination-1.s!
---------------
Testing dead-code-elimination-2.s...
Timer@100016-100032: 0H-0M-0S-142us
TOTAL: 0H-0M-0S-142us
Passed dead-code-elimination-2.s!
---------------
Testing dead-code-elimination-3.s...
Timer@100016-100032: 0H-0M-0S-13125us
TOTAL: 0H-0M-0S-13125us
Passed dead-code-elimination-3.s!
---------------
Testing fft0.s...
Timer@0060-0079: 0H-0M-15S-642498us
TOTAL: 0H-0M-15S-642498us
Passed fft0.s!
---------------
Testing fft1.s...
Timer@0060-0079: 0H-0M-34S-514913us
TOTAL: 0H-0M-34S-514913us
Passed fft1.s!
---------------
Testing fft2.s...
Timer@0060-0079: 0H-0M-32S-887060us
TOTAL: 0H-0M-32S-887060us
Passed fft2.s!
---------------
Testing floyd-0.s...
Timer@0062-0064: 0H-0M-0S-87us
TOTAL: 0H-0M-0S-87us
Passed floyd-0.s!
---------------
Testing floyd-1.s...
Timer@0062-0064: 0H-0M-0S-62943us
TOTAL: 0H-0M-0S-62943us
Passed floyd-1.s!
---------------
Testing floyd-2.s...
Timer@0062-0064: 0H-0M-32S-307490us
TOTAL: 0H-0M-32S-307490us
Error in floyd-2.s!
640000: 0 4 4 4 4 3 4 4 2 3 4 4 3 4 4 3 3 4 3 3 4 3 3 4 3 4 3 |	640000: 0 4 4 4 4 3 4 4 2 3 4 4 3 4 4 3 3 4 3 3 4 3 3 4 3 4 3
./run_test.sh: line 58: [: y: integer expression expected
---------------
Testing gameoflife-gosper.s...
Timer@0095-0106: 0H-0M-28S-550388us
TOTAL: 0H-0M-28S-550388us
Passed gameoflife-gosper.s!
---------------
Testing gameoflife-oscillator.s...
Timer@0095-0106: 0H-0M-24S-736720us
TOTAL: 0H-0M-24S-736720us
Passed gameoflife-oscillator.s!
---------------
Testing gameoflife-p61glidergun.s...
Timer@0095-0106: 0H-0M-23S-900657us
TOTAL: 0H-0M-23S-900657us
Passed gameoflife-p61glidergun.s!
---------------
Testing hoist-1.s...
Timer@0121-0123: 0H-0M-0S-934us
TOTAL: 0H-0M-0S-934us
Passed hoist-1.s!
---------------
Testing hoist-2.s...
Timer@0121-0123: 0H-0M-0S-879381us
TOTAL: 0H-0M-0S-879381us
Passed hoist-2.s!
---------------
Testing hoist-3.s...
Timer@0121-0123: 0H-0M-9S-346002us
TOTAL: 0H-0M-9S-346002us
Passed hoist-3.s!
---------------
Testing instruction-combining-1.s...
Timer@10015-10030: 0H-0M-0S-1us
TOTAL: 0H-0M-0S-1us
Passed instruction-combining-1.s!
---------------
Testing instruction-combining-2.s...
Timer@10015-10030: 0H-0M-0S-284us
TOTAL: 0H-0M-0S-284us
Passed instruction-combining-2.s!
---------------
Testing instruction-combining-3.s...
Timer@10015-10030: 0H-0M-0S-263us
TOTAL: 0H-0M-0S-263us
Passed instruction-combining-3.s!
---------------
Testing integer-divide-optimization-1.s...
Timer@1016-1031: 0H-0M-0S-2us
TOTAL: 0H-0M-0S-2us
Passed integer-divide-optimization-1.s!
---------------
Testing integer-divide-optimization-2.s...
Timer@1016-1031: 0H-0M-0S-770us
TOTAL: 0H-0M-0S-770us
Passed integer-divide-optimization-2.s!
---------------
Testing integer-divide-optimization-3.s...
Timer@1016-1031: 0H-0M-0S-11898us
TOTAL: 0H-0M-0S-11898us
Passed integer-divide-optimization-3.s!
---------------
Testing median0.s...
Timer@0059-0061: 0H-0M-5S-986631us
TOTAL: 0H-0M-5S-986631us
Passed median0.s!
---------------
Testing median1.s...
Timer@0059-0061: 0H-0M-0S-2299us
TOTAL: 0H-0M-0S-2299us
Passed median1.s!
---------------
Testing median2.s...
Timer@0059-0061: 0H-0M-29S-365735us
TOTAL: 0H-0M-29S-365735us
Passed median2.s!
---------------
Testing shuffle0.s...
Timer@0078-0090: 0H-0M-9S-663332us
TOTAL: 0H-0M-9S-663332us
Passed shuffle0.s!
---------------
Testing shuffle1.s...
Timer@0078-0090: 0H-0M-15S-481838us
TOTAL: 0H-0M-15S-481838us
Passed shuffle1.s!
---------------
Testing shuffle2.s...
Timer@0078-0090: 0H-0M-7S-642529us
TOTAL: 0H-0M-7S-642529us
Passed shuffle2.s!
---------------
Testing sl1.s...
Timer@0013-0053: 0H-0M-17S-521866us
TOTAL: 0H-0M-17S-521866us
Passed sl1.s!
---------------
Testing sl2.s...
Timer@0013-0053: 0H-0M-9S-418166us
TOTAL: 0H-0M-9S-418166us
Passed sl2.s!
---------------
Testing sl3.s...
Timer@0013-0053: 0H-0M-20S-364345us
TOTAL: 0H-0M-20S-364345us
Passed sl3.s!
---------------
Testing stencil0.s...
/usr/bin/ld: /tmp/cce2G64t.o: in function `.LBB0_5':
../test_data/performance//stencil0.sy:(.text+0xbe): undefined reference to `overflow_1'
collect2: error: ld returned 1 exit status
./run_test.sh: line 35: ./stencil0exe.out: No such file or directory
Error in stencil0.s!
127							      |	524288: 183 138 55 127 224 116 232 182 255 255 27 51 151 126 
							      >	0
./run_test.sh: line 58: [: y: integer expression expected
---------------
rm: cannot remove 'stencil0exe.out': No such file or directory
Testing stencil1.s...
Timer@0023-0059: 0H-0M-0S-367729us
TOTAL: 0H-0M-0S-367729us
Passed stencil1.s!
---------------
Testing transpose0.s...
Timer@0028-0047: 0H-0M-7S-218727us
TOTAL: 0H-0M-7S-218727us
Passed transpose0.s!
---------------
Testing transpose1.s...
Timer@0028-0047: 0H-0M-7S-739905us
TOTAL: 0H-0M-7S-739905us
Passed transpose1.s!
---------------
Testing transpose2.s...
Timer@0028-0047: 0H-0M-17S-367917us
TOTAL: 0H-0M-17S-367917us
Passed transpose2.s!
---------------

Test finished!
Total: 59 files, 56 passed, 3 failed.
