Testing 01_mm1.s...
Timer@0065-0084: 0H-0M-9S-839112us
TOTAL: 0H-0M-9S-839112us
Passed 01_mm1.s!
---------------
Testing 01_mm2.s...
Timer@0065-0084: 0H-0M-8S-877591us
TOTAL: 0H-0M-8S-877591us
Passed 01_mm2.s!
---------------
Testing 01_mm3.s...
Timer@0065-0084: 0H-0M-6S-542031us
TOTAL: 0H-0M-6S-542031us
Passed 01_mm3.s!
---------------
Testing 03_sort1.s...
Timer@0090-0102: 0H-0M-1S-564417us
TOTAL: 0H-0M-1S-564417us
Passed 03_sort1.s!
---------------
Testing 03_sort2.s...
Timer@0090-0102: 0H-0M-23S-250159us
TOTAL: 0H-0M-23S-250159us
Passed 03_sort2.s!
---------------
Testing 03_sort3.s...
Timer@0090-0102: 0H-0M-4S-684211us
TOTAL: 0H-0M-4S-684211us
Passed 03_sort3.s!
---------------
Testing 04_spmv1.s...
Timer@0039-0047: 0H-0M-11S-210541us
TOTAL: 0H-0M-11S-210541us
Passed 04_spmv1.s!
---------------
Testing 04_spmv2.s...
Timer@0039-0047: 0H-0M-6S-630212us
TOTAL: 0H-0M-6S-630212us
Passed 04_spmv2.s!
---------------
Testing 04_spmv3.s...
Timer@0039-0047: 0H-0M-4S-103571us
TOTAL: 0H-0M-4S-103571us
Passed 04_spmv3.s!
---------------
Testing fft0.s...
Timer@0060-0079: 0H-0M-14S-745438us
TOTAL: 0H-0M-14S-745438us
Passed fft0.s!
---------------
Testing fft1.s...
Timer@0060-0079: 0H-0M-32S-199940us
TOTAL: 0H-0M-32S-199940us
Passed fft1.s!
---------------
Testing fft2.s...
Timer@0060-0079: 0H-0M-31S-667001us
TOTAL: 0H-0M-31S-667001us
Passed fft2.s!
---------------
Testing gameoflife-gosper.s...
Timer@0095-0106: 0H-0M-27S-671624us
TOTAL: 0H-0M-27S-671624us
Passed gameoflife-gosper.s!
---------------
Testing gameoflife-oscillator.s...
Timer@0095-0106: 0H-0M-23S-109499us
TOTAL: 0H-0M-23S-109499us
Passed gameoflife-oscillator.s!
---------------
Testing gameoflife-p61glidergun.s...
Timer@0095-0106: 0H-0M-24S-606001us
TOTAL: 0H-0M-24S-606001us
Passed gameoflife-p61glidergun.s!
---------------
Testing if-combine1.s...
Timer@0324-0328: 0H-0M-0S-227947us
TOTAL: 0H-0M-0S-227947us
Error in if-combine1.s!
0                                                             / 0
Continue? (y/n) y
---------------
Testing if-combine2.s...
Timer@0324-0328: 0H-0M-0S-301174us
TOTAL: 0H-0M-0S-301174us
Error in if-combine2.s!
0                                                             / 0
./run_test.sh: line 58: [: y: integer expression expected
---------------
Testing if-combine3.s...
Timer@0324-0328: 0H-0M-0S-546785us
TOTAL: 0H-0M-0S-546785us
Error in if-combine3.s!
0                                                             / 0
./run_test.sh: line 58: [: y: integer expression expected
---------------
Testing large_loop_array_1.s...
Timer@0022-0039: 0H-0M-8S-909456us
TOTAL: 0H-0M-8S-909456us
Error in large_loop_array_1.s!
00                                                            | 0
                                                              > 0
./run_test.sh: line 58: [: y: integer expression expected
---------------
Testing large_loop_array_2.s...
Timer@0022-0039: 0H-0M-17S-796680us
TOTAL: 0H-0M-17S-796680us
Error in large_loop_array_2.s!
00                                                            | 0
                                                              > 0
./run_test.sh: line 58: [: y: integer expression expected
---------------
Testing large_loop_array_3.s...
Timer@0022-0039: 0H-0M-8S-825390us
TOTAL: 0H-0M-8S-825390us
Error in large_loop_array_3.s!
00                                                            | 0
                                                              > 0
./run_test.sh: line 58: [: y: integer expression expected
---------------
Testing matmul1.s...
Timer@0023-0092: 0H-0M-8S-803199us
TOTAL: 0H-0M-8S-803199us
Error in matmul1.s!
3419540210                                                    | 341954021
                                                              > 0
./run_test.sh: line 58: [: y: integer expression expected
---------------
Testing matmul2.s...
Timer@0023-0092: 0H-0M-8S-826760us
TOTAL: 0H-0M-8S-826760us
Error in matmul2.s!
3426134690                                                    | 342613469
                                                              > 0
./run_test.sh: line 58: [: y: integer expression expected
---------------
Testing matmul3.s...
Timer@0023-0092: 0H-0M-8S-716017us
TOTAL: 0H-0M-8S-716017us
Error in matmul3.s!
3405063230                                                    | 340506323
                                                              > 0
./run_test.sh: line 58: [: y: integer expression expected
---------------
Testing recursive_call_1.s...
Timer@0021-0032: 0H-0M-24S-682503us
TOTAL: 0H-0M-24S-682503us
Error in recursive_call_1.s!
p0                                                            | p
                                                              > 0
./run_test.sh: line 58: [: y: integer expression expected
---------------
Testing recursive_call_2.s...
Timer@0021-0032: 0H-0M-6S-356498us
TOTAL: 0H-0M-6S-356498us
Error in recursive_call_2.s!
p0                                                            | p
                                                              > 0
./run_test.sh: line 58: [: y: integer expression expected
---------------
Testing recursive_call_3.s...
Timer@0021-0032: 0H-0M-14S-515346us
TOTAL: 0H-0M-14S-515346us
Error in recursive_call_3.s!
p0                                                            | p
                                                              > 0
./run_test.sh: line 58: [: y: integer expression expected
---------------
Testing shuffle0.s...
Timer@0078-0090: 0H-0M-9S-657866us
TOTAL: 0H-0M-9S-657866us
Passed shuffle0.s!
---------------
Testing shuffle1.s...
Timer@0078-0090: 0H-0M-18S-197238us
TOTAL: 0H-0M-18S-197238us
Passed shuffle1.s!
---------------
Testing shuffle2.s...
Timer@0078-0090: 0H-0M-7S-636399us
TOTAL: 0H-0M-7S-636399us
Passed shuffle2.s!
---------------
Testing sl1.s...
Timer@0013-0053: 0H-0M-9S-882444us
TOTAL: 0H-0M-9S-882444us
Passed sl1.s!
---------------
Testing sl2.s...
Timer@0013-0053: 0H-0M-9S-252961us
TOTAL: 0H-0M-9S-252961us
Passed sl2.s!
---------------
Testing sl3.s...
Timer@0013-0053: 0H-0M-6S-326139us
TOTAL: 0H-0M-6S-326139us
Passed sl3.s!
---------------
Testing transpose0.s...
Timer@0028-0047: 0H-0M-7S-114607us
TOTAL: 0H-0M-7S-114607us
Passed transpose0.s!
---------------
Testing transpose1.s...
Timer@0028-0047: 0H-0M-7S-217192us
TOTAL: 0H-0M-7S-217192us
Passed transpose1.s!
---------------
Testing transpose2.s...
Timer@0028-0047: 0H-0M-16S-537866us
TOTAL: 0H-0M-16S-537866us
Passed transpose2.s!
---------------

Test finished!
Total: 36 files, 24 passed, 12 failed.
