Testing 00_bitset1.s...
Timer@0056-0064: 0H-0M-2S-252399us
TOTAL: 0H-0M-2S-252399us
Passed 00_bitset1.s!
---------------
Testing 00_bitset2.s...
Timer@0056-0064: 0H-0M-4S-457605us
TOTAL: 0H-0M-4S-457605us
Passed 00_bitset2.s!
---------------
Testing 00_bitset3.s...
Timer@0056-0064: 0H-0M-6S-681419us
TOTAL: 0H-0M-6S-681419us
Passed 00_bitset3.s!
---------------
Testing 01_mm1.s...
Timer@0065-0084: 0H-0M-13S-328246us
TOTAL: 0H-0M-13S-328246us
Passed 01_mm1.s!
---------------
Testing 01_mm2.s...
Timer@0065-0084: 0H-0M-11S-890945us
TOTAL: 0H-0M-11S-890945us
Passed 01_mm2.s!
---------------
Testing 01_mm3.s...
Timer@0065-0084: 0H-0M-8S-945999us
TOTAL: 0H-0M-8S-945999us
Passed 01_mm3.s!
---------------
Testing 02_mv1.s...
Timer@0059-0067: 0H-0M-6S-67273us
TOTAL: 0H-0M-6S-67273us
Passed 02_mv1.s!
---------------
Testing 02_mv2.s...
Timer@0059-0067: 0H-0M-5S-5617us
TOTAL: 0H-0M-5S-5617us
Passed 02_mv2.s!
---------------
Testing 02_mv3.s...
Timer@0059-0067: 0H-0M-5S-995423us
TOTAL: 0H-0M-5S-995423us
Passed 02_mv3.s!
---------------
Testing 03_sort1.s...
Timer@0090-0102: 0H-0M-1S-873827us
TOTAL: 0H-0M-1S-873827us
Passed 03_sort1.s!
---------------
Testing 03_sort2.s...
Timer@0090-0102: 0H-0M-28S-150731us
TOTAL: 0H-0M-28S-150731us
Passed 03_sort2.s!
---------------
Testing 03_sort3.s...
Timer@0090-0102: 0H-0M-5S-257540us
TOTAL: 0H-0M-5S-257540us
Passed 03_sort3.s!
---------------
Testing 04_spmv1.s...
Timer@0039-0047: 0H-0M-12S-95620us
TOTAL: 0H-0M-12S-95620us
Passed 04_spmv1.s!
---------------
Testing 04_spmv2.s...
Timer@0039-0047: 0H-0M-6S-983333us
TOTAL: 0H-0M-6S-983333us
Passed 04_spmv2.s!
---------------
Testing 04_spmv3.s...
Timer@0039-0047: 0H-0M-5S-483228us
TOTAL: 0H-0M-5S-483228us
Passed 04_spmv3.s!
---------------
Testing brainfuck-bootstrap.s...
Timer@0116-0118: 0H-0M-29S-896596us
TOTAL: 0H-0M-29S-896596us
Passed brainfuck-bootstrap.s!
---------------
Testing brainfuck-mandelbrot-nerf.s...
Timer@0116-0118: 0H-1M-31S-724340us
TOTAL: 0H-1M-31S-724340us
Passed brainfuck-mandelbrot-nerf.s!
---------------
Testing brainfuck-pi-nerf.s...
Timer@0116-0118: 0H-0M-4S-898654us
TOTAL: 0H-0M-4S-898654us
Passed brainfuck-pi-nerf.s!
---------------
Testing conv0.s...
Timer@0109-0116: 0H-1M-9S-28499us
TOTAL: 0H-1M-9S-28499us
Passed conv0.s!
---------------
Testing conv1.s...
Timer@0109-0116: 0H-0M-57S-260084us
TOTAL: 0H-0M-57S-260084us
Passed conv1.s!
---------------
Testing conv2.s...
Timer@0109-0116: 0H-0M-32S-505740us
TOTAL: 0H-0M-32S-505740us
Passed conv2.s!
---------------
Testing crypto-1.s...
Timer@0161-0184: 0H-0M-2S-566795us
TOTAL: 0H-0M-2S-566795us
Passed crypto-1.s!
---------------
Testing crypto-2.s...
Timer@0161-0184: 0H-0M-2S-118366us
TOTAL: 0H-0M-2S-118366us
Passed crypto-2.s!
---------------
Testing crypto-3.s...
Timer@0161-0184: 0H-0M-2S-768591us
TOTAL: 0H-0M-2S-768591us
Passed crypto-3.s!
---------------
Testing dead-code-elimination-1.s...
Timer@100016-100032: 0H-0M-0S-83us
TOTAL: 0H-0M-0S-83us
Passed dead-code-elimination-1.s!
---------------
Testing dead-code-elimination-2.s...
Timer@100016-100032: 0H-0M-0S-8276us
TOTAL: 0H-0M-0S-8276us
Passed dead-code-elimination-2.s!
---------------
Testing dead-code-elimination-3.s...
Timer@100016-100032: 0H-0M-0S-826725us
TOTAL: 0H-0M-0S-826725us
Passed dead-code-elimination-3.s!
---------------
Testing fft0.s...
Timer@0060-0079: 0H-0M-12S-639457us
TOTAL: 0H-0M-12S-639457us
Passed fft0.s!
---------------
Testing fft1.s...
Timer@0060-0079: 0H-0M-26S-235292us
TOTAL: 0H-0M-26S-235292us
Passed fft1.s!
---------------
Testing fft2.s...
Timer@0060-0079: 0H-0M-25S-998099us
TOTAL: 0H-0M-25S-998099us
Passed fft2.s!
---------------
Testing floyd-0.s...
Timer@0062-0064: 0H-0M-0S-82us
TOTAL: 0H-0M-0S-82us
Passed floyd-0.s!
---------------
Testing floyd-1.s...
Timer@0062-0064: 0H-0M-0S-70467us
TOTAL: 0H-0M-0S-70467us
Passed floyd-1.s!
---------------
Testing floyd-2.s...
Timer@0062-0064: 0H-0M-30S-309320us
TOTAL: 0H-0M-30S-309320us
Error in floyd-2.s!
640000: 0 4 4 4 4 3 4 4 2 3 4 4 3 4 4 3 3 4 3 3 4 3 3 4 3 4 3 |	640000: 0 4 4 4 4 3 4 4 2 3 4 4 3 4 4 3 3 4 3 3 4 3 3 4 3 4 3
Continue? (y/n) y
---------------
Testing gameoflife-gosper.s...
Timer@0095-0106: 0H-0M-34S-19298us
TOTAL: 0H-0M-34S-19298us
Passed gameoflife-gosper.s!
---------------
Testing gameoflife-oscillator.s...
Timer@0095-0106: 0H-0M-29S-15203us
TOTAL: 0H-0M-29S-15203us
Passed gameoflife-oscillator.s!
---------------
Testing gameoflife-p61glidergun.s...
Timer@0095-0106: 0H-0M-29S-253415us
TOTAL: 0H-0M-29S-253415us
Passed gameoflife-p61glidergun.s!
---------------
Testing hoist-1.s...
Timer@0121-0123: 0H-0M-0S-1067us
TOTAL: 0H-0M-0S-1067us
Passed hoist-1.s!
---------------
Testing hoist-2.s...
Timer@0121-0123: 0H-0M-1S-67744us
TOTAL: 0H-0M-1S-67744us
Passed hoist-2.s!
---------------
Testing hoist-3.s...
Timer@0121-0123: 0H-0M-10S-677596us
TOTAL: 0H-0M-10S-677596us
Passed hoist-3.s!
---------------
Testing instruction-combining-1.s...
Timer@10015-10030: 0H-0M-0S-19us
TOTAL: 0H-0M-0S-19us
Passed instruction-combining-1.s!
---------------
Testing instruction-combining-2.s...
Timer@10015-10030: 0H-0M-0S-4721us
TOTAL: 0H-0M-0S-4721us
Passed instruction-combining-2.s!
---------------
Testing instruction-combining-3.s...
Timer@10015-10030: 0H-0M-0S-4723us
TOTAL: 0H-0M-0S-4723us
Passed instruction-combining-3.s!
---------------
Testing integer-divide-optimization-1.s...
Timer@1016-1031: 0H-0M-0S-359us
TOTAL: 0H-0M-0S-359us
Passed integer-divide-optimization-1.s!
---------------
Testing integer-divide-optimization-2.s...
Timer@1016-1031: 0H-0M-0S-185222us
TOTAL: 0H-0M-0S-185222us
Passed integer-divide-optimization-2.s!
---------------
Testing integer-divide-optimization-3.s...
Timer@1016-1031: 0H-0M-2S-964506us
TOTAL: 0H-0M-2S-964506us
Passed integer-divide-optimization-3.s!
---------------
Testing median0.s...
Timer@0059-0061: 0H-0M-5S-13436us
TOTAL: 0H-0M-5S-13436us
Passed median0.s!
---------------
Testing median1.s...
Timer@0059-0061: 0H-0M-0S-2210us
TOTAL: 0H-0M-0S-2210us
Passed median1.s!
---------------
Testing median2.s...
Timer@0059-0061: 0H-0M-26S-397039us
TOTAL: 0H-0M-26S-397039us
Passed median2.s!
---------------
Testing shuffle0.s...
/usr/bin/ld: final link failed: No space left on device
collect2: error: ld returned 1 exit status
./run_test.sh: line 33: ./shuffle0exe.out: No such file or directory
Error in shuffle0.s!
127							      |	100000: 7959 8440 5970 1396 16315 9581 4742 9894 1554 4029 11
							      >	0
./run_test.sh: line 56: [: y: integer expression expected
---------------
rm: cannot remove 'shuffle0exe.out': No such file or directory
Testing shuffle1.s...
/usr/bin/ld: final link failed: No space left on device
collect2: error: ld returned 1 exit status
./run_test.sh: line 33: ./shuffle1exe.out: No such file or directory
Error in shuffle1.s!
127							      |	100000: 22476 34412 24309 18641 2426 8482 9895 23677 6527 247
							      >	0
./run_test.sh: line 56: [: y: integer expression expected
---------------
rm: cannot remove 'shuffle1exe.out': No such file or directory
Testing shuffle2.s...
/usr/bin/ld: final link failed: No space left on device
collect2: error: ld returned 1 exit status
./run_test.sh: line 33: ./shuffle2exe.out: No such file or directory
Error in shuffle2.s!
127							      |	5000000: 2282 6867 14388 14257 15599 6921 22515 7513 8001 409
							      >	0
./run_test.sh: line 56: [: y: integer expression expected
---------------
rm: cannot remove 'shuffle2exe.out': No such file or directory
Testing sl1.s...
compiler_product//sl1.s: Assembler messages:
compiler_product//sl1.s: Fatal error: can't fill 256 bytes in section .data of /tmp/ccKIqOES.o: 'No space left on device'
./run_test.sh: line 33: ./sl1exe.out: No such file or directory
Error in sl1.s!
127							      |	600: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
							      >	600: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
							      >	600: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
							      >	0
./run_test.sh: line 56: [: y: integer expression expected
---------------
rm: cannot remove 'sl1exe.out': No such file or directory
Testing sl2.s...
compiler_product//sl2.s: Assembler messages:
compiler_product//sl2.s: Fatal error: can't fill 256 bytes in section .data of /tmp/ccbatHfj.o: 'No space left on device'
./run_test.sh: line 33: ./sl2exe.out: No such file or directory
Error in sl2.s!
127							      |	400: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
							      >	400: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
							      >	400: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
							      >	0
./run_test.sh: line 56: [: y: integer expression expected
---------------
rm: cannot remove 'sl2exe.out': No such file or directory
Testing sl3.s...
compiler_product//sl3.s: Assembler messages:
compiler_product//sl3.s: Fatal error: can't fill 256 bytes in section .data of /tmp/ccdkXU4u.o: 'No space left on device'
./run_test.sh: line 33: ./sl3exe.out: No such file or directory
Error in sl3.s!
127							      |	300: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
							      >	300: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
							      >	300: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
							      >	0
./run_test.sh: line 56: [: y: integer expression expected
---------------
rm: cannot remove 'sl3exe.out': No such file or directory
Testing stencil0.s...
Timer@0023-0059: 0H-0M-0S-151461us
TOTAL: 0H-0M-0S-151461us
Error in stencil0.s!
524288: 183 138 55 127 224 116 232 182 255 255 27 51 151 126  |	524288: 183 138 55 127 224 116 232 182 255 255 27 51 151 126 
0							      /	0
./run_test.sh: line 56: [: y: integer expression expected
---------------
Testing stencil1.s...
Timer@0023-0059: 0H-0M-0S-380904us
TOTAL: 0H-0M-0S-380904us
Passed stencil1.s!
---------------
Testing transpose0.s...
Timer@0028-0047: 0H-0M-7S-697642us
TOTAL: 0H-0M-7S-697642us
Passed transpose0.s!
---------------
Testing transpose1.s...
Timer@0028-0047: 0H-0M-8S-276926us
TOTAL: 0H-0M-8S-276926us
Passed transpose1.s!
---------------
Testing transpose2.s...
Timer@0028-0047: 0H-0M-18S-593582us
TOTAL: 0H-0M-18S-593582us
Passed transpose2.s!
---------------

Test finished!
Total: 59 files, 51 passed, 8 failed.

