Testing 00_bitset1.s...
Timer@0056-0064: 0H-0M-2S-90147us
TOTAL: 0H-0M-2S-90147us
Passed 00_bitset1.s!
---------------
Testing 00_bitset2.s...
Timer@0056-0064: 0H-0M-4S-146972us
TOTAL: 0H-0M-4S-146972us
Passed 00_bitset2.s!
---------------
Testing 00_bitset3.s...
Timer@0056-0064: 0H-0M-6S-216391us
TOTAL: 0H-0M-6S-216391us
Passed 00_bitset3.s!
---------------
Testing 01_mm1.s...
Timer@0065-0084: 0H-0M-26S-371433us
TOTAL: 0H-0M-26S-371433us
Passed 01_mm1.s!
---------------
Testing 01_mm2.s...
Timer@0065-0084: 0H-0M-23S-478741us
TOTAL: 0H-0M-23S-478741us
Passed 01_mm2.s!
---------------
Testing 01_mm3.s...
Timer@0065-0084: 0H-0M-17S-612968us
TOTAL: 0H-0M-17S-612968us
Passed 01_mm3.s!
---------------
Testing 02_mv1.s...
Timer@0059-0067: 0H-0M-11S-250026us
TOTAL: 0H-0M-11S-250026us
Passed 02_mv1.s!
---------------
Testing 02_mv2.s...
Timer@0059-0067: 0H-0M-9S-378656us
TOTAL: 0H-0M-9S-378656us
Passed 02_mv2.s!
---------------
Testing 02_mv3.s...
Timer@0059-0067: 0H-0M-10S-947116us
TOTAL: 0H-0M-10S-947116us
Passed 02_mv3.s!
---------------
Testing 03_sort1.s...
Timer@0090-0102: 0H-0M-3S-316466us
TOTAL: 0H-0M-3S-316466us
Passed 03_sort1.s!
---------------
Testing 03_sort2.s...
Timer@0090-0102: 0H-0M-51S-623651us
TOTAL: 0H-0M-51S-623651us
Passed 03_sort2.s!
---------------
Testing 03_sort3.s...
Timer@0090-0102: 0H-0M-9S-692696us
TOTAL: 0H-0M-9S-692696us
Passed 03_sort3.s!
---------------
Testing 04_spmv1.s...
Timer@0039-0047: 0H-0M-21S-539619us
TOTAL: 0H-0M-21S-539619us
Passed 04_spmv1.s!
---------------
Testing 04_spmv2.s...
Timer@0039-0047: 0H-0M-12S-175601us
TOTAL: 0H-0M-12S-175601us
Passed 04_spmv2.s!
---------------
Testing 04_spmv3.s...
Timer@0039-0047: 0H-0M-10S-938442us
TOTAL: 0H-0M-10S-938442us
Passed 04_spmv3.s!
---------------
Testing brainfuck-bootstrap.s...
Timer@0116-0118: 0H-0M-41S-117849us
TOTAL: 0H-0M-41S-117849us
Passed brainfuck-bootstrap.s!
---------------
Testing brainfuck-mandelbrot-nerf.s...
Timer@0116-0118: 0H-2M-36S-508407us
TOTAL: 0H-2M-36S-508407us
Passed brainfuck-mandelbrot-nerf.s!
---------------
Testing brainfuck-pi-nerf.s...
Timer@0116-0118: 0H-0M-7S-579652us
TOTAL: 0H-0M-7S-579652us
Passed brainfuck-pi-nerf.s!
---------------
Testing conv0.s...
Timer@0109-0116: 0H-2M-17S-773001us
TOTAL: 0H-2M-17S-773001us
Passed conv0.s!
---------------
Testing conv1.s...
Timer@0109-0116: 0H-1M-53S-978354us
TOTAL: 0H-1M-53S-978354us
Passed conv1.s!
---------------
Testing conv2.s...
Timer@0109-0116: 0H-1M-5S-30876us
TOTAL: 0H-1M-5S-30876us
Passed conv2.s!
---------------
Testing crypto-1.s...
Timer@0161-0184: 0H-0M-4S-788527us
TOTAL: 0H-0M-4S-788527us
Passed crypto-1.s!
---------------
Testing crypto-2.s...
Timer@0161-0184: 0H-0M-3S-923892us
TOTAL: 0H-0M-3S-923892us
Passed crypto-2.s!
---------------
Testing crypto-3.s...
Timer@0161-0184: 0H-0M-5S-192914us
TOTAL: 0H-0M-5S-192914us
Passed crypto-3.s!
---------------
Testing dead-code-elimination-1.s...
Timer@100016-100032: 0H-0M-0S-137us
TOTAL: 0H-0M-0S-137us
Passed dead-code-elimination-1.s!
---------------
Testing dead-code-elimination-2.s...
Timer@100016-100032: 0H-0M-0S-13643us
TOTAL: 0H-0M-0S-13643us
Passed dead-code-elimination-2.s!
---------------
Testing dead-code-elimination-3.s...
Timer@100016-100032: 0H-0M-1S-360840us
TOTAL: 0H-0M-1S-360840us
Passed dead-code-elimination-3.s!
---------------
Testing fft0.s...
Timer@0060-0079: 0H-0M-24S-663767us
TOTAL: 0H-0M-24S-663767us
Passed fft0.s!
---------------
Testing fft1.s...
Timer@0060-0079: 0H-0M-52S-361126us
TOTAL: 0H-0M-52S-361126us
Passed fft1.s!
---------------
Testing fft2.s...
Timer@0060-0079: 0H-0M-50S-740920us
TOTAL: 0H-0M-50S-740920us
Passed fft2.s!
---------------
Testing floyd-0.s...
Timer@0062-0064: 0H-0M-0S-172us
TOTAL: 0H-0M-0S-172us
Passed floyd-0.s!
---------------
Testing floyd-1.s...
Timer@0062-0064: 0H-0M-0S-140574us
TOTAL: 0H-0M-0S-140574us
Passed floyd-1.s!
---------------
Testing floyd-2.s...
Timer@0062-0064: 0H-1M-10S-605517us
TOTAL: 0H-1M-10S-605517us
Error in floyd-2.s!
640000: 0 4 4 4 4 3 4 4 2 3 4 4 3 4 4 3 3 4 3 3 4 3 3 4 3 4 3 |	640000: 0 4 4 4 4 3 4 4 2 3 4 4 3 4 4 3 3 4 3 3 4 3 3 4 3 4 3
Continue? (y/n) y
---------------
Testing gameoflife-gosper.s...
Timer@0095-0106: 0H-1M-8S-113531us
TOTAL: 0H-1M-8S-113531us
Passed gameoflife-gosper.s!
---------------
Testing gameoflife-oscillator.s...
Timer@0095-0106: 0H-0M-58S-138558us
TOTAL: 0H-0M-58S-138558us
Passed gameoflife-oscillator.s!
---------------
Testing gameoflife-p61glidergun.s...
Timer@0095-0106: 0H-0M-58S-618452us
TOTAL: 0H-0M-58S-618452us
Passed gameoflife-p61glidergun.s!
---------------
Testing hoist-1.s...
Timer@0121-0123: 0H-0M-0S-2135us
TOTAL: 0H-0M-0S-2135us
Passed hoist-1.s!
---------------
Testing hoist-2.s...
Timer@0121-0123: 0H-0M-2S-136696us
TOTAL: 0H-0M-2S-136696us
Passed hoist-2.s!
---------------
Testing hoist-3.s...
Timer@0121-0123: 0H-0M-21S-367076us
TOTAL: 0H-0M-21S-367076us
Passed hoist-3.s!
---------------
Testing instruction-combining-1.s...
Timer@10015-10030: 0H-0M-0S-6us
TOTAL: 0H-0M-0S-6us
Passed instruction-combining-1.s!
---------------
Testing instruction-combining-2.s...
Timer@10015-10030: 0H-0M-0S-1137us
TOTAL: 0H-0M-0S-1137us
Passed instruction-combining-2.s!
---------------
Testing instruction-combining-3.s...
Timer@10015-10030: 0H-0M-0S-1138us
TOTAL: 0H-0M-0S-1138us
Passed instruction-combining-3.s!
---------------
Testing integer-divide-optimization-1.s...
Timer@1016-1031: 0H-0M-0S-8us
TOTAL: 0H-0M-0S-8us
Passed integer-divide-optimization-1.s!
---------------
Testing integer-divide-optimization-2.s...
Timer@1016-1031: 0H-0M-0S-3235us
TOTAL: 0H-0M-0S-3235us
Passed integer-divide-optimization-2.s!
---------------
Testing integer-divide-optimization-3.s...
Timer@1016-1031: 0H-0M-0S-51833us
TOTAL: 0H-0M-0S-51833us
Passed integer-divide-optimization-3.s!
---------------
Testing median0.s...
Timer@0059-0061: 0H-0M-8S-917150us
TOTAL: 0H-0M-8S-917150us
Passed median0.s!
---------------
Testing median1.s...
Timer@0059-0061: 0H-0M-0S-4102us
TOTAL: 0H-0M-0S-4102us
Passed median1.s!
---------------
Testing median2.s...
Timer@0059-0061: 0H-0M-46S-111480us
TOTAL: 0H-0M-46S-111480us
Passed median2.s!
---------------
Testing shuffle0.s...
Timer@0078-0090: 0H-0M-22S-93601us
TOTAL: 0H-0M-22S-93601us
Passed shuffle0.s!
---------------
Testing shuffle1.s...
Timer@0078-0090: 0H-0M-19S-787386us
TOTAL: 0H-0M-19S-787386us
Passed shuffle1.s!
---------------
Testing shuffle2.s...
Timer@0078-0090: 0H-0M-10S-606340us
TOTAL: 0H-0M-10S-606340us
Passed shuffle2.s!
---------------
Testing sl1.s...
Timer@0013-0053: 0H-0M-50S-878478us
TOTAL: 0H-0M-50S-878478us
Passed sl1.s!
---------------
Testing sl2.s...
Timer@0013-0053: 0H-0M-8S-61349us
TOTAL: 0H-0M-8S-61349us
Passed sl2.s!
---------------
Testing sl3.s...
Timer@0013-0053: 0H-0M-3S-771272us
TOTAL: 0H-0M-3S-771272us
Passed sl3.s!
---------------
Testing stencil0.s...
Timer@0023-0059: 0H-0M-0S-205485us
TOTAL: 0H-0M-0S-205485us
Error in stencil0.s!
524288: 183 138 55 127 224 116 232 182 255 255 27 51 151 126  |	524288: 183 138 55 127 224 116 232 182 255 255 27 51 151 126 
0							      /	0
./run_test.sh: line 56: [: y: integer expression expected
---------------
Testing stencil1.s...
Timer@0023-0059: 0H-0M-0S-503660us
TOTAL: 0H-0M-0S-503660us
Passed stencil1.s!
---------------
Testing transpose0.s...
Timer@0028-0047: 0H-0M-13S-40434us
TOTAL: 0H-0M-13S-40434us
Passed transpose0.s!
---------------
Testing transpose1.s...
Timer@0028-0047: 0H-0M-14S-629931us
TOTAL: 0H-0M-14S-629931us
Passed transpose1.s!
---------------
Testing transpose2.s...
Timer@0028-0047: 0H-0M-30S-220247us
TOTAL: 0H-0M-30S-220247us
Passed transpose2.s!
---------------

Test finished!
Total: 59 files, 57 passed, 2 failed.

