/**
    指令重排、部分全局变量局部化、乘除融合
**/

Testing 00_bitset1.s...
Timer@0056-0064: 0H-0M-0S-882868us
TOTAL: 0H-0M-0S-882868us
Passed 00_bitset1.s!
---------------
Testing 00_bitset2.s...
Timer@0056-0064: 0H-0M-1S-765541us
TOTAL: 0H-0M-1S-765541us
Passed 00_bitset2.s!
---------------
Testing 00_bitset3.s...
Timer@0056-0064: 0H-0M-2S-637140us
TOTAL: 0H-0M-2S-637140us
Passed 00_bitset3.s!
---------------
Testing 01_mm1.s...
Timer@0065-0084: 0H-0M-12S-297533us
TOTAL: 0H-0M-12S-297533us
Passed 01_mm1.s!
---------------
Testing 01_mm2.s...
Timer@0065-0084: 0H-0M-11S-443965us
TOTAL: 0H-0M-11S-443965us
Passed 01_mm2.s!
---------------
Testing 01_mm3.s...
Timer@0065-0084: 0H-0M-8S-505118us
TOTAL: 0H-0M-8S-505118us
Passed 01_mm3.s!
---------------
Testing 02_mv1.s...
Timer@0059-0067: 0H-0M-5S-590409us
TOTAL: 0H-0M-5S-590409us
Passed 02_mv1.s!
---------------
Testing 02_mv2.s...
Timer@0059-0067: 0H-0M-4S-664361us
TOTAL: 0H-0M-4S-664361us
Passed 02_mv2.s!
---------------
Testing 02_mv3.s...
Timer@0059-0067: 0H-0M-5S-491730us
TOTAL: 0H-0M-5S-491730us
Passed 02_mv3.s!
---------------
Testing 03_sort1.s...
Timer@0090-0102: 0H-0M-1S-692532us
TOTAL: 0H-0M-1S-692532us
Passed 03_sort1.s!
---------------
Testing 03_sort2.s...
Timer@0090-0102: 0H-0M-26S-460052us
TOTAL: 0H-0M-26S-460052us
Passed 03_sort2.s!
---------------
Testing 03_sort3.s...
Timer@0090-0102: 0H-0M-5S-79694us
TOTAL: 0H-0M-5S-79694us
Passed 03_sort3.s!
---------------
Testing 04_spmv1.s...
Timer@0039-0047: 0H-0M-11S-900487us
TOTAL: 0H-0M-11S-900487us
Passed 04_spmv1.s!
---------------
Testing 04_spmv2.s...
Timer@0039-0047: 0H-0M-6S-874997us
TOTAL: 0H-0M-6S-874997us
Passed 04_spmv2.s!
---------------
Testing 04_spmv3.s...
Timer@0039-0047: 0H-0M-5S-299181us
TOTAL: 0H-0M-5S-299181us
Passed 04_spmv3.s!
---------------
Testing brainfuck-bootstrap.s...
Timer@0116-0118: 0H-0M-16S-809834us
TOTAL: 0H-0M-16S-809834us
Passed brainfuck-bootstrap.s!
---------------
Testing brainfuck-mandelbrot-nerf.s...
Timer@0116-0118: 0H-1M-8S-443378us
TOTAL: 0H-1M-8S-443378us
Passed brainfuck-mandelbrot-nerf.s!
---------------
Testing brainfuck-pi-nerf.s...
Timer@0116-0118: 0H-0M-3S-129907us
TOTAL: 0H-0M-3S-129907us
Passed brainfuck-pi-nerf.s!
---------------
Testing conv0.s...
Timer@0109-0116: 0H-1M-9S-966726us
TOTAL: 0H-1M-9S-966726us
Passed conv0.s!
---------------
Testing conv1.s...
Timer@0109-0116: 0H-0M-56S-304277us
TOTAL: 0H-0M-56S-304277us
Passed conv1.s!
---------------
Testing conv2.s...
Timer@0109-0116: 0H-0M-32S-108241us
TOTAL: 0H-0M-32S-108241us
Passed conv2.s!
---------------
Testing crypto-1.s...
Timer@0161-0184: 0H-0M-2S-595387us
TOTAL: 0H-0M-2S-595387us
Passed crypto-1.s!
---------------
Testing crypto-2.s...
Timer@0161-0184: 0H-0M-2S-117748us
TOTAL: 0H-0M-2S-117748us
Passed crypto-2.s!
---------------
Testing crypto-3.s...
Timer@0161-0184: 0H-0M-2S-711198us
TOTAL: 0H-0M-2S-711198us
Passed crypto-3.s!
---------------
Testing dead-code-elimination-1.s...
Timer@100016-100032: 0H-0M-0S-2us
TOTAL: 0H-0M-0S-2us
Passed dead-code-elimination-1.s!
---------------
Testing dead-code-elimination-2.s...
Timer@100016-100032: 0H-0M-0S-132us
TOTAL: 0H-0M-0S-132us
Passed dead-code-elimination-2.s!
---------------
Testing dead-code-elimination-3.s...
Timer@100016-100032: 0H-0M-0S-14235us
TOTAL: 0H-0M-0S-14235us
Passed dead-code-elimination-3.s!
---------------
Testing fft0.s...
Timer@0060-0079: 0H-0M-11S-835012us
TOTAL: 0H-0M-11S-835012us
Passed fft0.s!
---------------
Testing fft1.s...
Timer@0060-0079: 0H-0M-25S-278086us
TOTAL: 0H-0M-25S-278086us
Passed fft1.s!
---------------
Testing fft2.s...
Timer@0060-0079: 0H-0M-24S-828018us
TOTAL: 0H-0M-24S-828018us
Passed fft2.s!
---------------
Testing floyd-0.s...
Timer@0062-0064: 0H-0M-0S-86us
TOTAL: 0H-0M-0S-86us
Passed floyd-0.s!
---------------
Testing floyd-1.s...
Timer@0062-0064: 0H-0M-0S-59055us
TOTAL: 0H-0M-0S-59055us
Passed floyd-1.s!
---------------
Testing floyd-2.s...
Timer@0062-0064: 0H-0M-30S-952370us
TOTAL: 0H-0M-30S-952370us
Error in floyd-2.s!
640000: 0 4 4 4 4 3 4 4 2 3 4 4 3 4 4 3 3 4 3 3 4 3 3 4 3 4 3 |	640000: 0 4 4 4 4 3 4 4 2 3 4 4 3 4 4 3 3 4 3 3 4 3 3 4 3 4 3
Continue? (y/n) y
---------------
Testing gameoflife-gosper.s...
Timer@0095-0106: 0H-0M-24S-287467us
TOTAL: 0H-0M-24S-287467us
Passed gameoflife-gosper.s!
---------------
Testing gameoflife-oscillator.s...
Timer@0095-0106: 0H-0M-18S-796754us
TOTAL: 0H-0M-18S-796754us
Passed gameoflife-oscillator.s!
---------------
Testing gameoflife-p61glidergun.s...
Timer@0095-0106: 0H-0M-20S-746610us
TOTAL: 0H-0M-20S-746610us
Passed gameoflife-p61glidergun.s!
---------------
Testing hoist-1.s...
Timer@0121-0123: 0H-0M-0S-801us
TOTAL: 0H-0M-0S-801us
Passed hoist-1.s!
---------------
Testing hoist-2.s...
Timer@0121-0123: 0H-0M-0S-800840us
TOTAL: 0H-0M-0S-800840us
Passed hoist-2.s!
---------------
Testing hoist-3.s...
Timer@0121-0123: 0H-0M-8S-7120us
TOTAL: 0H-0M-8S-7120us
Passed hoist-3.s!
---------------
Testing instruction-combining-1.s...
Timer@10015-10030: 0H-0M-0S-2us
TOTAL: 0H-0M-0S-2us
Passed instruction-combining-1.s!
---------------
Testing instruction-combining-2.s...
Timer@10015-10030: 0H-0M-0S-285us
TOTAL: 0H-0M-0S-285us
Passed instruction-combining-2.s!
---------------
Testing instruction-combining-3.s...
Timer@10015-10030: 0H-0M-0S-263us
TOTAL: 0H-0M-0S-263us
Passed instruction-combining-3.s!
---------------
Testing integer-divide-optimization-1.s...
Timer@1016-1031: 0H-0M-0S-2us
TOTAL: 0H-0M-0S-2us
Passed integer-divide-optimization-1.s!
---------------
Testing integer-divide-optimization-2.s...
Timer@1016-1031: 0H-0M-0S-699us
TOTAL: 0H-0M-0S-699us
Passed integer-divide-optimization-2.s!
---------------
Testing integer-divide-optimization-3.s...
Timer@1016-1031: 0H-0M-0S-11204us
TOTAL: 0H-0M-0S-11204us
Passed integer-divide-optimization-3.s!
---------------
Testing median0.s...
Timer@0059-0061: 0H-0M-4S-453372us
TOTAL: 0H-0M-4S-453372us
Passed median0.s!
---------------
Testing median1.s...
Timer@0059-0061: 0H-0M-0S-2039us
TOTAL: 0H-0M-0S-2039us
Passed median1.s!
---------------
Testing median2.s...
Timer@0059-0061: 0H-0M-23S-244674us
TOTAL: 0H-0M-23S-244674us
Passed median2.s!
---------------
Testing shuffle0.s...
Timer@0078-0090: 0H-0M-11S-141656us
TOTAL: 0H-0M-11S-141656us
Passed shuffle0.s!
---------------
Testing shuffle1.s...
Timer@0078-0090: 0H-0M-15S-669097us
TOTAL: 0H-0M-15S-669097us
Passed shuffle1.s!
---------------
Testing shuffle2.s...
Timer@0078-0090: 0H-0M-7S-706546us
TOTAL: 0H-0M-7S-706546us
Passed shuffle2.s!
---------------
Testing sl1.s...
Timer@0013-0053: 0H-0M-31S-169437us
TOTAL: 0H-0M-31S-169437us
Passed sl1.s!
---------------
Testing sl2.s...
Timer@0013-0053: 0H-0M-3S-963045us
TOTAL: 0H-0M-3S-963045us
Passed sl2.s!
---------------
Testing sl3.s...
Timer@0013-0053: 0H-0M-1S-950933us
TOTAL: 0H-0M-1S-950933us
Passed sl3.s!
---------------
Testing stencil0.s...
Timer@0023-0059: 0H-0M-0S-145330us
TOTAL: 0H-0M-0S-145330us
Error in stencil0.s!
524288: 183 138 55 127 224 116 232 182 255 255 27 51 151 126  |	524288: 183 138 55 127 224 116 232 182 255 255 27 51 151 126 
0							      /	0
./run_test.sh: line 56: [: y: integer expression expected
---------------
Testing stencil1.s...
Timer@0023-0059: 0H-0M-0S-141839us
TOTAL: 0H-0M-0S-141839us
Error in stencil1.s!
524288: 88 104 131 52 199 36 63 88 191 171 95 145 234 241 191 |	1048576: 88 104 131 52 199 36 63 88 191 171 95 145 234 241 19
./run_test.sh: line 56: [: y: integer expression expected
---------------
Testing transpose0.s...
Timer@0028-0047: 0H-0M-7S-512984us
TOTAL: 0H-0M-7S-512984us
Passed transpose0.s!
---------------
Testing transpose1.s...
Timer@0028-0047: 0H-0M-7S-818496us
TOTAL: 0H-0M-7S-818496us
Passed transpose1.s!
---------------
Testing transpose2.s...
Timer@0028-0047: 0H-0M-16S-749313us
TOTAL: 0H-0M-16S-749313us
Passed transpose2.s!
---------------

Test finished!
Total: 59 files, 56 passed, 3 failed.
