Testing 00_bitset1.s...
Timer@0056-0064: 0H-0M-2S-483996us
TOTAL: 0H-0M-2S-483996us
Passed 00_bitset1.s!
---------------
Testing 00_bitset2.s...
Timer@0056-0064: 0H-0M-4S-963551us
TOTAL: 0H-0M-4S-963551us
Passed 00_bitset2.s!
---------------
Testing 00_bitset3.s...
Timer@0056-0064: 0H-0M-7S-426294us
TOTAL: 0H-0M-7S-426294us
Passed 00_bitset3.s!
---------------
Testing 01_mm1.s...
Timer@0065-0084: 0H-0M-13S-368132us
TOTAL: 0H-0M-13S-368132us
Passed 01_mm1.s!
---------------
Testing 01_mm2.s...
Timer@0065-0084: 0H-0M-11S-921520us
TOTAL: 0H-0M-11S-921520us
Passed 01_mm2.s!
---------------
Testing 01_mm3.s...
Timer@0065-0084: 0H-0M-8S-942062us
TOTAL: 0H-0M-8S-942062us
Passed 01_mm3.s!
---------------
Testing 02_mv1.s...
Timer@0059-0067: 0H-0M-6S-211756us
TOTAL: 0H-0M-6S-211756us
Passed 02_mv1.s!
---------------
Testing 02_mv2.s...
Timer@0059-0067: 0H-0M-5S-59337us
TOTAL: 0H-0M-5S-59337us
Passed 02_mv2.s!
---------------
Testing 02_mv3.s...
Timer@0059-0067: 0H-0M-6S-213769us
TOTAL: 0H-0M-6S-213769us
Passed 02_mv3.s!
---------------
Testing 03_sort1.s...
Timer@0090-0102: 0H-0M-1S-944383us
TOTAL: 0H-0M-1S-944383us
Passed 03_sort1.s!
---------------
Testing 03_sort2.s...
Timer@0090-0102: 0H-0M-30S-375602us
TOTAL: 0H-0M-30S-375602us
Passed 03_sort2.s!
---------------
Testing 03_sort3.s...
Timer@0090-0102: 0H-0M-5S-630102us
TOTAL: 0H-0M-5S-630102us
Passed 03_sort3.s!
---------------
Testing 04_spmv1.s...
Timer@0039-0047: 0H-0M-12S-91298us
TOTAL: 0H-0M-12S-91298us
Passed 04_spmv1.s!
---------------
Testing 04_spmv2.s...
Timer@0039-0047: 0H-0M-6S-955080us
TOTAL: 0H-0M-6S-955080us
Passed 04_spmv2.s!
---------------
Testing 04_spmv3.s...
Timer@0039-0047: 0H-0M-5S-530833us
TOTAL: 0H-0M-5S-530833us
Passed 04_spmv3.s!
---------------
Testing brainfuck-bootstrap.s...
Timer@0116-0118: 0H-0M-29S-923568us
TOTAL: 0H-0M-29S-923568us
Passed brainfuck-bootstrap.s!
---------------
Testing brainfuck-mandelbrot-nerf.s...
Timer@0116-0118: 0H-1M-32S-579753us
TOTAL: 0H-1M-32S-579753us
Passed brainfuck-mandelbrot-nerf.s!
---------------
Testing brainfuck-pi-nerf.s...
Timer@0116-0118: 0H-0M-4S-900752us
TOTAL: 0H-0M-4S-900752us
Passed brainfuck-pi-nerf.s!
---------------
Testing conv0.s...
Timer@0109-0116: 0H-1M-9S-363820us
TOTAL: 0H-1M-9S-363820us
Passed conv0.s!
---------------
Testing conv1.s...
Timer@0109-0116: 0H-0M-57S-466369us
TOTAL: 0H-0M-57S-466369us
Passed conv1.s!
---------------
Testing conv2.s...
Timer@0109-0116: 0H-0M-32S-607899us
TOTAL: 0H-0M-32S-607899us
Passed conv2.s!
---------------
Testing crypto-1.s...
Timer@0161-0184: 0H-0M-2S-597637us
TOTAL: 0H-0M-2S-597637us
Passed crypto-1.s!
---------------
Testing crypto-2.s...
Timer@0161-0184: 0H-0M-2S-121299us
TOTAL: 0H-0M-2S-121299us
Passed crypto-2.s!
---------------
Testing crypto-3.s...
Timer@0161-0184: 0H-0M-2S-816736us
TOTAL: 0H-0M-2S-816736us
Passed crypto-3.s!
---------------
Testing dead-code-elimination-1.s...
Timer@100016-100032: 0H-0M-0S-83us
TOTAL: 0H-0M-0S-83us
Passed dead-code-elimination-1.s!
---------------
Testing dead-code-elimination-2.s...
Timer@100016-100032: 0H-0M-0S-8269us
TOTAL: 0H-0M-0S-8269us
Passed dead-code-elimination-2.s!
---------------
Testing dead-code-elimination-3.s...
Timer@100016-100032: 0H-0M-0S-825686us
TOTAL: 0H-0M-0S-825686us
Passed dead-code-elimination-3.s!
---------------
Testing fft0.s...
Timer@0060-0079: 0H-0M-12S-744990us
TOTAL: 0H-0M-12S-744990us
Passed fft0.s!
---------------
Testing fft1.s...
Timer@0060-0079: 0H-0M-26S-417281us
TOTAL: 0H-0M-26S-417281us
Passed fft1.s!
---------------
Testing fft2.s...
Timer@0060-0079: 0H-0M-26S-176806us
TOTAL: 0H-0M-26S-176806us
Passed fft2.s!
---------------
Testing floyd-0.s...
Timer@0062-0064: 0H-0M-0S-88us
TOTAL: 0H-0M-0S-88us
Passed floyd-0.s!
---------------
Testing floyd-1.s...
Timer@0062-0064: 0H-0M-0S-77542us
TOTAL: 0H-0M-0S-77542us
Passed floyd-1.s!
---------------
Testing floyd-2.s...
Timer@0062-0064: 0H-0M-33S-205529us
TOTAL: 0H-0M-33S-205529us
Error in floyd-2.s!
640000: 0 4 4 4 4 3 4 4 2 3 4 4 3 4 4 3 3 4 3 3 4 3 3 4 3 4 3 |	640000: 0 4 4 4 4 3 4 4 2 3 4 4 3 4 4 3 3 4 3 3 4 3 3 4 3 4 3
Continue? (y/n) y
---------------
Testing gameoflife-gosper.s...
Timer@0095-0106: 0H-0M-34S-325815us
TOTAL: 0H-0M-34S-325815us
Passed gameoflife-gosper.s!
---------------
Testing gameoflife-oscillator.s...
Timer@0095-0106: 0H-0M-29S-340223us
TOTAL: 0H-0M-29S-340223us
Passed gameoflife-oscillator.s!
---------------
Testing gameoflife-p61glidergun.s...
Timer@0095-0106: 0H-0M-29S-536137us
TOTAL: 0H-0M-29S-536137us
Passed gameoflife-p61glidergun.s!
---------------
Testing hoist-1.s...
Timer@0121-0123: 0H-0M-0S-1068us
TOTAL: 0H-0M-0S-1068us
Passed hoist-1.s!
---------------
Testing hoist-2.s...
Timer@0121-0123: 0H-0M-1S-67789us
TOTAL: 0H-0M-1S-67789us
Passed hoist-2.s!
---------------
Testing hoist-3.s...
Timer@0121-0123: 0H-0M-10S-679642us
TOTAL: 0H-0M-10S-679642us
Passed hoist-3.s!
---------------
Testing instruction-combining-1.s...
Timer@10015-10030: 0H-0M-0S-24us
TOTAL: 0H-0M-0S-24us
Passed instruction-combining-1.s!
---------------
Testing instruction-combining-2.s...
Timer@10015-10030: 0H-0M-0S-6007us
TOTAL: 0H-0M-0S-6007us
Passed instruction-combining-2.s!
---------------
Testing instruction-combining-3.s...
Timer@10015-10030: 0H-0M-0S-5964us
TOTAL: 0H-0M-0S-5964us
Passed instruction-combining-3.s!
---------------
Testing integer-divide-optimization-1.s...
Timer@1016-1031: 0H-0M-0S-25811us
TOTAL: 0H-0M-0S-25811us
Passed integer-divide-optimization-1.s!
---------------
Testing integer-divide-optimization-2.s...
Timer@1016-1031: 0H-0M-13S-309750us
TOTAL: 0H-0M-13S-309750us
Passed integer-divide-optimization-2.s!
---------------
Testing integer-divide-optimization-3.s...
Timer@1016-1031: 0H-3M-32S-945204us
TOTAL: 0H-3M-32S-945204us
Passed integer-divide-optimization-3.s!
---------------
Testing median0.s...
Timer@0059-0061: 0H-0M-6S-200951us
TOTAL: 0H-0M-6S-200951us
Passed median0.s!
---------------
Testing median1.s...
Timer@0059-0061: 0H-0M-4S-246519us
TOTAL: 0H-0M-4S-246519us
Passed median1.s!
---------------
Testing median2.s...
Timer@0059-0061: 0H-0M-33S-964727us
TOTAL: 0H-0M-33S-964727us
Passed median2.s!
---------------
Testing shuffle0.s...
/usr/bin/ld: final link failed: No space left on device
collect2: error: ld returned 1 exit status
./run_test.sh: line 33: ./shuffle0exe.out: No such file or directory
Error in shuffle0.s!
127							      |	100000: 7959 8440 5970 1396 16315 9581 4742 9894 1554 4029 11
							      >	0
./run_test.sh: line 56: [: y: integer expression expected
---------------
rm: cannot remove 'shuffle0exe.out': No such file or directory
Testing shuffle1.s...
/usr/bin/ld: final link failed: No space left on device
collect2: error: ld returned 1 exit status
./run_test.sh: line 33: ./shuffle1exe.out: No such file or directory
Error in shuffle1.s!
127							      |	100000: 22476 34412 24309 18641 2426 8482 9895 23677 6527 247
							      >	0
./run_test.sh: line 56: [: y: integer expression expected
---------------
rm: cannot remove 'shuffle1exe.out': No such file or directory
Testing shuffle2.s...
/usr/bin/ld: final link failed: No space left on device
collect2: error: ld returned 1 exit status
./run_test.sh: line 33: ./shuffle2exe.out: No such file or directory
Error in shuffle2.s!
127							      |	5000000: 2282 6867 14388 14257 15599 6921 22515 7513 8001 409
							      >	0
./run_test.sh: line 56: [: y: integer expression expected
---------------
rm: cannot remove 'shuffle2exe.out': No such file or directory
Testing sl1.s...
compiler_product//sl1.s: Assembler messages:
compiler_product//sl1.s: Fatal error: can't fill 256 bytes in section .data of /tmp/ccx55qGb.o: 'No space left on device'
./run_test.sh: line 33: ./sl1exe.out: No such file or directory
Error in sl1.s!
127							      |	600: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
							      >	600: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
							      >	600: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
							      >	0
./run_test.sh: line 56: [: y: integer expression expected
---------------
rm: cannot remove 'sl1exe.out': No such file or directory
Testing sl2.s...
compiler_product//sl2.s: Assembler messages:
compiler_product//sl2.s: Fatal error: can't fill 256 bytes in section .data of /tmp/ccZykEsD.o: 'No space left on device'
./run_test.sh: line 33: ./sl2exe.out: No such file or directory
Error in sl2.s!
127							      |	400: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
							      >	400: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
							      >	400: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
							      >	0
./run_test.sh: line 56: [: y: integer expression expected
---------------
rm: cannot remove 'sl2exe.out': No such file or directory
Testing sl3.s...
compiler_product//sl3.s: Assembler messages:
compiler_product//sl3.s: Fatal error: can't fill 256 bytes in section .data of /tmp/cc0mWrBV.o: 'No space left on device'
./run_test.sh: line 33: ./sl3exe.out: No such file or directory
Error in sl3.s!
127							      |	300: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
							      >	300: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
							      >	300: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
							      >	0
./run_test.sh: line 56: [: y: integer expression expected
---------------
rm: cannot remove 'sl3exe.out': No such file or directory
Testing stencil0.s...
Timer@0023-0059: 0H-0M-0S-152720us
TOTAL: 0H-0M-0S-152720us
Error in stencil0.s!
524288: 183 138 55 127 224 116 232 182 255 255 27 51 151 126  |	524288: 183 138 55 127 224 116 232 182 255 255 27 51 151 126 
0							      /	0
./run_test.sh: line 56: [: y: integer expression expected
---------------
Testing stencil1.s...
Timer@0023-0059: 0H-0M-0S-379764us
TOTAL: 0H-0M-0S-379764us
Passed stencil1.s!
---------------
Testing transpose0.s...
Timer@0028-0047: 0H-0M-8S-282572us
TOTAL: 0H-0M-8S-282572us
Passed transpose0.s!
---------------
Testing transpose1.s...
Timer@0028-0047: 0H-0M-9S-385366us
TOTAL: 0H-0M-9S-385366us
Passed transpose1.s!
---------------
Testing transpose2.s...
Timer@0028-0047: 0H-0M-19S-393123us
TOTAL: 0H-0M-19S-393123us
Passed transpose2.s!
---------------
