	.file	"b.sy"
	.option pic
    .text
    .data
   .globl program
    .align  3
     .type   program, @object
   .size   program, 262144
program:
	.zero	262144
   .globl tape
    .align  3
     .type   tape, @object
   .size   tape, 262144
tape:
	.zero	262144
   .globl input
    .align  3
     .type   input, @object
   .size   input, 262144
input:
	.zero	262144
   .globl output
    .align  3
     .type   output, @object
   .size   output, 262144
output:
	.zero	262144
	.data
   .align  3
.LC0:
	.zero	2048
	.text
	.align	1
	.globl	main
    .type main, @function
main:
    addi sp, sp, -16
	sd ra, 8(sp)
	call getch
.LBB0_2:
    addiw s0, zero, 62
    mv s1, a0
    beq    a0, s0, .LBB0_3
    addiw s0, zero, 60
    beq    s1, s0, .LBB0_3
    addiw s0, zero, 43
    beq    s1, s0, .LBB0_3
    addiw s0, zero, 45
    beq    s1, s0, .LBB0_3
    addiw s0, zero, 91
    beq    s1, s0, .LBB0_3
    addiw s0, zero, 93
    beq    s1, s0, .LBB0_3
    addiw s0, zero, 46
    beq    s1, s0, .LBB0_3
    addiw s0, zero, 44
    beq    s1, s0, .LBB0_3
    addiw s0, zero, 35
    beq    s1, s0, .LBB0_3
	call getch
	j .LBB0_2
.LBB0_3:
    la s3, program
    addiw s2, zero, 0
.LBB0_7:
    addiw s0, zero, 35
    beq    s1, s0, .LBB0_9
    slliw s0, s2, 2
    add s0, s3, s0
	sw s1, 0(s0)
	call getch
	j .LBB0_18
.LBB0_9:
	call getch
    addiw s0, zero, 105
    addiw s3, zero, 0
    beq    a0, s0, .LBB0_12
    addiw a0, zero, 116
	call _sysy_starttime
    addiw s6, zero, 0
    la a1, tape
    la s5, output
    addiw a0, zero, 0
    addiw s11, zero, 0
    la s4, program
    la s9, .LC0
    addiw s1, zero, 0
    addiw s0, zero, 0
    la s7, input
	j .LBB0_21
.LBB0_12:
	call getint
    mv s5, a0
	call getch
    addiw s1, zero, 0
    la s4, input
	j .LBB0_20
.LBB0_13:
    addiw a0, zero, 116
	call _sysy_starttime
    addiw s6, zero, 0
    la a1, tape
    la s5, output
    addiw a0, zero, 0
    addiw s11, zero, 0
    la s4, program
    la s9, .LC0
    addiw s1, zero, 0
    addiw s0, zero, 0
    la s7, input
	j .LBB0_21
.LBB0_18:
    mv s1, a0
    addiw s0, zero, 62
    beq    s1, s0, .LBB0_22
    addiw s0, zero, 60
    beq    s1, s0, .LBB0_22
    addiw s0, zero, 43
    beq    s1, s0, .LBB0_22
    addiw s0, zero, 45
    beq    s1, s0, .LBB0_22
    addiw s0, zero, 91
    beq    s1, s0, .LBB0_22
    addiw s0, zero, 93
    beq    s1, s0, .LBB0_22
    addiw s0, zero, 46
    beq    s1, s0, .LBB0_22
    addiw s0, zero, 44
    beq    s1, s0, .LBB0_22
    addiw s0, zero, 35
    beq    s1, s0, .LBB0_22
	call getch
	j .LBB0_18
.LBB0_20:
    mv s3, s5
    bge    s1, s5, .LBB0_13
	call getch
    slliw s0, s1, 2
    addiw s1, s1, 1
    add s0, s4, s0
	sw a0, 0(s0)
	j .LBB0_20
.LBB0_21:
    mv s10, s6
    bge    s6, s2, .LBB0_26
    slliw s6, s10, 2
    addiw s8, zero, 62
    add s6, s4, s6
	lw s6, 0(s6)
    bne    s6, s8, .LBB0_31
    addiw s11, s11, 1
    addiw s6, s10, 1
	j .LBB0_21
.LBB0_22:
    addiw s2, s2, 1
	j .LBB0_7
.LBB0_26:
    addiw a0, zero, 118
	call _sysy_stoptime
    la s2, output
    addiw s3, zero, 0
	j .LBB0_35
.LBB0_31:
    addiw s8, zero, 60
    bne    s6, s8, .LBB0_36
    addiw s11, s11, -1
    addiw s6, s10, 1
	j .LBB0_21
.LBB0_35:
    bge    s3, s1, .LBB0_40
    slliw s0, s3, 2
    add s0, s2, s0
	lw a0, 0(s0)
	call putch
    addiw s3, s3, 1
	j .LBB0_35
.LBB0_36:
    addiw s8, zero, 43
    bne    s6, s8, .LBB0_42
    slliw s6, s11, 2
    add s8, a1, s6
	lw s6, 0(s8)
    addiw s6, s6, 1
	sw s6, 0(s8)
    addiw s6, s10, 1
	j .LBB0_21
.LBB0_38:
    addiw s6, s10, 1
	j .LBB0_21
.LBB0_40:
    addiw a0, zero, 0
	ld ra, 8(sp)
    addi sp, sp, 16
    ret
.LBB0_42:
    addiw s8, zero, 45
    bne    s6, s8, .LBB0_46
    slliw s6, s11, 2
    add s8, a1, s6
	lw s6, 0(s8)
    addiw s6, s6, -1
	sw s6, 0(s8)
    addiw s6, s10, 1
	j .LBB0_21
.LBB0_44:
    addiw s6, s10, 1
	j .LBB0_21
.LBB0_46:
    addiw s8, zero, 91
    bne    s6, s8, .LBB0_50
    slliw s6, s11, 2
    add s6, a1, s6
	lw s6, 0(s6)
    beq    s6, zero, .LBB0_56
    addiw a3, s0, 1
    slliw s0, s0, 2
    add s0, s9, s0
	sw s10, 0(s0)
	j .LBB0_71
.LBB0_48:
    addiw s6, s10, 1
	j .LBB0_21
.LBB0_50:
    addiw s8, zero, 93
    bne    s6, s8, .LBB0_54
    slliw s6, s11, 2
    addiw s8, s0, -1
    add s6, a1, s6
    mv a3, s8
	lw s6, 0(s6)
    bne    s6, zero, .LBB0_61
	j .LBB0_69
.LBB0_52:
    addiw s6, s10, 1
	j .LBB0_21
.LBB0_54:
    addiw s8, zero, 46
    bne    s6, s8, .LBB0_59
    slliw s6, s1, 2
    addiw s1, s1, 1
    slliw s8, s11, 2
    add s6, s5, s6
    add s8, a1, s8
	lw s8, 0(s8)
	sw s8, 0(s6)
    mv a3, s0
	j .LBB0_69
.LBB0_56:
    addiw a2, zero, 1
	j .LBB0_63
.LBB0_59:
    mv a2, a0
    addiw s8, zero, 44
    bne    s6, s8, .LBB0_66
    blt    a0, s3, .LBB0_72
    mv a2, a0
    slliw s6, s11, 2
    add s6, a1, s6
	sw zero, 0(s6)
    mv a0, a2
	j .LBB0_68
.LBB0_61:
    mv a3, s0
    slliw s0, s8, 2
    add s0, s9, s0
	lw s10, 0(s0)
	j .LBB0_69
.LBB0_62:
	j .LBB0_71
.LBB0_63:
    mv a3, s0
    mv s6, s10
    mv s8, a2
    ble    a2, zero, .LBB0_64
    mv a2, s8
    addiw a3, zero, 93
    addiw s10, s6, 1
    slliw s6, s10, 2
    add s6, s4, s6
	lw s6, 0(s6)
    bne    s6, a3, .LBB0_74
    addiw a2, s8, -1
	j .LBB0_74
.LBB0_64:
    mv s0, a3
    addiw s6, s10, 1
	j .LBB0_21
.LBB0_66:
    mv a0, a2
    mv a3, s0
	j .LBB0_69
.LBB0_68:
    mv a3, s0
	j .LBB0_71
.LBB0_69:
    mv s0, a3
    addiw s6, s10, 1
	j .LBB0_21
.LBB0_71:
    mv s0, a3
    addiw s6, s10, 1
	j .LBB0_21
.LBB0_72:
    slliw s8, a0, 2
    slliw s6, s11, 2
    addiw a2, a0, 1
    add s6, a1, s6
    add s8, s7, s8
	lw s8, 0(s8)
	sw s8, 0(s6)
    mv a0, a2
	j .LBB0_68
.LBB0_74:
    addiw s6, zero, 91
    slliw s8, s10, 2
    mv a3, a2
    add s8, s4, s8
	lw s8, 0(s8)
    bne    s8, s6, .LBB0_77
    addiw a2, a3, 1
	j .LBB0_63
.LBB0_77:
	j .LBB0_63
	.size	main, .-main
    .section	.note.GNU-stack,"",@progbits
